<mxfile host="Electron" modified="2024-11-04T02:14:21.132Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="dLcvM2JjC50Bjp063Hs7" version="21.5.0" type="device" pages="2">
  <diagram name="occupancy_basics" id="VcnjIaYPbd_HYQiVZ6TY">
    <mxGraphModel dx="1468" dy="1037" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QKwl0BW2H_6XHN5mw71m-49" value="" style="group;dropTarget=0;allowArrows=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="280" width="480" height="480" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="80" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="160" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="240" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="320" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="400" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="80" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="160" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="240" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="320" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="400" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="80" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#808080;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="160" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="240" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="320" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="400" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="80" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="160" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="240" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-41" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="320" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="400" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-43" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-44" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="80" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-45" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="160" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="240" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-47" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="320" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-49">
          <mxGeometry x="400" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-102" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;" edge="1" parent="QKwl0BW2H_6XHN5mw71m-49" source="QKwl0BW2H_6XHN5mw71m-45" target="QKwl0BW2H_6XHN5mw71m-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="208" as="sourcePoint" />
            <mxPoint x="505" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-103" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="QKwl0BW2H_6XHN5mw71m-49" target="QKwl0BW2H_6XHN5mw71m-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="398" as="sourcePoint" />
            <mxPoint x="250" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-1" value="" style="group;rotation=-15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="703" width="100" height="95" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;rotation=-15;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-1">
          <mxGeometry x="13" y="-3" width="47.337278106508876" height="47.337278106508876" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.48099229607602517;endAngle=0.015862758715276787;strokeWidth=3;rotation=-15;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-1">
          <mxGeometry x="84" y="-13" width="26.627218934911244" height="31.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="QKwl0BW2H_6XHN5mw71m-1" source="QKwl0BW2H_6XHN5mw71m-2" target="QKwl0BW2H_6XHN5mw71m-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-50" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.apple_classic" vertex="1" parent="1">
          <mxGeometry x="490" y="400" width="30" height="36.2" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-51" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="250" as="sourcePoint" />
            <mxPoint x="720" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-52" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="250" as="sourcePoint" />
            <mxPoint x="240" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;L meters&lt;br&gt;n columns&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="213" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-54" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="QKwl0BW2H_6XHN5mw71m-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="760" as="sourcePoint" />
            <mxPoint x="430" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;\(\hat{Y}_A\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-56" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QKwl0BW2H_6XHN5mw71m-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="770" as="sourcePoint" />
            <mxPoint x="400" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;\(\hat{X}_A\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="770" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="240" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="280" as="sourcePoint" />
            <mxPoint x="720" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="280" as="sourcePoint" />
            <mxPoint x="770" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="760" as="sourcePoint" />
            <mxPoint x="770" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-62" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="470" as="sourcePoint" />
            <mxPoint x="760" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-63" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="570" as="sourcePoint" />
            <mxPoint x="760" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-64" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;D meters&lt;br&gt;m rows&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-65" value="" style="group;dropTarget=0;allowArrows=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="820" y="280" width="480" height="480" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-66" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-67" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-68" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-69" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-70" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-71" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-72" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-73" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="80" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-74" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="160" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-75" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="240" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-76" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="320" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-77" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="400" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-78" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-79" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="80" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-80" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="160" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-81" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="240" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-82" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="320" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-83" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="400" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-84" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-85" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="80" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-86" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="160" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-87" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="240" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-88" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="320" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-89" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="400" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-90" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-91" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="80" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-92" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="160" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-93" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="240" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-94" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="320" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-95" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="400" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-96" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-97" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="80" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-98" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="160" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-99" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="240" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-100" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="320" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-101" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QKwl0BW2H_6XHN5mw71m-65">
          <mxGeometry x="400" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-104" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="788" as="sourcePoint" />
            <mxPoint x="527" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKwl0BW2H_6XHN5mw71m-105" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;True obstacle shape&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="549" y="777" width="180" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copy of occupancy_basics" id="lAojMjtb6N89u4AkHsyc">
    <mxGraphModel dx="1468" dy="1037" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="1" shadow="0">
      <root>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-0" />
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-1" parent="-4BaRwTC2YL5s6VnXZ0_-0" />
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-2" value="" style="group;dropTarget=0;allowArrows=0;" vertex="1" connectable="0" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="906" y="277" width="480" height="480" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-4" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;6&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#99FF99;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-5" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;7&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#99FF99;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-6" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;8&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#99FF99;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-10" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;5&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#99FF99;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="80" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="160" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#99CCFF;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="240" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="320" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="400" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-16" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;4&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#99FF99;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="80" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="160" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-18" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 32px;&quot;&gt;10&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF99;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="240" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="320" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="400" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-22" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;3&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#99FF99;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="80" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#808080;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="160" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-24" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;9&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF99;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="240" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-25" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;8&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF99;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="320" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-26" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;7&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF99;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="400" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-28" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;2&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#99FF99;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="80" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="160" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="240" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="320" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-32" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;6&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF99;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="400" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-34" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#99FF99;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="80" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-35" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;2&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF99;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="160" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-36" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;3&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF99;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="240" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-37" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;4&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF99;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="320" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-38" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;5&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF99;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-2">
          <mxGeometry x="400" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-2" source="-4BaRwTC2YL5s6VnXZ0_-35" target="-4BaRwTC2YL5s6VnXZ0_-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="208" as="sourcePoint" />
            <mxPoint x="505" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-40" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-2" target="-4BaRwTC2YL5s6VnXZ0_-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="398" as="sourcePoint" />
            <mxPoint x="250" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-41" value="" style="group;rotation=-15;" vertex="1" connectable="0" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="916" y="700" width="100" height="95" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;rotation=-15;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-41">
          <mxGeometry x="13" y="-3" width="47.337278106508876" height="47.337278106508876" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-43" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.48099229607602517;endAngle=0.015862758715276787;strokeWidth=3;rotation=-15;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-41">
          <mxGeometry x="84" y="-13" width="26.627218934911244" height="31.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-41" source="-4BaRwTC2YL5s6VnXZ0_-42" target="-4BaRwTC2YL5s6VnXZ0_-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-45" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.apple_classic" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1156" y="397" width="30" height="36.2" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-46" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1196" y="247" as="sourcePoint" />
            <mxPoint x="1386" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-47" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1096" y="247" as="sourcePoint" />
            <mxPoint x="906" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;L meters&lt;br&gt;n columns&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1091" y="210" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-49" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" target="-4BaRwTC2YL5s6VnXZ0_-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="906" y="757" as="sourcePoint" />
            <mxPoint x="1096" y="757" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-50" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;\(\hat{Y}_A\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="826" y="587" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-51" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="-4BaRwTC2YL5s6VnXZ0_-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="916" y="767" as="sourcePoint" />
            <mxPoint x="1066" y="757" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;\(\hat{X}_A\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1006" y="767" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="906" y="277" as="sourcePoint" />
            <mxPoint x="906" y="227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1386" y="277" as="sourcePoint" />
            <mxPoint x="1386" y="227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1386" y="277" as="sourcePoint" />
            <mxPoint x="1436" y="277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1386" y="757" as="sourcePoint" />
            <mxPoint x="1436" y="757" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-57" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1426" y="467" as="sourcePoint" />
            <mxPoint x="1426" y="277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-58" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1426" y="567" as="sourcePoint" />
            <mxPoint x="1426" y="757" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;D meters&lt;br&gt;m rows&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1381" y="487" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-97" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1271" y="785" as="sourcePoint" />
            <mxPoint x="1193" y="646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4BaRwTC2YL5s6VnXZ0_-98" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;True obstacle shape&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1215" y="774" width="180" height="34" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-0" target="8E_y76gVf8Vinxpis3NC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-0" value="5,0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1498" y="700" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-1" target="8E_y76gVf8Vinxpis3NC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-1" value="5,1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1568" y="700" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-2" target="8E_y76gVf8Vinxpis3NC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-2" value="5,2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1638" y="700" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-3" target="8E_y76gVf8Vinxpis3NC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-3" value="5,3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1708" y="700" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-4" target="8E_y76gVf8Vinxpis3NC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-4" value="5,4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1778" y="700" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-5" value="5,5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1848" y="702" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" source="8E_y76gVf8Vinxpis3NC-18" target="8E_y76gVf8Vinxpis3NC-20" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-18" target="8E_y76gVf8Vinxpis3NC-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-18" value="4,0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1498" y="612" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-20" target="8E_y76gVf8Vinxpis3NC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-20" value="4,1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1568" y="612" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-22" value="4,2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1638" y="612" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-24" value="4,3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1708" y="612" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-26" value="4,4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1778" y="612" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-27" target="8E_y76gVf8Vinxpis3NC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-27" value="4,5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1848" y="614" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" source="8E_y76gVf8Vinxpis3NC-29" target="8E_y76gVf8Vinxpis3NC-31" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-29" target="8E_y76gVf8Vinxpis3NC-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-29" value="3,0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1498" y="534" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-31" target="8E_y76gVf8Vinxpis3NC-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-31" value="3,1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1568" y="534" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-33" value="3,2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1638" y="534" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" source="8E_y76gVf8Vinxpis3NC-35" target="8E_y76gVf8Vinxpis3NC-37" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-35" value="3,3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1708" y="534" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" source="8E_y76gVf8Vinxpis3NC-37" target="8E_y76gVf8Vinxpis3NC-38" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-37" value="3,4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1778" y="534" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-38" target="8E_y76gVf8Vinxpis3NC-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-38" value="3,5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1848" y="536" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" source="8E_y76gVf8Vinxpis3NC-40" target="8E_y76gVf8Vinxpis3NC-42" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-40" target="8E_y76gVf8Vinxpis3NC-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-40" value="2,0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1498" y="453" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-42" target="8E_y76gVf8Vinxpis3NC-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-42" value="2,1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1568" y="453" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-44" value="2,2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1638" y="453" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" source="8E_y76gVf8Vinxpis3NC-46" target="8E_y76gVf8Vinxpis3NC-48" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-46" target="8E_y76gVf8Vinxpis3NC-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-46" value="2,3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1708" y="453" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" source="8E_y76gVf8Vinxpis3NC-48" target="8E_y76gVf8Vinxpis3NC-49" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-48" target="8E_y76gVf8Vinxpis3NC-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-48" value="2,4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1778" y="453" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-49" target="8E_y76gVf8Vinxpis3NC-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-49" value="2,5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1848" y="455" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" source="8E_y76gVf8Vinxpis3NC-51" target="8E_y76gVf8Vinxpis3NC-53" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-51" target="8E_y76gVf8Vinxpis3NC-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-51" value="1,0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1496" y="373" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-53" target="8E_y76gVf8Vinxpis3NC-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-53" value="1,1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1566" y="373" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-55" value="1,2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1636" y="373" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" source="8E_y76gVf8Vinxpis3NC-57" target="8E_y76gVf8Vinxpis3NC-59" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-57" target="8E_y76gVf8Vinxpis3NC-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-57" value="1,3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1706" y="373" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" source="8E_y76gVf8Vinxpis3NC-59" target="8E_y76gVf8Vinxpis3NC-60" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-59" target="8E_y76gVf8Vinxpis3NC-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-59" value="1,4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1776" y="373" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-60" target="8E_y76gVf8Vinxpis3NC-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-60" value="1,5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1846" y="375" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" source="8E_y76gVf8Vinxpis3NC-62" target="8E_y76gVf8Vinxpis3NC-64" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-62" target="8E_y76gVf8Vinxpis3NC-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-62" value="0,0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1498" y="291" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" source="8E_y76gVf8Vinxpis3NC-64" target="8E_y76gVf8Vinxpis3NC-66" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-64" target="8E_y76gVf8Vinxpis3NC-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-64" value="0,1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1568" y="291" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" source="8E_y76gVf8Vinxpis3NC-66" target="8E_y76gVf8Vinxpis3NC-68" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-66" value="0,2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1638" y="291" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" source="8E_y76gVf8Vinxpis3NC-68" target="8E_y76gVf8Vinxpis3NC-70" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-68" target="8E_y76gVf8Vinxpis3NC-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-68" value="0,3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1708" y="291" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" source="8E_y76gVf8Vinxpis3NC-70" target="8E_y76gVf8Vinxpis3NC-71" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-70" target="8E_y76gVf8Vinxpis3NC-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-70" value="0,4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1778" y="291" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-4BaRwTC2YL5s6VnXZ0_-1" source="8E_y76gVf8Vinxpis3NC-71" target="8E_y76gVf8Vinxpis3NC-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-71" value="0,5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1848" y="293" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8E_y76gVf8Vinxpis3NC-78" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Occupancy grid map as a &quot;graph&quot; with equal edge lengths&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-4BaRwTC2YL5s6VnXZ0_-1">
          <mxGeometry x="1453" y="229" width="480" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
