#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO PedestrianRightLowerLeg [
]
{
IndexedFaceSet {
  creaseAngle 0.5
  solid FALSE
  coord Coordinate {
    point [
      -0.0326495 -0.1778 -1.04397 -0.0615772 -0.1778 -0.926797 -0.002807 -0.1778 -0.883344 0.011869 -0.1778 -0.758502 -0.0211655 -0.175935 -1.04655 -0.077503 -0.175935 -1.00592 0.0088395 -0.175935 -0.885058 -0.0415702 -0.177721 -0.740556 -0.0633281 -0.177672 -1.16999 -0.0738064 -0.17594 -1.16946 -0.019867 -0.170524 -1.08916 -0.088124 -0.170524 -1.00586 0.0059725 -0.170564 -0.971013 -0.0779551 -0.174267 -0.899646 -0.0694228 -0.17422 -0.832047 0.0308984 -0.173947 -0.751814 -0.0838419 -0.170936 -1.17602 -0.0373185 -0.166831 -1.17321 -0.01168 -0.162095 -1.09116 -0.0931634 -0.161608 -1.17356 -0.096553 -0.162095 -1.00581 0.0136458 -0.162745 -0.974249 -0.0919062 -0.162901 -0.905768 0.0271472 -0.16679 -0.870353 -0.080329 -0.162095 -0.811502 0.042684 -0.162095 -0.764446 -0.0608813 -0.167828 -0.733289 -0.0320909 -0.165963 -0.708313 0.0073697 -0.175159 -0.7181 -0.0545476 -0.175359 -1.1821 -0.101465 -0.152168 -1.01536 -0.0452956 -0.147331 -1.19674 -0.0886611 -0.148873 -1.19048 -0.0694757 -0.149878 -1.20108 -0.0288682 -0.148595 -1.18303 -0.0046346 -0.146456 -1.09267 -0.100334 -0.147276 -1.16585 -0.103825 -0.13976 -1.00547 0.0136377 -0.146427 -1.01141 0.028683 -0.146471 -0.930438 -0.10161 -0.146497 -0.939393 -0.0961841 -0.146469 -0.874753 0.0407527 -0.146866 -0.848757 -0.0873588 -0.146585 -0.809891 -0.0733382 -0.147132 -0.736695 0.0508188 -0.146598 -0.755923 0.0425443 -0.152856 -0.728845 -0.055554 -0.145605 -0.711375 0.0201896 -0.147048 -0.705083 -0.0261533 -0.145945 -0.696819 -0.0035825 -0.151482 -0.696887 -0.100101 -0.0896737 -1.17332 -0.0284367 -0.0806734 -1.18238 -0.0452242 -0.0822954 -1.19672 -0.0665239 -0.0826335 -1.20136 -0.0041866 -0.0821587 -1.09076 0.0139004 -0.0820839 -1.01007 -0.103763 -0.0815903 -1.00361 -0.101698 -0.0821354 -0.94079 0.0288321 -0.0821253 -0.929543 -0.0963299 -0.0820996 -0.876155 0.0408849 -0.081786 -0.847758 -0.0875543 -0.0818389 -0.811168 0.050773 -0.08161 -0.755452 -0.0737697 -0.0825446 -0.738068 0.0414913 -0.083998 -0.72578 -0.0576582 -0.0828966 -0.71334 -0.0039331 -0.081632 -0.696722 -0.0290986 -0.0833873 -0.697512 -0.0979431 -0.0765648 -1.17519 -0.0882195 -0.0807922 -1.19079 -0.093083 -0.0664084 -1.16147 -0.096553 -0.066505 -1.00581 0.0142324 -0.0657437 -0.970239 0.033715 -0.066505 -0.846834 0.0175802 -0.0786105 -0.703487 -0.0661611 -0.0603554 -1.19098 -0.0365803 -0.0626335 -1.17474 -0.0172247 -0.0621535 -1.10308 -0.0880757 -0.0580123 -1.01047 0.0070264 -0.0580367 -0.965344 -0.0905044 -0.062705 -0.911934 -0.0752593 -0.0611247 -0.800384 -0.0621788 -0.061316 -0.735238 0.03999 -0.061064 -0.749655 0.0236369 -0.062136 -0.720704 -0.0086547 -0.0617401 -0.705784 -0.0847134 -0.0583109 -1.16865 -0.0740015 -0.0527296 -1.16919 -0.030184 -0.052665 -1.08663 -0.077503 -0.052665 -1.00592 -0.0046435 -0.052665 -0.966088 0.0182881 -0.0546734 -0.858644 -0.0722469 -0.052818 -0.887701 -0.0305223 -0.0560062 -0.712818 -0.0579568 -0.0507279 -1.17228 -0.0326495 -0.0508 -1.04397 -0.0647215 -0.0508 -0.974277 -0.002807 -0.0508 -0.883344 -0.0541675 -0.0508 -0.847874 0.0201607 -0.0508983 -0.742947 -0.0446489 -0.050959 -0.748784
    ]
  }
  coordIndex [
    34,52,35,-1, 35,52,55,-1, 35,55,38,-1, 38,55,56,-1, 38,56,39,-1, 39,56,59,-1,
    39,59,42,-1, 42,59,61,-1, 42,61,45,-1, 45,61,63,-1, 52,34,53,-1, 53,34,31,-1,
    53,31,54,-1, 54,31,33,-1, 54,33,70,-1, 70,33,32,-1, 70,32,51,-1, 51,36,57,-1,
    57,36,37,-1, 57,37,58,-1, 58,37,40,-1, 58,40,60,-1, 60,40,41,-1, 60,41,62,-1,
    62,41,43,-1, 62,43,64,-1, 64,43,44,-1, 64,44,66,-1, 66,44,47,-1, 66,47,68,-1,
    68,47,49,-1, 68,49,67,-1, 67,49,50,-1, 67,50,75,-1, 75,50,48,-1, 75,48,65,-1,
    65,48,46,-1, 65,46,63,-1, 63,46,45,-1, 96,95,97,-1, 96,97,98,-1, 98,97,99,-1,
    98,99,100,-1, 100,99,101,-1, 8,0,1,-1, 1,0,2,-1, 1,2,3,-1, 1,3,7,-1,
    7,3,28,-1, 46,28,15,-1, 15,28,3,-1, 26,7,27,-1, 7,28,27,-1, 48,28,46,-1,
    26,47,44,-1, 49,47,27,-1, 27,47,26,-1, 49,27,50,-1, 27,28,50,-1, 50,28,48,-1,
    15,25,46,-1, 46,25,45,-1, 1,7,14,-1, 8,1,5,-1, 8,5,9,-1, 9,5,11,-1,
    11,20,19,-1, 19,20,30,-1, 30,37,36,-1, 1,13,5,-1, 5,13,11,-1, 11,13,22,-1,
    11,22,20,-1, 20,22,40,-1, 20,40,30,-1, 30,40,37,-1, 22,41,40,-1, 1,14,13,-1,
    13,14,24,-1, 13,24,22,-1, 22,24,43,-1, 22,43,41,-1, 14,7,26,-1, 14,26,24,-1,
    24,26,44,-1, 24,44,43,-1, 2,0,4,-1, 3,2,6,-1, 0,8,4,-1, 17,18,10,-1,
    8,29,4,-1, 4,29,10,-1, 10,29,17,-1, 4,10,12,-1, 12,10,18,-1, 12,18,21,-1,
    21,18,35,-1, 21,35,38,-1, 3,6,15,-1, 15,6,23,-1, 15,23,25,-1, 25,23,42,-1,
    25,42,45,-1, 6,12,23,-1, 23,12,21,-1, 23,21,39,-1, 23,39,42,-1, 2,4,6,-1,
    6,4,12,-1, 21,38,39,-1, 18,17,34,-1, 18,34,35,-1, 30,36,19,-1, 19,16,11,-1,
    11,16,9,-1, 34,17,29,-1, 29,8,9,-1, 31,34,29,-1, 16,29,9,-1, 33,31,29,-1,
    33,29,16,-1, 51,32,36,-1, 32,33,16,-1, 32,16,19,-1, 32,19,36,-1, 95,88,90,-1,
    90,88,87,-1, 90,87,79,-1, 79,87,71,-1, 52,53,76,-1, 52,76,77,-1, 77,76,95,-1,
    53,54,76,-1, 95,76,88,-1, 54,70,76,-1, 88,76,87,-1, 70,69,76,-1, 76,69,87,-1,
    87,69,71,-1, 70,51,69,-1, 57,69,51,-1, 64,83,62,-1, 62,83,82,-1, 62,82,60,-1,
    60,82,81,-1, 60,81,58,-1, 58,81,57,-1, 57,81,72,-1, 57,72,69,-1, 69,72,71,-1,
    72,81,79,-1, 72,79,71,-1, 83,101,82,-1, 82,101,93,-1, 82,93,81,-1, 81,93,79,-1,
    79,93,90,-1, 93,101,99,-1, 93,99,97,-1, 93,97,90,-1, 90,97,95,-1, 55,78,56,-1,
    56,78,73,-1, 56,73,59,-1, 59,73,61,-1, 61,73,74,-1, 61,74,63,-1, 63,74,84,-1,
    55,52,77,-1, 55,77,78,-1, 73,78,80,-1, 73,80,74,-1, 74,80,92,-1, 74,92,84,-1,
    77,95,78,-1, 78,95,89,-1, 78,89,80,-1, 80,89,91,-1, 80,91,92,-1, 84,92,100,-1,
    89,95,96,-1, 89,96,91,-1, 91,96,98,-1, 91,98,92,-1, 92,98,100,-1, 63,84,65,-1,
    65,84,85,-1, 65,85,75,-1, 67,75,86,-1, 67,86,68,-1, 68,86,94,-1, 68,94,66,-1,
    66,94,83,-1, 66,83,64,-1, 75,85,86,-1, 84,100,85,-1, 85,100,86,-1, 86,100,94,-1,
    83,94,101,-1, 94,100,101,-1
  ]
}
}
