#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO PedestrianLeftHand [
]
{
IndexedFaceSet {
  creaseAngle 0.5
  solid FALSE
  coord Coordinate {
    point [
      -0.0207075 0.2286 -0.515955 -0.076143 0.2286 -0.481529 -0.076393 0.2286 -0.456183 -0.0016985 0.2286 -0.465748 0.0428268 0.228555 -0.45955 -0.009656 0.2286 -0.425772 0.005327 0.2286 -0.419053 0.018103 0.2286 -0.404672 -0.06868 0.2286 -0.39338 -0.053269 0.2286 -0.347548 -0.012139 0.2286 -0.358936 -0.017166 0.2286 -0.40033 0.005183 0.228765 -0.508187 -0.0533848 0.229397 -0.521907 -0.0084911 0.230073 -0.519328 -0.0774209 0.228681 -0.510095 0.0343146 0.230059 -0.460825 -0.0831043 0.230363 -0.466718 0.0490851 0.22974 -0.456338 0.0027989 0.230074 -0.45489 0.0151098 0.230084 -0.436842 0.0363576 0.230028 -0.425522 -0.0067463 0.229901 -0.415051 -0.0791315 0.230084 -0.415558 0.0227566 0.23183 -0.396605 -0.0720518 0.230463 -0.379332 0.0040118 0.230095 -0.37066 -0.0392705 0.228842 -0.336763 0.0088814 0.231665 -0.49162 -0.0473382 0.236541 -0.528094 -0.0281482 0.23071 -0.525428 -0.060614 0.229842 -0.344605 -0.0183849 0.230431 -0.340749 -0.0542018 0.236528 -0.335531 -0.0310429 0.237385 -0.528907 -0.0071133 0.236306 -0.523476 -0.0655805 0.236345 -0.52323 0.0100514 0.235167 -0.513477 -0.0837157 0.236049 -0.512258 0.0127601 0.236365 -0.506496 -0.0862869 0.236691 -0.481874 0.0104227 0.236547 -0.477988 0.0388144 0.234601 -0.467623 0.0315353 0.236331 -0.464317 0.0479425 0.23491 -0.464823 0.0062472 0.236718 -0.450491 0.0528995 0.236463 -0.452328 -0.0865342 0.236542 -0.455763 0.018237 0.236506 -0.447053 0.0016167 0.236238 -0.428898 -0.0848807 0.236557 -0.429837 0.0418775 0.23653 -0.427095 0.0304524 0.236554 -0.40486 -0.0813286 0.236564 -0.404051 0.0177608 0.236543 -0.383496 -0.075841 0.236483 -0.378364 0.0035158 0.236475 -0.362564 -0.068567 0.236461 -0.353447 -0.0626513 0.236681 -0.342467 -0.0137715 0.23704 -0.340332 -0.0272329 0.234589 -0.332106 -0.0427141 0.235652 -0.331094 0.0318195 0.271974 -0.464603 0.0521511 0.247836 -0.45917 0.0528997 0.271733 -0.45229 -0.0839262 0.271767 -0.510001 -0.0524993 0.271216 -0.527357 -0.0171855 0.271111 -0.526811 -0.069727 0.271421 -0.5211 0.0036659 0.273343 -0.517753 -0.0862805 0.271467 -0.482023 0.0103954 0.271411 -0.477781 -0.0865395 0.271437 -0.455884 0.0062167 0.271513 -0.450335 -0.0848873 0.271443 -0.429903 0.0303167 0.271458 -0.40462 -0.0813478 0.271457 -0.404172 0.0176148 0.271446 -0.383262 -0.0759044 0.271536 -0.378625 0.0034398 0.271516 -0.362463 -0.0117943 0.271543 -0.342831 -0.0316703 0.27147 -0.331314 0.0016123 0.271487 -0.428855 -0.0805301 0.271487 -0.514708 -0.0371093 0.273937 -0.528936 0.0415147 0.272746 -0.467649 0.0498705 0.273939 -0.462794 0.0178787 0.272845 -0.446589 -0.0020957 0.275706 -0.42235 0.041565 0.273004 -0.426506 0.0213604 0.276447 -0.394662 -0.067285 0.27332 -0.349391 -0.021495 0.272956 -0.334632 -0.0439094 0.272447 -0.331315 0.0128776 0.273325 -0.508262 -0.0808477 0.276442 -0.510983 -0.0597202 0.27857 -0.520322 0.035335 0.278357 -0.460971 -0.0829454 0.277605 -0.4704 0.0485297 0.277566 -0.4523 0.0045768 0.277629 -0.46326 0.0165517 0.27864 -0.435122 -0.009171 0.278675 -0.410872 -0.0796674 0.277779 -0.418043 0.0273575 0.278817 -0.412638 -0.0715215 0.277973 -0.378732 -0.0021392 0.277806 -0.362129 -0.0618439 0.278632 -0.352854 -0.0180279 0.277968 -0.342227 -0.0579615 0.275103 -0.33808 -0.0351032 0.278471 -0.335797 -0.0179019 0.279357 -0.520666 -0.065253 0.2794 -0.511991 -0.076363 0.279215 -0.508582 0.0051593 0.279364 -0.507698 -0.076143 0.2794 -0.481529 0.000343 0.2794 -0.479188 -0.00374 0.2794 -0.452309 -0.075589 0.2794 -0.443534 0.019283 0.2794 -0.433143 -0.009656 0.2794 -0.425772 0.0445251 0.279414 -0.457976 -0.017174 0.2794 -0.400319 -0.06868 0.2794 -0.39338 0.0022085 0.2794 -0.378668 -0.053269 0.2794 -0.347548 -0.0246162 0.2794 -0.346029
    ]
  }
  coordIndex [
    80,59,79,-1, 79,59,56,-1, 79,56,77,-1, 77,56,54,-1, 77,54,75,-1, 75,54,52,-1,
    75,52,89,-1, 89,52,51,-1, 89,51,64,-1, 64,51,46,-1, 64,46,63,-1, 86,63,44,-1,
    86,44,85,-1, 85,44,42,-1, 85,42,62,-1, 62,42,43,-1, 62,43,87,-1, 87,43,48,-1,
    87,48,82,-1, 82,48,49,-1, 82,49,73,-1, 73,49,45,-1, 73,45,71,-1, 71,45,41,-1,
    71,41,94,-1, 94,41,39,-1, 38,83,36,-1, 36,83,68,-1, 36,68,66,-1, 36,66,29,-1,
    29,66,34,-1, 34,66,84,-1, 34,84,67,-1, 34,67,35,-1, 35,67,69,-1, 35,69,37,-1,
    57,91,55,-1, 55,91,78,-1, 55,78,53,-1, 53,78,76,-1, 53,76,50,-1, 50,76,74,-1,
    50,74,47,-1, 47,74,72,-1, 47,72,40,-1, 40,72,70,-1, 40,70,38,-1, 38,70,65,-1,
    59,80,92,-1, 59,92,60,-1, 60,92,81,-1, 60,81,61,-1, 61,81,93,-1, 61,93,33,-1,
    33,93,109,-1, 33,109,58,-1, 58,109,91,-1, 58,91,57,-1, 122,120,123,-1, 116,115,117,-1,
    117,115,118,-1, 117,118,120,-1, 120,118,123,-1, 121,97,119,-1, 110,126,125,-1, 125,126,122,-1,
    122,126,124,-1, 122,124,119,-1, 119,124,121,-1, 125,122,123,-1, 113,115,112,-1, 112,115,116,-1,
    112,116,111,-1, 112,111,96,-1, 111,116,114,-1, 0,1,15,-1, 0,15,13,-1, 5,2,3,-1,
    3,2,1,-1, 3,1,0,-1, 3,0,12,-1, 23,2,8,-1, 8,2,5,-1, 8,5,11,-1,
    8,11,9,-1, 4,7,6,-1, 6,7,11,-1, 11,7,10,-1, 11,10,9,-1, 9,10,27,-1,
    83,38,65,-1, 94,39,37,-1, 94,37,69,-1, 12,37,28,-1, 39,28,37,-1, 19,49,22,-1,
    45,49,19,-1, 45,19,41,-1, 41,19,28,-1, 41,28,39,-1, 28,19,12,-1, 22,11,5,-1,
    22,5,19,-1, 19,5,3,-1, 19,3,12,-1, 15,38,36,-1, 30,34,35,-1, 35,14,30,-1,
    34,30,29,-1, 29,30,13,-1, 29,13,36,-1, 36,13,15,-1, 35,37,14,-1, 37,12,14,-1,
    14,12,0,-1, 14,0,30,-1, 30,0,13,-1, 22,49,20,-1, 22,6,11,-1, 6,22,20,-1,
    6,20,4,-1, 4,20,16,-1, 16,20,48,-1, 16,48,43,-1, 20,49,48,-1, 46,18,63,-1,
    63,18,44,-1, 43,42,16,-1, 18,4,44,-1, 44,4,42,-1, 42,4,16,-1, 38,15,17,-1,
    40,38,17,-1, 40,17,47,-1, 47,17,50,-1, 50,17,23,-1, 50,23,53,-1, 53,23,55,-1,
    55,23,25,-1, 55,25,57,-1, 57,25,31,-1, 17,15,1,-1, 17,1,2,-1, 17,2,23,-1,
    23,8,25,-1, 25,8,31,-1, 31,8,9,-1, 59,32,56,-1, 56,32,26,-1, 56,26,54,-1,
    54,26,24,-1, 54,24,52,-1, 52,24,51,-1, 51,24,21,-1, 51,21,46,-1, 46,21,18,-1,
    24,26,21,-1, 32,10,26,-1, 26,10,7,-1, 26,7,21,-1, 21,7,18,-1, 18,7,4,-1,
    32,59,60,-1, 58,57,31,-1, 58,31,33,-1, 33,31,61,-1, 61,31,27,-1, 61,27,60,-1,
    60,27,32,-1, 31,9,27,-1, 32,27,10,-1, 124,126,108,-1, 121,124,104,-1, 121,104,99,-1,
    99,104,89,-1, 99,89,64,-1, 104,90,89,-1, 89,90,75,-1, 90,77,75,-1, 124,106,104,-1,
    104,106,90,-1, 90,106,79,-1, 90,79,77,-1, 124,108,106,-1, 106,108,80,-1, 106,80,79,-1,
    125,109,110,-1, 93,81,110,-1, 108,92,80,-1, 126,110,108,-1, 108,110,92,-1, 92,110,81,-1,
    109,93,110,-1, 125,107,109,-1, 109,107,91,-1, 97,121,85,-1, 85,121,86,-1, 97,85,62,-1,
    121,99,86,-1, 86,99,64,-1, 86,64,63,-1, 118,115,98,-1, 123,118,103,-1, 125,123,105,-1,
    115,113,98,-1, 98,113,95,-1, 95,65,98,-1, 98,65,70,-1, 98,70,72,-1, 125,105,107,-1,
    107,105,91,-1, 91,105,78,-1, 123,103,105,-1, 105,103,76,-1, 105,76,78,-1, 103,74,76,-1,
    118,98,103,-1, 103,98,72,-1, 103,72,74,-1, 88,102,101,-1, 88,87,82,-1, 62,87,97,-1,
    88,101,87,-1, 87,101,97,-1, 102,122,101,-1, 101,122,119,-1, 101,119,97,-1, 83,65,95,-1,
    116,117,100,-1, 82,73,100,-1, 82,100,88,-1, 120,122,102,-1, 88,100,102,-1, 102,100,117,-1,
    102,117,120,-1, 114,116,100,-1, 114,100,94,-1, 94,100,71,-1, 100,73,71,-1, 96,95,113,-1,
    111,114,69,-1, 95,96,68,-1, 95,68,83,-1, 84,66,96,-1, 111,69,67,-1, 96,66,68,-1,
    113,112,96,-1, 111,67,84,-1, 111,84,96,-1, 114,94,69,-1
  ]
}
}
