#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO PedestrianHead [
]
{
IndexedFaceSet {
  creaseAngle 0.5
  solid FALSE
  coord Coordinate {
    point [
      0.0452915 -0.0845575 0.504184 0.0998209 -0.0838093 0.506971 0.0344073 -0.082433 0.521302 0.11338 -0.083805 0.485802 0.112152 -0.082924 0.470804 -0.0119737 -0.0833424 0.481685 0.124476 -0.0802604 0.486666 -0.012952 -0.081514 0.462521 0.115167 -0.081364 0.454685 -0.0134463 -0.0836322 0.501733 -0.0314613 -0.081188 0.487106 -0.0318155 -0.0795104 0.463905 0.118786 -0.078258 0.433105 -0.005396 -0.0786165 0.4418 0.082713 -0.0795966 0.524436 0.0392743 -0.0772607 0.532857 0.128564 -0.078994 0.453826 -0.020562 -0.0795224 0.515218 0.120447 -0.075756 0.419863 0.130732 -0.072836 0.412107 -0.0049152 -0.0746205 0.420414 0.115034 -0.0763299 0.512325 0.122216 -0.07128 0.399487 0.0090835 -0.0703075 0.401518 -0.0438924 -0.0724423 0.45616 0.133362 -0.0736127 0.487378 -0.0097544 -0.0701947 0.53449 0.122385 -0.068111 0.387685 -0.0466942 -0.0704747 0.50468 -0.0243724 -0.0688526 0.420366 0.140852 -0.068948 0.429684 0.0071616 -0.0664121 0.387431 -0.0536508 -0.0694131 0.487641 0.0899365 -0.0671973 0.538094 -0.0568537 -0.0632036 0.45919 0.0305491 -0.0648017 0.547206 -0.047922 -0.0604015 0.435328 0.139025 -0.0616697 0.387038 0.0627049 -0.0652919 0.546654 -0.036653 -0.0642147 0.528103 0.0235331 -0.0585562 0.362258 0.12744 -0.06254 0.36868 0.119552 -0.056656 0.352072 0.125816 -0.0634058 0.515382 0.141235 -0.052983 0.483956 0.137726 -0.0586608 0.496733 0.144724 -0.0590793 0.463606 0.133961 -0.0552036 0.359774 0.11527 -0.0490146 0.332719 0.146918 -0.0565362 0.441986 0.112006 -0.0460719 0.534842 0.131502 -0.050329 0.510264 0.0054372 -0.0522532 0.364006 0.147577 -0.0497429 0.422719 -0.0239547 -0.0539057 0.544145 0.147054 -0.0534566 0.404472 0.104114 -0.0590713 0.536659 -0.0587005 -0.052619 0.513905 -0.0179224 -0.0546805 0.386959 0.123481 -0.0440897 0.522769 0.145676 -0.0452588 0.387917 0.0654299 -0.0478065 0.332862 -0.0669801 -0.0491876 0.498641 0.0356081 -0.0479034 0.33992 0.121191 -0.0441726 0.325006 -0.0705317 -0.0492053 0.473417 0.143532 -0.0483616 0.372577 0.140357 -0.043292 0.356125 0.0686156 -0.0478978 0.555046 -0.065897 -0.0477175 0.449687 0.0305235 -0.0469134 0.556925 0.103794 -0.0389979 0.541372 -0.0451503 -0.0432535 0.409442 -0.0140989 -0.0395984 0.370234 -0.0197106 -0.0418692 0.550338 -0.0494837 -0.0427603 0.532097 0.0880465 -0.0400098 0.314961 0.0905638 -0.0415994 0.549386 0.0774754 -0.0330199 0.55452 0.136482 -0.0348242 0.340399 0.0602834 -0.0305663 0.558444 0.038616 -0.030402 0.559211 0.132184 -0.0369808 0.330035 0.125528 -0.0280353 0.321436 0.0410891 -0.0317446 0.327303 0.0133161 -0.033172 0.558022 0.0662437 -0.0328862 0.316181 -0.0128788 -0.0257609 0.554037 0.116266 -0.0309972 0.314271 0.0151486 -0.034242 0.342976 -0.0283219 -0.0232652 0.549103 -0.0414765 -0.0322337 0.541526 0.105277 -0.0311107 0.309962 0.0838925 -0.0287594 0.30988 0.0944423 -0.0235349 0.308507 -0.053896 -0.0249944 0.531296 -0.0646241 -0.0307211 0.517415 -0.0147663 -0.0279231 0.366693 -0.0730941 -0.0286381 0.499109 -0.0765714 -0.028194 0.479117 -0.0749323 -0.0250971 0.456565 -0.0535002 -0.0239017 0.413071 -0.0657407 -0.0266799 0.433457 -0.0397491 -0.0233057 0.393812 -0.0761236 0.0275858 0.487122 -0.0661114 0.0240395 0.515819 -0.0505886 0.0254768 0.534532 -0.0562863 0.0237073 0.417101 -0.0426424 0.0247451 0.397724 -0.0708532 0.0286121 0.44408 0.085069 0.0300919 0.309544 -0.0762298 0.0237793 0.463104 0.0378879 0.0316986 0.329096 0.101834 0.0314536 0.309136 0.0164143 0.0294306 0.342271 0.113648 0.0286514 0.31279 0.135837 0.0315643 0.33801 0.0630901 0.0304561 0.317381 0.125084 0.0321643 0.320705 0.0927924 0.0365174 0.548183 -0.0383221 0.0323786 0.543572 -0.0046986 0.0301769 0.358012 -0.0203192 0.0307933 0.372589 -0.0192986 0.0324265 0.552619 0.132359 0.0362851 0.330492 0.008157 0.0332223 0.557404 0.0347093 0.0357955 0.559321 0.0592105 0.0397875 0.558324 0.11624 0.042707 0.32177 -0.0700582 0.0397564 0.500744 0.0934225 0.0412528 0.316413 0.140454 0.0419608 0.35662 -0.062211 0.0418358 0.516823 0.118179 0.0443972 0.528707 -0.049438 0.0428096 0.532148 0.146709 0.0490315 0.398527 0.147574 0.0524847 0.419148 -0.0459633 0.0434602 0.410797 0.0075355 0.0449636 0.354637 0.0549695 0.0502905 0.339179 -0.0637445 0.0492348 0.446864 0.141498 0.0561476 0.483735 0.0782953 0.0444471 0.554416 0.0508174 0.0449708 0.329856 0.126003 0.0524302 0.519004 0.131768 0.0476484 0.341957 -0.0704597 0.0492979 0.472332 0.147192 0.0542993 0.437303 -0.0223937 0.0529522 0.390361 0.131108 0.0544633 0.510902 0.122687 0.054906 0.34738 0.10763 0.0496865 0.53866 0.143953 0.0498023 0.37552 -0.0256037 0.0525065 0.544204 0.014622 0.0572021 0.363885 0.035579 0.0569455 0.357213 0.0154992 0.0535062 0.552691 0.058195 0.0583303 0.55197 0.145779 0.0576121 0.455028 -0.0470266 0.0611058 0.435178 0.126618 0.0611894 0.364878 -0.0087945 0.0628349 0.391724 0.13631 0.0582493 0.500312 0.144854 0.0610941 0.417764 0.136376 0.0612949 0.379528 0.122448 0.066688 0.382416 -0.0579154 0.0623527 0.501413 -0.0436201 0.0617965 0.523845 0.0192377 0.0646425 0.381109 -0.0092701 0.0669436 0.538015 0.124895 0.0655038 0.514088 0.0622227 0.0693895 0.542213 -0.0544095 0.0678801 0.465819 -0.0227929 0.0693159 0.419481 0.0034311 0.0700651 0.400815 0.135724 0.068485 0.401136 0.002009 0.074612 0.420035 -0.0434579 0.0750265 0.494678 0.121669 0.072889 0.406561 0.134857 0.0703283 0.490372 0.138711 0.0720488 0.446862 -0.0294046 0.0724465 0.522672 0.0299619 0.0734065 0.538578 0.125612 0.0767129 0.424722 0.0984508 0.0710933 0.531642 -0.0424268 0.0744661 0.459635 -0.0039595 0.0778475 0.437611 0.117435 0.0772517 0.507771 -0.0234482 0.0792547 0.453053 -0.0121687 0.0800007 0.517158 0.0671145 0.0786972 0.529106 0.122568 0.0810721 0.451978 -0.011723 0.081042 0.458553 -0.014336 0.083003 0.477243 0.126271 0.0800989 0.482499 -0.0264595 0.0829782 0.491667 -0.009582 0.08383 0.488444 0.0993642 0.0836066 0.50771 0.0356999 0.083565 0.517619 0.112151 0.082918 0.470804 0.051918 0.08457 0.504495 0.093614 0.084477 0.498195
    ]
  }
  coordIndex [
    123,87,125,-1, 125,87,85,-1, 125,85,126,-1, 126,85,81,-1, 126,81,80,-1, 126,80,127,-1,
    45,44,162,-1, 142,127,80,-1, 80,78,142,-1, 77,119,78,-1, 78,119,142,-1, 119,77,71,-1,
    50,151,119,-1, 50,119,71,-1, 144,133,50,-1, 50,133,151,-1, 144,50,59,-1, 162,149,45,-1,
    43,45,51,-1, 51,45,149,-1, 51,149,59,-1, 59,149,144,-1, 141,162,44,-1, 141,44,46,-1,
    141,46,158,-1, 158,46,49,-1, 158,49,147,-1, 147,49,53,-1, 147,53,136,-1, 136,53,55,-1,
    60,66,135,-1, 136,55,135,-1, 135,55,60,-1, 131,67,79,-1, 131,79,116,-1, 152,135,66,-1,
    152,66,131,-1, 131,66,67,-1, 124,116,79,-1, 79,82,124,-1, 88,118,83,-1, 124,82,83,-1,
    124,83,118,-1, 92,115,88,-1, 118,88,115,-1, 93,110,94,-1, 94,110,113,-1, 94,113,92,-1,
    92,113,115,-1, 110,93,117,-1, 117,93,86,-1, 117,86,84,-1, 117,84,112,-1, 122,97,103,-1,
    84,89,112,-1, 112,89,114,-1, 114,89,121,-1, 121,89,97,-1, 121,97,122,-1, 102,109,107,-1,
    102,107,101,-1, 101,107,103,-1, 103,107,108,-1, 100,109,102,-1, 109,100,111,-1, 111,100,99,-1,
    111,99,104,-1, 98,96,105,-1, 104,99,98,-1, 98,105,104,-1, 105,96,95,-1, 105,95,106,-1,
    87,123,90,-1, 90,123,120,-1, 90,120,91,-1, 91,120,106,-1, 91,106,95,-1, 192,195,193,-1,
    200,197,201,-1, 200,196,198,-1, 196,200,201,-1, 193,196,201,-1, 193,201,199,-1, 191,186,199,-1,
    186,192,199,-1, 199,192,193,-1, 178,174,183,-1, 183,174,176,-1, 183,176,186,-1, 183,186,191,-1,
    155,160,150,-1, 155,168,160,-1, 160,168,165,-1, 165,168,174,-1, 165,174,178,-1, 139,150,130,-1,
    143,155,139,-1, 139,155,150,-1, 169,189,181,-1, 189,198,195,-1, 195,198,196,-1, 166,129,132,-1,
    129,105,132,-1, 166,132,167,-1, 167,132,134,-1, 105,106,134,-1, 181,153,169,-1, 120,123,153,-1,
    134,106,120,-1, 134,120,153,-1, 132,105,134,-1, 167,134,153,-1, 167,153,181,-1, 172,159,140,-1,
    172,146,166,-1, 140,137,109,-1, 104,146,111,-1, 111,146,109,-1, 166,146,129,-1, 129,146,104,-1,
    159,172,185,-1, 188,185,195,-1, 188,195,192,-1, 196,193,195,-1, 177,195,185,-1, 177,185,172,-1,
    146,172,140,-1, 167,181,166,-1, 166,181,177,-1, 129,104,105,-1, 181,189,195,-1, 181,195,177,-1,
    166,177,172,-1, 146,140,109,-1, 198,182,190,-1, 126,127,157,-1, 125,126,156,-1, 156,126,157,-1,
    156,157,182,-1, 156,169,153,-1, 123,125,156,-1, 123,156,153,-1, 189,182,198,-1, 182,189,169,-1,
    182,157,171,-1, 182,171,190,-1, 169,156,182,-1, 186,176,174,-1, 174,168,154,-1, 186,188,192,-1,
    173,185,188,-1, 138,148,161,-1, 173,161,148,-1, 122,103,108,-1, 143,112,138,-1, 108,137,122,-1,
    122,137,148,-1, 122,148,138,-1, 138,112,114,-1, 138,114,121,-1, 130,143,139,-1, 110,117,143,-1,
    110,143,130,-1, 117,112,143,-1, 154,155,143,-1, 154,168,155,-1, 161,174,154,-1, 121,122,138,-1,
    109,137,107,-1, 137,140,159,-1, 108,107,137,-1, 148,137,159,-1, 148,159,173,-1, 173,159,185,-1,
    143,138,154,-1, 154,138,161,-1, 161,173,174,-1, 174,173,188,-1, 174,188,186,-1, 197,199,201,-1,
    194,199,197,-1, 187,194,197,-1, 187,197,184,-1, 151,144,170,-1, 170,144,149,-1, 144,151,133,-1,
    170,149,162,-1, 142,119,151,-1, 184,151,170,-1, 170,162,179,-1, 142,151,184,-1, 184,170,187,-1,
    187,170,179,-1, 200,198,197,-1, 197,198,190,-1, 157,142,184,-1, 190,184,197,-1, 184,190,171,-1,
    184,171,157,-1, 142,157,127,-1, 141,179,162,-1, 194,187,179,-1, 115,113,128,-1, 115,128,118,-1,
    145,124,128,-1, 128,124,118,-1, 130,150,128,-1, 110,130,113,-1, 113,130,128,-1, 145,128,150,-1,
    131,116,124,-1, 158,179,141,-1, 160,165,175,-1, 175,165,178,-1, 160,175,164,-1, 136,135,163,-1,
    163,135,152,-1, 163,152,175,-1, 175,152,164,-1, 164,145,160,-1, 160,145,150,-1, 147,163,158,-1,
    194,191,199,-1, 158,180,179,-1, 183,191,180,-1, 180,191,194,-1, 180,194,179,-1, 131,124,145,-1,
    152,131,145,-1, 152,145,164,-1, 163,147,136,-1, 175,178,183,-1, 175,183,180,-1, 175,180,163,-1,
    163,180,158,-1, 76,48,61,-1, 42,61,48,-1, 27,31,40,-1, 42,40,61,-1, 41,27,40,-1,
    41,40,42,-1, 31,27,22,-1, 31,22,23,-1, 23,22,18,-1, 23,18,20,-1, 20,18,12,-1,
    20,12,13,-1, 12,8,13,-1, 13,8,4,-1, 13,4,7,-1, 13,7,11,-1, 3,0,4,-1,
    4,0,5,-1, 9,0,2,-1, 0,9,5,-1, 11,7,5,-1, 5,7,4,-1, 95,96,75,-1,
    91,95,75,-1, 90,74,87,-1, 74,90,91,-1, 28,32,10,-1, 17,26,39,-1, 17,39,28,-1,
    17,28,10,-1, 17,10,9,-1, 9,10,5,-1, 24,32,34,-1, 24,34,36,-1, 11,32,24,-1,
    39,54,75,-1, 39,75,57,-1, 62,98,99,-1, 62,65,32,-1, 54,74,91,-1, 54,91,75,-1,
    57,75,96,-1, 57,96,62,-1, 62,96,98,-1, 10,11,5,-1, 69,36,34,-1, 69,34,65,-1,
    65,34,32,-1, 32,11,10,-1, 100,102,69,-1, 100,69,65,-1, 100,65,99,-1, 99,65,62,-1,
    62,32,57,-1, 57,32,28,-1, 57,28,39,-1, 54,39,26,-1, 70,35,38,-1, 68,80,70,-1,
    68,70,38,-1, 15,26,2,-1, 2,26,17,-1, 74,54,70,-1, 70,54,35,-1, 74,70,85,-1,
    74,85,87,-1, 80,81,70,-1, 70,81,85,-1, 35,54,26,-1, 35,15,38,-1, 17,9,2,-1,
    26,15,35,-1, 69,102,72,-1, 102,101,72,-1, 58,52,31,-1, 31,52,40,-1, 11,24,29,-1,
    31,23,20,-1, 31,20,29,-1, 31,29,58,-1, 86,76,63,-1, 63,61,40,-1, 86,93,76,-1,
    84,63,89,-1, 73,97,89,-1, 103,97,73,-1, 84,86,63,-1, 11,29,20,-1, 11,20,13,-1,
    29,24,36,-1, 58,29,36,-1, 58,36,72,-1, 72,36,69,-1, 52,63,40,-1, 101,103,72,-1,
    72,103,73,-1, 72,73,58,-1, 58,73,52,-1, 52,73,89,-1, 52,89,63,-1, 63,76,61,-1,
    45,46,44,-1, 43,59,50,-1, 59,43,51,-1, 21,6,25,-1, 6,21,1,-1, 1,21,14,-1,
    2,1,14,-1, 1,2,0,-1, 1,0,3,-1, 80,68,78,-1, 78,68,77,-1, 33,38,14,-1,
    38,15,14,-1, 14,15,2,-1, 56,71,77,-1, 25,46,45,-1, 25,45,43,-1, 14,21,33,-1,
    33,56,68,-1, 71,56,50,-1, 50,56,43,-1, 68,38,33,-1, 1,3,6,-1, 77,68,56,-1,
    56,33,21,-1, 56,21,43,-1, 43,21,25,-1, 94,92,93,-1, 76,92,64,-1, 88,83,82,-1,
    64,48,76,-1, 76,93,92,-1, 64,92,88,-1, 64,88,82,-1, 12,18,19,-1, 4,8,16,-1,
    16,6,3,-1, 66,60,55,-1, 37,66,55,-1, 82,79,67,-1, 27,41,22,-1, 22,41,19,-1,
    22,19,18,-1, 8,12,16,-1, 16,12,19,-1, 19,41,37,-1, 37,41,47,-1, 16,19,30,-1,
    30,19,37,-1, 55,53,49,-1, 49,46,30,-1, 30,46,25,-1, 30,25,16,-1, 16,25,6,-1,
    82,47,64,-1, 64,47,41,-1, 64,41,42,-1, 64,42,48,-1, 47,82,67,-1, 47,67,66,-1,
    47,66,37,-1, 30,37,55,-1, 55,49,30,-1, 16,3,4,-1
  ]
}
}
