#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO PedestrianRightFoot [
]
{
IndexedFaceSet {
  creaseAngle 0.5
  solid FALSE
  coord Coordinate {
    point [
      0.0582795 -0.1651 -1.2532 -0.062071 -0.1651 -1.23936 -0.0245535 -0.1651 -1.24 -0.111747 -0.165077 -1.22086 -0.082993 -0.1651 -1.16769 -0.050846 -0.1651 -1.14943 0.0372167 -0.1651 -1.20862 0.038217 -0.164105 -1.25842 -0.0050773 -0.164105 -1.17678 0.0520169 -0.163044 -1.20923 0.146502 -0.162555 -1.26866 0.154942 -0.165139 -1.25673 0.15066 -0.163513 -1.24157 -0.0850934 -0.163428 -1.14423 0.0918838 -0.161251 -1.27151 0.0343123 -0.159432 -1.26606 -0.0944484 -0.161701 -1.2549 -0.0030667 -0.160916 -1.25555 -0.0504623 -0.161282 -1.25157 -0.103244 -0.16015 -1.18166 0.0061238 -0.158279 -1.17453 -0.0540155 -0.161304 -1.13108 -0.0375942 -0.148396 -1.25933 -0.118967 -0.161667 -1.23568 0.100373 -0.156472 -1.21475 0.107297 -0.147685 -1.27901 0.0716107 -0.148266 -1.27691 0.148701 -0.151523 -1.2783 0.034905 -0.148402 -1.27214 -0.09126 -0.149022 -1.26264 -0.0019614 -0.148171 -1.26282 -0.0608085 -0.148536 -1.25963 0.164667 -0.148706 -1.26616 -0.109121 -0.151306 -1.25754 0.167344 -0.151353 -1.24969 -0.122178 -0.147386 -1.24456 0.161025 -0.154557 -1.23593 0.15142 -0.14478 -1.2296 -0.128046 -0.148548 -1.22701 0.107027 -0.144392 -1.21342 -0.12509 -0.15354 -1.21034 0.055782 -0.15195 -1.19887 -0.108324 -0.148189 -1.17825 0.0216852 -0.148022 -1.17886 -0.0148419 -0.148391 -1.15279 -0.0963611 -0.1491 -1.14491 -0.084393 -0.152662 -1.13124 -0.0421922 -0.14853 -1.13032 -0.0542934 -0.148527 -1.12564 -0.0678741 -0.147145 -1.12482 0.143263 -0.08382 -1.27858 0.164804 -0.07909 -1.26489 -0.102784 -0.08382 -1.26016 0.119039 -0.08382 -1.2176 0.086147 -0.08382 -1.20709 -0.0967777 -0.0803158 -1.1457 -0.0694391 -0.0848666 -1.12509 0.107261 -0.0802944 -1.279 0.0714279 -0.0803253 -1.27689 0.0348341 -0.0799623 -1.27212 0.0082172 -0.08036 -1.26503 -0.0609121 -0.0801518 -1.25964 -0.0242304 -0.0803603 -1.25988 0.0174958 -0.0804104 -1.17612 -0.0147711 -0.0802765 -1.15285 -0.0427613 -0.0796558 -1.12995 0.153766 -0.0742472 -1.27605 -0.114915 -0.0755529 -1.25337 0.165339 -0.0770897 -1.24269 0.155492 -0.0773818 -1.23118 -0.127663 -0.0773328 -1.22253 -0.125665 -0.0759697 -1.21168 -0.109126 -0.07763 -1.18015 -0.0810623 -0.0769354 -1.12952 0.0561294 -0.0767509 -1.19901 0.0927261 -0.0692357 -1.27315 0.0334343 -0.0700861 -1.26603 -0.0902739 -0.0760129 -1.26261 -0.0367176 -0.0697279 -1.2536 0.167198 -0.072966 -1.2556 -0.125245 -0.0733094 -1.23833 0.100348 -0.071653 -1.21501 0.0040381 -0.0702256 -1.17318 -0.0900557 -0.0723644 -1.13683 -0.0529906 -0.0726924 -1.12609 0.146263 -0.0651509 -1.26699 0.090263 -0.064495 -1.26395 0.038217 -0.064495 -1.25842 -0.0358894 -0.0643991 -1.24441 0.150917 -0.0654852 -1.2411 0.0142032 -0.0653141 -1.18723 -0.0546248 -0.0644473 -1.13947 0.0508881 -0.0646807 -1.20978 0.151737 -0.0634959 -1.25168 -0.062071 -0.0635 -1.23936 0.0003816 -0.0635 -1.24428 -0.0998479 -0.0635473 -1.24723 -0.116053 -0.0646179 -1.22091 0.048559 -0.0635 -1.2179 -0.0963247 -0.0636244 -1.18408 -0.0771945 -0.063615 -1.14261 -0.050846 -0.0635 -1.14943
    ]
  }
  coordIndex [
    41,74,43,-1, 43,74,63,-1, 43,63,44,-1, 44,63,64,-1, 44,64,47,-1, 47,64,65,-1,
    71,40,72,-1, 72,40,42,-1, 72,42,55,-1, 55,42,45,-1, 55,45,83,-1, 83,45,46,-1,
    83,46,73,-1, 73,46,56,-1, 56,46,49,-1, 56,49,84,-1, 84,49,48,-1, 84,48,65,-1,
    65,48,47,-1, 59,28,60,-1, 60,28,30,-1, 60,30,62,-1, 62,30,22,-1, 62,22,61,-1,
    61,22,31,-1, 61,31,77,-1, 77,31,29,-1, 77,29,52,-1, 52,29,33,-1, 52,33,67,-1,
    67,33,35,-1, 67,35,80,-1, 80,35,38,-1, 80,38,70,-1, 70,38,71,-1, 71,38,40,-1,
    96,97,99,-1, 96,99,94,-1, 94,99,100,-1, 94,100,101,-1, 94,101,95,-1, 95,101,98,-1,
    95,98,93,-1, 6,0,11,-1, 4,3,1,-1, 4,1,5,-1, 4,5,13,-1, 5,1,2,-1,
    5,2,6,-1, 6,2,0,-1, 37,69,39,-1, 39,69,53,-1, 39,53,54,-1, 39,54,41,-1,
    41,54,74,-1, 69,37,36,-1, 69,36,68,-1, 68,36,34,-1, 68,34,79,-1, 79,34,32,-1,
    79,32,51,-1, 51,32,66,-1, 66,32,27,-1, 66,27,50,-1, 50,27,25,-1, 50,25,57,-1,
    57,25,26,-1, 57,26,58,-1, 58,26,28,-1, 58,28,59,-1, 50,57,66,-1, 66,57,75,-1,
    66,75,85,-1, 85,75,86,-1, 85,86,93,-1, 57,58,75,-1, 58,59,76,-1, 58,76,75,-1,
    75,76,87,-1, 75,87,86,-1, 86,87,95,-1, 86,95,93,-1, 94,95,88,-1, 96,94,88,-1,
    96,88,78,-1, 96,78,77,-1, 77,78,61,-1, 78,62,61,-1, 95,87,88,-1, 88,87,76,-1,
    88,76,78,-1, 78,76,60,-1, 78,60,62,-1, 76,59,60,-1, 66,79,51,-1, 66,85,79,-1,
    68,79,89,-1, 68,89,69,-1, 79,85,93,-1, 79,93,89,-1, 77,52,67,-1, 71,97,70,-1,
    70,97,80,-1, 67,80,96,-1, 67,96,77,-1, 80,97,96,-1, 74,81,92,-1, 53,81,54,-1,
    54,81,74,-1, 53,69,81,-1, 81,69,89,-1, 81,89,92,-1, 92,89,93,-1, 92,93,98,-1,
    100,99,83,-1, 83,99,72,-1, 83,72,55,-1, 99,97,71,-1, 99,71,72,-1, 98,101,90,-1,
    90,92,98,-1, 63,74,82,-1, 82,74,90,-1, 90,74,92,-1, 101,91,90,-1, 90,91,82,-1,
    82,64,63,-1, 91,84,82,-1, 82,84,65,-1, 82,65,64,-1, 73,56,84,-1, 73,84,100,-1,
    73,100,83,-1, 84,91,100,-1, 91,101,100,-1, 45,42,19,-1, 45,19,13,-1, 13,19,4,-1,
    42,40,19,-1, 19,40,3,-1, 19,3,4,-1, 35,33,23,-1, 16,33,29,-1, 16,23,33,-1,
    38,35,23,-1, 23,16,3,-1, 3,40,23,-1, 23,40,38,-1, 5,21,13,-1, 49,46,21,-1,
    13,46,45,-1, 48,49,21,-1, 21,46,13,-1, 21,47,48,-1, 28,15,30,-1, 30,15,17,-1,
    30,17,22,-1, 22,17,18,-1, 22,18,31,-1, 31,18,29,-1, 29,18,16,-1, 15,7,17,-1,
    7,0,17,-1, 17,0,2,-1, 17,2,18,-1, 18,2,1,-1, 18,1,16,-1, 16,1,3,-1,
    41,43,20,-1, 41,20,9,-1, 8,9,20,-1, 6,9,8,-1, 43,44,20,-1, 8,5,6,-1,
    44,47,21,-1, 44,21,20,-1, 20,21,8,-1, 8,21,5,-1, 6,11,12,-1, 12,9,6,-1,
    9,24,41,-1, 24,9,12,-1, 39,41,24,-1, 24,12,36,-1, 24,36,37,-1, 24,37,39,-1,
    11,0,14,-1, 11,14,10,-1, 10,14,27,-1, 27,14,25,-1, 14,26,25,-1, 0,7,14,-1,
    14,7,15,-1, 14,15,28,-1, 14,28,26,-1, 12,11,34,-1, 12,34,36,-1, 34,11,32,-1,
    11,10,27,-1, 11,27,32,-1
  ]
}
}
