#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO PedestrianNeck [
]
{
IndexedFaceSet {
  creaseAngle 0.5
  solid FALSE
  coord Coordinate {
    point [
      -0.0205132 -0.0635 0.257636 0.0201522 -0.0635 0.28033 -0.0426322 -0.0622362 0.199645 0.0129625 -0.0634918 0.38504 0.0159881 -0.0633682 0.161891 -0.0301906 -0.0633173 0.166234 0.0344652 -0.0611552 0.176752 0.037789 -0.0611672 0.227723 -0.0369676 -0.0601132 0.276342 0.0363016 -0.0610911 0.306651 -0.0092685 -0.0571594 0.141656 -0.0407421 -0.0558415 0.150891 -0.0586434 -0.0561069 0.182154 0.0507187 -0.052683 0.317316 -0.0072406 -0.0583294 0.386199 0.037167 -0.0557973 0.385671 0.0532721 -0.0502305 0.176703 -0.0653545 -0.0498473 0.20722 0.057949 -0.049349 0.2387 -0.0448851 -0.0491231 0.314696 0.0133284 -0.0516389 0.404678 -0.0175066 -0.0392129 0.123791 0.0259049 -0.0487197 0.137602 -0.0603157 -0.040185 0.148259 0.0640879 -0.0351494 0.178468 -0.0773626 -0.0364884 0.188692 -0.067734 -0.0390523 0.246792 0.0721522 -0.0241131 0.277095 0.0611506 -0.0403162 0.329311 -0.0556315 -0.0335266 0.313656 0.054247 -0.0400439 0.37942 -0.022008 -0.0402265 0.401041 0.0007601 -0.0209256 0.116889 -0.0334572 -0.0193198 0.120439 0.0264671 -0.0207473 0.123618 -0.0642178 -0.0198316 0.143378 0.0518368 -0.02712 0.14321 -0.0781037 -0.0191271 0.167904 0.0679982 -0.0203634 0.17104 -0.0824559 -0.0184836 0.194086 0.0716636 -0.0232762 0.217591 -0.0764849 -0.0195538 0.237261 -0.0638455 -0.0203639 0.299115 0.0673532 -0.0197184 0.339251 -0.0472173 -0.019914 0.354999 0.0610066 -0.0202397 0.383361 -0.0310795 -0.0196059 0.398386 0.052284 -0.0253549 0.400608 0.0342463 -0.0304382 0.414541 -0.0090479 -0.0191441 0.416087 0.0111314 -0.0249073 0.420398 0.0420715 0.0204387 0.410632 0.0013787 0.0191079 0.116233 -0.0274123 0.0194698 0.11964 0.0354216 0.0197859 0.12815 -0.0513556 0.0198976 0.13136 -0.0750358 0.0193297 0.158815 0.0720594 0.0196183 0.222107 0.0720099 0.0199866 0.285626 -0.0652082 0.0201096 0.293573 -0.0367478 0.018024 0.386365 0.0003303 0.0260257 0.418833 0.022858 0.0255114 0.41916 0.0594453 0.0258256 0.153909 0.0689799 0.0242728 0.177632 -0.0821667 0.025648 0.193021 -0.076321 0.0261565 0.235714 0.066808 0.0229321 0.3428 -0.0571706 0.0342861 0.307191 0.0595681 0.0230444 0.389069 -0.0207623 0.0234266 0.408463 0.0535399 0.0409359 0.379083 0.013643 0.0386338 0.125984 -0.0244347 0.0411997 0.125795 0.0646408 0.0411194 0.237786 0.0645525 0.0388546 0.294109 -0.0270658 0.0387264 0.391855 0.0410662 0.0431184 0.399821 0.0201844 0.0491215 0.405375 -0.0643342 0.0443899 0.158295 0.0551577 0.0478686 0.176296 -0.067032 0.0484144 0.208617 0.0529485 0.0520477 0.302913 -0.044863 0.049433 0.31414 0.0034768 0.0619794 0.384847 0.0037159 0.0568116 0.141804 0.0362078 0.0486103 0.144732 0.0452744 0.057143 0.186331 -0.0449868 0.0584897 0.251803 -0.0266376 0.0583462 0.327282 0.034646 0.0572646 0.384048 -0.0062864 0.0555521 0.395269 -0.027196 0.061057 0.151712 0.0314721 0.062213 0.191647 -0.0496817 0.0612923 0.184745 -0.025896 0.062226 0.286707 0.0370649 0.0608729 0.309351 -0.031168 0.0635 0.195706 0.0127969 0.0632451 0.163768 0.0201522 0.0635 0.28033 -0.0140455 0.0635 0.283774 0.0166616 0.0634013 0.375505
    ]
  }
  coordIndex [
    69,45,67,-1, 67,45,43,-1, 67,43,58,-1, 58,43,27,-1, 58,27,57,-1, 57,27,40,-1,
    57,40,64,-1, 64,40,38,-1, 64,38,63,-1, 63,38,36,-1, 63,36,54,-1, 54,36,34,-1,
    54,34,52,-1, 52,34,32,-1, 52,32,33,-1, 52,33,53,-1, 53,33,55,-1, 55,33,35,-1,
    55,35,56,-1, 56,35,37,-1, 56,37,65,-1, 65,37,39,-1, 65,39,66,-1, 66,39,41,-1,
    66,41,59,-1, 59,41,42,-1, 59,42,60,-1, 60,42,44,-1, 60,44,46,-1, 60,46,70,-1,
    70,46,49,-1, 70,49,61,-1, 61,49,50,-1, 61,50,62,-1, 62,50,48,-1, 62,48,51,-1,
    51,48,47,-1, 51,47,69,-1, 69,47,45,-1, 98,97,99,-1, 99,97,100,-1, 99,100,101,-1,
    1,3,0,-1, 5,4,0,-1, 0,4,1,-1, 20,15,48,-1, 48,15,47,-1, 47,15,30,-1,
    47,30,45,-1, 50,20,48,-1, 20,50,31,-1, 31,50,49,-1, 3,15,20,-1, 31,49,46,-1,
    3,20,14,-1, 14,20,31,-1, 1,4,6,-1, 3,1,9,-1, 3,9,15,-1, 15,9,13,-1,
    28,30,13,-1, 13,30,15,-1, 30,28,43,-1, 30,43,45,-1, 28,27,43,-1, 1,7,9,-1,
    9,7,18,-1, 9,18,13,-1, 13,18,28,-1, 28,18,27,-1, 18,40,27,-1, 1,6,7,-1,
    7,6,16,-1, 7,16,18,-1, 18,16,24,-1, 18,24,40,-1, 40,24,38,-1, 5,0,2,-1,
    31,19,14,-1, 46,44,31,-1, 31,44,29,-1, 19,31,29,-1, 2,8,12,-1, 12,8,17,-1,
    17,26,25,-1, 25,26,41,-1, 25,41,39,-1, 0,8,2,-1, 8,19,17,-1, 17,19,26,-1,
    26,19,29,-1, 26,29,42,-1, 26,42,41,-1, 0,3,8,-1, 8,3,14,-1, 8,14,19,-1,
    29,44,42,-1, 23,11,12,-1, 12,11,5,-1, 37,23,25,-1, 25,23,12,-1, 22,34,36,-1,
    22,16,6,-1, 34,22,32,-1, 4,10,22,-1, 22,10,21,-1, 10,11,21,-1, 21,11,23,-1,
    4,5,10,-1, 10,5,11,-1, 35,23,37,-1, 16,36,24,-1, 24,36,38,-1, 16,22,36,-1,
    21,32,22,-1, 4,22,6,-1, 32,21,33,-1, 21,23,33,-1, 33,23,35,-1, 5,2,12,-1,
    25,39,37,-1, 12,17,25,-1, 56,65,79,-1, 56,79,55,-1, 55,79,73,-1, 55,73,53,-1,
    53,73,52,-1, 52,73,72,-1, 52,72,54,-1, 54,72,86,-1, 54,86,63,-1, 65,81,79,-1,
    63,86,80,-1, 63,80,64,-1, 79,81,94,-1, 73,79,92,-1, 73,92,85,-1, 73,85,72,-1,
    72,85,86,-1, 79,94,92,-1, 80,86,87,-1, 85,92,98,-1, 85,98,86,-1, 86,98,87,-1,
    87,98,93,-1, 94,97,92,-1, 92,97,98,-1, 59,60,68,-1, 66,59,68,-1, 83,68,76,-1,
    60,76,68,-1, 94,81,88,-1, 65,66,81,-1, 81,66,83,-1, 83,76,91,-1, 91,89,83,-1,
    68,83,66,-1, 94,88,95,-1, 97,94,100,-1, 100,94,95,-1, 89,91,84,-1, 81,83,88,-1,
    88,83,89,-1, 88,89,95,-1, 95,89,84,-1, 95,84,100,-1, 100,84,101,-1, 67,71,69,-1,
    75,71,67,-1, 82,71,75,-1, 96,90,82,-1, 82,90,71,-1, 90,96,101,-1, 101,96,99,-1,
    67,58,75,-1, 75,74,82,-1, 58,57,74,-1, 58,74,75,-1, 74,87,82,-1, 82,87,96,-1,
    96,87,93,-1, 96,93,99,-1, 57,64,74,-1, 74,64,80,-1, 74,80,87,-1, 93,98,99,-1,
    84,90,101,-1, 84,91,78,-1, 84,78,90,-1, 90,78,77,-1, 90,77,71,-1, 62,51,77,-1,
    77,51,69,-1, 60,70,76,-1, 70,61,91,-1, 91,61,78,-1, 78,61,62,-1, 78,62,77,-1,
    76,70,91,-1, 77,69,71,-1
  ]
}
}
