#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO PedestrianLeftUpperLeg [
]
{
IndexedFaceSet {
  creaseAngle 0.5
  solid FALSE
  coord Coordinate {
    point [
      -0.034705 0.0379599 -0.783714 -0.068468 0.0381 -0.649169 0.0010615 0.0381 -0.624622 -0.0881605 0.0381 -0.494664 0.013097 0.0381 -0.439485 -0.092669 0.0381 -0.377889 -0.0580467 0.040584 -0.770147 -0.0011719 0.0405448 -0.762933 0.029633 0.040586 -0.393002 -0.106497 0.0404154 -0.469944 0.0223746 0.0382387 -0.294953 -0.0681943 0.0381336 -0.24858 -0.0920067 0.042468 -0.649841 0.0331283 0.0430895 -0.54186 -0.118405 0.0471131 -0.494235 0.043794 0.047802 -0.392926 -0.122528 0.047802 -0.377725 -0.110573 0.0421003 -0.280787 0.0036794 0.0428142 -0.236487 -0.0777188 0.0526752 -0.777291 0.0105996 0.0494646 -0.783628 -0.101732 0.059041 -0.695919 0.0292239 0.0515762 -0.687413 -0.122323 0.0589727 -0.575845 0.0504869 0.0580317 -0.538633 -0.134872 0.0600575 -0.418831 -0.129884 0.0587332 -0.277773 0.0471858 0.053596 -0.27297 -0.0897288 0.0531557 -0.229322 -0.0280494 0.0475108 -0.220264 -0.0415662 0.0523924 -0.812655 0.0596073 0.065804 -0.408911 -0.0112668 0.0691567 -0.819583 -0.0700876 0.0719673 -0.810117 -0.090908 0.0815311 -0.78317 0.0284264 0.0763739 -0.784249 -0.110769 0.0795551 -0.698939 0.0459789 0.0797817 -0.678265 -0.125366 0.0798536 -0.619511 0.0565732 0.0796602 -0.584017 -0.135746 0.0796708 -0.537688 0.0627508 0.0796209 -0.489842 -0.141481 0.0794921 -0.459272 0.064735 0.0889 -0.392814 -0.143338 0.0796179 -0.378111 0.0614576 0.0798475 -0.285957 -0.139962 0.0788553 -0.283386 0.0423824 0.0798428 -0.240645 -0.12269 0.0801079 -0.244147 -0.0780166 0.0728533 -0.207001 -0.0104422 0.0821065 -0.204127 0.0094496 0.10459 -0.810247 -0.0466942 0.143024 -0.82409 -0.0045275 0.149913 -0.818657 -0.0873101 0.150122 -0.794509 0.0296219 0.147373 -0.780329 -0.110809 0.149033 -0.69936 0.0458889 0.148832 -0.679038 -0.125556 0.149107 -0.617486 0.0568151 0.148982 -0.58115 -0.135563 0.148929 -0.539498 0.0628856 0.14894 -0.486909 -0.141698 0.148747 -0.457249 0.0645317 0.149208 -0.388645 0.0612446 0.149599 -0.284963 -0.139827 0.14934 -0.27766 0.0382011 0.148085 -0.235481 -0.107375 0.156527 -0.227544 -0.0741072 0.148575 -0.207256 -0.0196563 0.149755 -0.201597 0.0211087 0.165314 -0.788558 -0.109198 0.168725 -0.662639 0.0509732 0.170568 -0.531156 -0.130242 0.168551 -0.503119 -0.142964 0.153485 -0.381416 -0.108823 0.17688 -0.251075 -0.0731582 0.174121 -0.794756 -0.0215904 0.177652 -0.809202 -0.090732 0.180798 -0.693619 0.0344083 0.175757 -0.657399 -0.109969 0.181263 -0.579982 0.0496417 0.176721 -0.370745 -0.1275 0.173977 -0.281831 0.0466413 0.176398 -0.27883 0.0203672 0.17551 -0.238249 -0.0631606 0.175281 -0.216848 -0.0620534 0.186766 -0.774826 0.0043935 0.184545 -0.775217 0.01144 0.188014 -0.672854 -0.0938656 0.188174 -0.596218 0.0339638 0.185672 -0.525369 0.029633 0.188014 -0.393002 -0.115395 0.185594 -0.429844 -0.0112788 0.185981 -0.228528 -0.0265803 0.190618 -0.783784 0.0010615 0.1905 -0.624622 -0.0803585 0.1905 -0.572177 0.013097 0.1905 -0.439485 -0.0918525 0.1905 -0.416847 0.0205795 0.190417 -0.289413 -0.0990955 0.190352 -0.284115 -0.0586786 0.190101 -0.242892
    ]
  }
  coordIndex [
    64,45,63,-1, 63,45,43,-1, 63,43,61,-1, 61,43,41,-1, 61,41,59,-1, 59,41,39,-1,
    59,39,57,-1, 57,39,37,-1, 57,37,55,-1, 55,37,35,-1, 55,35,51,-1, 53,51,32,-1,
    53,32,52,-1, 52,33,54,-1, 54,33,34,-1, 54,34,56,-1, 56,34,36,-1, 56,36,38,-1,
    56,38,58,-1, 58,38,60,-1, 60,38,40,-1, 60,40,62,-1, 62,40,42,-1, 62,42,44,-1,
    62,44,74,-1, 74,44,65,-1, 65,44,46,-1, 65,46,48,-1, 65,48,67,-1, 67,48,49,-1,
    67,49,68,-1, 68,49,69,-1, 69,49,50,-1, 69,50,66,-1, 66,50,47,-1, 66,47,64,-1,
    64,47,45,-1, 100,101,99,-1, 100,99,98,-1, 98,99,97,-1, 98,97,96,-1, 96,97,95,-1,
    96,95,94,-1, 2,1,0,-1, 10,11,4,-1, 4,11,5,-1, 4,5,3,-1, 4,3,2,-1,
    2,3,1,-1, 10,18,11,-1, 27,18,10,-1, 49,48,28,-1, 28,48,26,-1, 28,26,17,-1,
    28,11,29,-1, 28,29,49,-1, 49,29,50,-1, 29,18,50,-1, 50,18,47,-1, 26,48,46,-1,
    17,11,28,-1, 27,47,18,-1, 18,29,11,-1, 27,45,47,-1, 2,0,7,-1, 4,2,13,-1,
    10,4,8,-1, 10,8,15,-1, 10,15,27,-1, 27,15,31,-1, 27,31,45,-1, 45,31,43,-1,
    4,13,8,-1, 8,13,15,-1, 15,13,24,-1, 15,24,31,-1, 31,24,41,-1, 31,41,43,-1,
    24,39,41,-1, 2,7,13,-1, 13,7,22,-1, 13,22,24,-1, 24,22,37,-1, 24,37,39,-1,
    7,20,22,-1, 22,20,35,-1, 22,35,37,-1, 12,9,14,-1, 5,11,17,-1, 3,9,1,-1,
    1,9,12,-1, 25,14,16,-1, 16,14,9,-1, 9,3,5,-1, 34,19,36,-1, 36,19,21,-1,
    36,21,38,-1, 42,40,23,-1, 12,6,0,-1, 40,38,23,-1, 23,38,21,-1, 23,21,12,-1,
    12,21,19,-1, 12,19,6,-1, 44,42,25,-1, 25,42,23,-1, 25,23,14,-1, 14,23,12,-1,
    1,12,0,-1, 5,17,9,-1, 9,17,16,-1, 16,17,26,-1, 16,26,25,-1, 25,26,46,-1,
    25,46,44,-1, 32,35,20,-1, 7,0,20,-1, 20,0,30,-1, 20,30,32,-1, 32,51,35,-1,
    33,52,30,-1, 30,52,32,-1, 0,6,19,-1, 0,19,30,-1, 30,19,33,-1, 33,19,34,-1,
    55,51,70,-1, 70,51,53,-1, 54,76,52,-1, 52,76,77,-1, 52,77,53,-1, 53,77,70,-1,
    70,77,87,-1, 76,86,94,-1, 76,94,77,-1, 77,94,87,-1, 65,82,74,-1, 62,74,73,-1,
    62,73,60,-1, 60,73,58,-1, 58,73,71,-1, 58,71,56,-1, 56,71,54,-1, 54,71,76,-1,
    74,82,92,-1, 74,92,73,-1, 73,92,80,-1, 73,80,71,-1, 71,80,78,-1, 71,78,76,-1,
    76,78,86,-1, 82,100,92,-1, 80,92,89,-1, 80,89,78,-1, 78,89,86,-1, 92,100,98,-1,
    92,98,89,-1, 89,98,96,-1, 89,96,94,-1, 89,94,86,-1, 55,70,57,-1, 57,70,79,-1,
    57,79,59,-1, 59,79,72,-1, 59,72,61,-1, 61,72,63,-1, 63,72,81,-1, 63,81,64,-1,
    64,81,83,-1, 70,87,79,-1, 72,79,90,-1, 72,90,81,-1, 79,87,88,-1, 79,88,90,-1,
    81,90,91,-1, 81,91,83,-1, 83,91,99,-1, 87,94,88,-1, 88,94,95,-1, 88,95,90,-1,
    90,95,97,-1, 90,97,91,-1, 91,97,99,-1, 64,83,66,-1, 66,83,84,-1, 66,84,69,-1,
    69,84,93,-1, 69,93,85,-1, 69,85,68,-1, 68,85,67,-1, 67,75,65,-1, 65,75,82,-1,
    67,85,75,-1, 83,99,84,-1, 84,99,93,-1, 93,101,85,-1, 85,101,75,-1, 75,101,100,-1,
    75,100,82,-1, 93,99,101,-1
  ]
}
}
