#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO PedestrianLeftLowerLeg [
]
{
IndexedFaceSet {
  creaseAngle 0.5
  solid FALSE
  coord Coordinate {
    point [
      -0.059089 0.0508 -1.04394 -0.0845048 0.0508 -0.925956 -0.024463 0.0508 -0.884278 -0.0409639 0.0507553 -0.728351 -0.047687 0.052665 -1.04686 -0.102786 0.052665 -1.00457 -0.0955171 0.0526483 -0.904692 -0.012873 0.052665 -0.886338 0.001821 0.0508738 -0.759815 -0.0666298 0.0524411 -0.745758 -0.0934977 0.0508934 -1.16849 -0.0827309 0.0527371 -1.17084 -0.104704 0.0528154 -1.16826 -0.047661 0.058076 -1.08949 -0.113913 0.0580935 -1.02291 -0.0183794 0.058463 -0.974625 0.004807 0.058076 -0.847555 -0.0675033 0.0617535 -1.17256 -0.039538 0.066505 -1.09174 -0.121824 0.066505 -1.00389 -0.0107895 0.0658294 -0.975842 -0.1125 0.0623181 -0.907327 0.013132 0.066505 -0.848874 -0.0955849 0.0609614 -0.807092 0.0232272 0.061734 -0.7513 -0.0759792 0.0596948 -0.729689 -0.0011801 0.0585788 -0.71736 -0.036188 0.0605647 -0.707672 -0.0963629 0.0592846 -1.1886 -0.123128 0.0663525 -1.16849 -0.126911 0.0763162 -1.01092 -0.0849792 0.0822648 -1.20009 -0.108417 0.0774498 -1.19629 -0.0596858 0.0793477 -1.18352 -0.0325438 0.082144 -1.09347 -0.130393 0.0808924 -1.17184 -0.129084 0.0888404 -1.00333 -0.011848 0.0821734 -1.01277 0.0056056 0.0821258 -0.93229 -0.124896 0.0821001 -0.937352 -0.117834 0.0819873 -0.874695 0.0200185 0.0821075 -0.851366 -0.106785 0.0820143 -0.808333 0.0328408 0.0815211 -0.759182 -0.090556 0.0808951 -0.735511 0.0254059 0.0825064 -0.730627 -0.0777546 0.0816314 -0.716997 0.0021469 0.0833187 -0.705348 -0.0564819 0.0783635 -0.701264 -0.0259536 0.0822 -0.696513 -0.0323612 0.139777 -1.09308 -0.130213 0.140386 -1.15565 -0.129091 0.139675 -1.00344 -0.0591354 0.147323 -1.18266 -0.0819253 0.146512 -1.19947 -0.128532 0.151561 -1.1737 -0.0115448 0.146516 -1.01144 -0.127232 0.151474 -1.00369 -0.124908 0.146615 -0.936945 0.0057815 0.146478 -0.9314 -0.11773 0.146498 -0.874301 0.0205865 0.146689 -0.847829 -0.10729 0.146785 -0.811005 0.0316768 0.146658 -0.767656 0.0299496 0.145304 -0.741939 -0.0909893 0.146431 -0.736681 0.013983 0.145507 -0.714992 -0.0047123 0.146457 -0.702506 -0.0280978 0.146038 -0.696018 -0.0502094 0.151789 -0.699595 -0.113307 0.142197 -1.19529 -0.123417 0.162071 -1.16469 -0.0280859 0.157893 -1.06194 -0.121824 0.162095 -1.00389 0.007971 0.161567 -0.883517 -0.0736695 0.152186 -0.712037 -0.097847 0.167437 -1.19091 -0.0669224 0.165965 -1.17454 -0.047661 0.170524 -1.08949 -0.1134 0.170524 -1.00419 -0.0169133 0.170721 -0.964892 -0.112834 0.165638 -0.907358 -0.0937462 0.167422 -0.795132 0.0227139 0.166749 -0.758701 -0.0811916 0.167157 -0.739856 0.0165298 0.166274 -0.734815 -0.0149614 0.17001 -0.710205 -0.115009 0.170334 -1.16667 -0.104161 0.17587 -1.16787 -0.057898 0.175935 -1.08666 -0.102786 0.175935 -1.00457 -0.0287695 0.175935 -0.966929 0.0010727 0.173745 -0.842289 -0.0942568 0.175771 -0.888444 -0.088215 0.177872 -1.17144 -0.059089 0.1778 -1.04394 -0.0890655 0.1778 -0.97332 -0.024463 0.1778 -0.884278 -0.074742 0.1778 -0.84729 0.0021661 0.177727 -0.752274 -0.0413179 0.176399 -0.719163 -0.0639086 0.177695 -0.756177
    ]
  }
  coordIndex [
    33,53,34,-1, 34,53,50,-1, 34,50,37,-1, 37,50,56,-1, 37,56,38,-1, 38,56,59,-1,
    38,59,41,-1, 41,59,61,-1, 41,61,43,-1, 43,61,63,-1, 53,33,54,-1, 54,33,31,-1,
    54,31,70,-1, 70,31,32,-1, 70,35,55,-1, 55,35,51,-1, 51,35,52,-1, 52,35,36,-1,
    52,36,58,-1, 58,36,39,-1, 58,39,60,-1, 60,39,40,-1, 60,40,62,-1, 62,40,42,-1,
    62,42,65,-1, 65,42,44,-1, 65,44,75,-1, 75,44,46,-1, 75,46,48,-1, 75,48,69,-1,
    69,48,68,-1, 68,48,49,-1, 68,49,67,-1, 67,49,47,-1, 67,47,66,-1, 66,47,45,-1,
    66,45,64,-1, 64,45,43,-1, 64,43,63,-1, 95,94,96,-1, 95,96,97,-1, 97,96,98,-1,
    97,98,99,-1, 99,98,101,-1, 99,101,100,-1, 10,0,1,-1, 1,0,2,-1, 1,2,8,-1,
    1,8,3,-1, 45,26,24,-1, 24,26,8,-1, 8,26,3,-1, 48,46,25,-1, 48,25,27,-1,
    48,27,49,-1, 27,26,49,-1, 49,26,47,-1, 27,3,26,-1, 47,26,45,-1, 25,46,44,-1,
    9,3,25,-1, 25,3,27,-1, 24,43,45,-1, 1,3,9,-1, 10,1,5,-1, 14,19,29,-1,
    29,19,30,-1, 30,36,35,-1, 1,6,5,-1, 5,6,21,-1, 5,21,14,-1, 14,21,19,-1,
    19,21,39,-1, 19,39,30,-1, 30,39,36,-1, 21,40,39,-1, 1,9,6,-1, 6,9,23,-1,
    6,23,21,-1, 21,23,42,-1, 21,42,40,-1, 9,25,23,-1, 23,25,44,-1, 23,44,42,-1,
    2,0,4,-1, 8,2,7,-1, 0,10,4,-1, 17,18,13,-1, 10,11,4,-1, 4,11,13,-1,
    13,11,17,-1, 4,13,15,-1, 15,13,18,-1, 15,18,20,-1, 20,18,34,-1, 20,34,37,-1,
    8,7,16,-1, 8,16,24,-1, 24,16,22,-1, 24,22,41,-1, 24,41,43,-1, 7,15,16,-1,
    16,15,20,-1, 16,20,22,-1, 22,20,38,-1, 22,38,41,-1, 2,4,7,-1, 7,4,15,-1,
    20,37,38,-1, 18,17,33,-1, 18,33,34,-1, 30,35,29,-1, 14,29,12,-1, 14,12,5,-1,
    12,10,5,-1, 33,17,28,-1, 28,17,11,-1, 28,11,10,-1, 28,10,12,-1, 31,33,28,-1,
    28,12,29,-1, 35,32,29,-1, 32,31,28,-1, 32,28,29,-1, 70,32,35,-1, 94,88,90,-1,
    90,88,87,-1, 87,71,73,-1, 73,71,55,-1, 53,54,76,-1, 53,76,77,-1, 77,76,94,-1,
    54,70,76,-1, 94,76,88,-1, 88,76,87,-1, 70,55,76,-1, 76,55,87,-1, 87,55,71,-1,
    57,55,51,-1, 51,52,57,-1, 57,52,58,-1, 65,84,62,-1, 62,84,82,-1, 62,82,60,-1,
    60,82,81,-1, 60,81,58,-1, 58,81,57,-1, 57,81,73,-1, 57,73,55,-1, 73,81,79,-1,
    73,79,87,-1, 84,101,82,-1, 82,101,93,-1, 82,93,81,-1, 81,93,79,-1, 79,93,90,-1,
    79,90,87,-1, 93,101,98,-1, 93,98,96,-1, 93,96,90,-1, 90,96,94,-1, 50,53,72,-1,
    50,72,56,-1, 56,72,59,-1, 59,72,74,-1, 59,74,61,-1, 61,74,63,-1, 63,74,83,-1,
    72,53,77,-1, 72,77,78,-1, 72,78,80,-1, 72,80,74,-1, 74,80,92,-1, 74,92,83,-1,
    77,94,78,-1, 78,94,89,-1, 78,89,80,-1, 80,89,91,-1, 80,91,92,-1, 83,92,99,-1,
    89,94,95,-1, 89,95,91,-1, 91,95,97,-1, 91,97,92,-1, 92,97,99,-1, 64,63,83,-1,
    64,83,85,-1, 64,85,66,-1, 66,85,86,-1, 66,86,67,-1, 67,86,68,-1, 68,86,69,-1,
    65,75,84,-1, 69,86,100,-1, 69,100,75,-1, 75,100,84,-1, 83,99,85,-1, 85,99,86,-1,
    86,99,100,-1, 84,100,101,-1
  ]
}
}
