#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO PedestrianLeftLowerArm [
]
{
IndexedFaceSet {
  creaseAngle 0.5
  solid FALSE
  coord Coordinate {
    point [
      -0.015408 0.22225 -0.309789 -0.062756 0.22225 -0.281978 -0.009927 0.22225 -0.253129 -0.070255 0.22225 -0.19726 -0.007028 0.22225 -0.196279 -0.072412 0.22225 -0.140592 -0.006719 0.22225 -0.139356 -0.072432 0.22225 -0.083884 -0.009 0.22225 -0.082477 -0.0551048 0.222378 -0.369648 -0.0202634 0.222292 -0.371246 -0.066774 0.2237 -0.311111 -0.00817 0.2237 -0.310656 -0.0761337 0.223687 -0.222673 -0.0007849 0.223684 -0.228731 -0.0797 0.2237 -0.140732 0.00057 0.2237 -0.139229 -0.0078226 0.2224 -0.0620001 -0.0572318 0.222439 -0.0506238 -0.0224139 0.224963 -0.0458703 -0.0372666 0.222892 -0.387393 -0.064288 0.22783 -0.36849 -0.0113188 0.227769 -0.375521 -0.0729 0.22783 -0.311926 -0.002034 0.22783 -0.311391 -0.0821749 0.227571 -0.22281 0.0051882 0.227473 -0.228264 -0.08588 0.22783 -0.140851 0.006749 0.22783 -0.139122 -0.0820898 0.224564 -0.0756211 0.0022681 0.225604 -0.0751258 -0.0041816 0.237012 -0.0492832 -0.0410171 0.232551 -0.0335904 -0.0279994 0.235281 -0.396324 -0.0481139 0.2328 -0.394424 -0.0617873 0.23354 -0.386229 -0.0101194 0.235462 -0.382684 -0.0698939 0.237425 -0.368328 -0.0047751 0.23663 -0.369055 -0.0784706 0.236978 -0.31165 0.0031266 0.23683 -0.314445 0.0089335 0.236988 -0.255159 -0.0849655 0.236964 -0.254172 -0.0892252 0.236985 -0.197587 0.0119246 0.237042 -0.197541 -0.0913766 0.237003 -0.140507 0.0122568 0.236907 -0.138036 -0.091371 0.236341 -0.0764136 0.0099361 0.2374 -0.0809643 -0.0838863 0.232253 -0.0585124 0.0062163 0.237316 -0.0645419 -0.0678634 0.235516 -0.0402343 -0.0179424 0.236372 -0.0388497 -0.0344099 0.276021 -0.397685 -0.0125211 0.273534 -0.386098 -0.0643589 0.271874 -0.382717 -0.091383 0.270594 -0.0775984 -0.0559252 0.275474 -0.39066 -0.0696548 0.271321 -0.369421 -0.0045769 0.270577 -0.368182 -0.0782832 0.270999 -0.313091 0.0032808 0.271075 -0.313404 -0.0847676 0.271016 -0.256345 0.0091911 0.271195 -0.251522 -0.089093 0.271035 -0.199765 0.01194 0.271015 -0.196178 -0.0913445 0.27102 -0.141956 0.0122937 0.271148 -0.140281 0.0094621 0.27165 -0.0737103 -0.0833261 0.270807 -0.0565462 -0.0011128 0.27101 -0.0521559 -0.0655253 0.270778 -0.0399447 -0.0190735 0.271266 -0.0382663 -0.0429634 0.270662 -0.0334907 -0.010174 0.28017 -0.368349 -0.0729 0.28017 -0.311926 -0.002034 0.28017 -0.311391 -0.0816049 0.280429 -0.230324 0.0057622 0.280072 -0.21969 -0.08588 0.28017 -0.140851 0.006749 0.28017 -0.139122 -0.0601786 0.283184 -0.373282 -0.066774 0.2843 -0.311111 -0.004536 0.284286 -0.280331 -0.0756113 0.284313 -0.229559 -0.0797 0.2843 -0.140732 0.0004145 0.2843 -0.167856 -0.0841678 0.282238 -0.0739379 0.0004252 0.283468 -0.0711922 -0.041879 0.285757 -0.383112 -0.0197773 0.285596 -0.373609 -0.059547 0.28575 -0.31015 -0.065965 0.28575 -0.253806 -0.0126675 0.28575 -0.281459 -0.070255 0.28575 -0.19726 -0.007028 0.28575 -0.196279 -0.072412 0.28575 -0.140592 -0.006719 0.28575 -0.139356 -0.072432 0.28575 -0.083884 -0.0612481 0.285038 -0.0482891 -0.015156 0.28575 -0.0715925 -0.0251863 0.283778 -0.0433167
    ]
  }
  coordIndex [
    68,48,67,-1, 67,48,46,-1, 67,46,65,-1, 65,46,44,-1, 65,44,63,-1, 63,44,41,-1,
    63,41,61,-1, 61,41,40,-1, 61,40,59,-1, 59,40,38,-1, 48,68,50,-1, 50,68,70,-1,
    50,70,31,-1, 31,70,52,-1, 52,70,72,-1, 52,72,32,-1, 32,72,73,-1, 32,73,51,-1,
    51,73,71,-1, 51,71,69,-1, 51,69,49,-1, 49,69,47,-1, 47,69,56,-1, 58,37,60,-1,
    60,37,39,-1, 60,39,62,-1, 62,39,42,-1, 62,42,64,-1, 64,42,43,-1, 64,43,66,-1,
    66,43,45,-1, 66,45,56,-1, 56,45,47,-1, 37,58,35,-1, 35,58,55,-1, 35,55,57,-1,
    35,57,34,-1, 34,57,53,-1, 34,53,33,-1, 33,53,54,-1, 33,54,36,-1, 36,54,38,-1,
    38,54,59,-1, 8,7,6,-1, 6,7,5,-1, 6,5,4,-1, 4,5,3,-1, 4,3,2,-1,
    2,3,1,-1, 2,1,0,-1, 0,1,10,-1, 10,1,9,-1, 10,9,20,-1, 8,17,7,-1,
    29,7,18,-1, 17,18,7,-1, 99,101,100,-1, 99,100,98,-1, 98,100,96,-1, 96,100,97,-1,
    96,97,94,-1, 94,97,95,-1, 94,95,92,-1, 92,95,93,-1, 92,93,91,-1, 91,93,89,-1,
    89,93,90,-1, 58,81,55,-1, 55,81,57,-1, 59,54,74,-1, 57,81,89,-1, 57,89,53,-1,
    53,89,90,-1, 53,90,54,-1, 54,90,74,-1, 59,74,61,-1, 61,74,76,-1, 61,76,63,-1,
    63,76,78,-1, 63,78,65,-1, 65,78,67,-1, 67,78,80,-1, 67,80,68,-1, 68,80,88,-1,
    74,90,76,-1, 76,90,83,-1, 76,83,78,-1, 78,83,86,-1, 78,86,80,-1, 80,86,88,-1,
    83,90,93,-1, 83,93,86,-1, 86,93,95,-1, 86,95,97,-1, 86,97,88,-1, 88,97,100,-1,
    56,87,66,-1, 66,87,79,-1, 66,79,64,-1, 64,79,77,-1, 64,77,62,-1, 62,77,60,-1,
    60,77,75,-1, 60,75,58,-1, 58,75,81,-1, 79,87,85,-1, 79,85,77,-1, 77,85,84,-1,
    77,84,75,-1, 75,84,82,-1, 75,82,81,-1, 87,98,85,-1, 85,98,96,-1, 85,96,84,-1,
    84,96,94,-1, 84,94,92,-1, 84,92,82,-1, 82,92,91,-1, 82,91,81,-1, 81,91,89,-1,
    68,88,70,-1, 70,88,101,-1, 70,101,72,-1, 72,101,73,-1, 73,101,99,-1, 73,99,71,-1,
    71,99,69,-1, 69,99,87,-1, 69,87,56,-1, 88,100,101,-1, 87,99,98,-1, 17,8,30,-1,
    51,18,32,-1, 18,19,32,-1, 32,19,52,-1, 18,17,19,-1, 52,19,31,-1, 29,49,47,-1,
    29,18,49,-1, 49,18,51,-1, 50,31,17,-1, 17,31,19,-1, 17,30,50,-1, 30,48,50,-1,
    5,7,29,-1, 3,5,15,-1, 1,3,13,-1, 9,1,11,-1, 9,11,23,-1, 9,23,21,-1,
    21,23,39,-1, 21,39,37,-1, 1,13,11,-1, 11,13,25,-1, 11,25,23,-1, 23,25,42,-1,
    23,42,39,-1, 25,43,42,-1, 3,15,13,-1, 13,15,27,-1, 13,27,25,-1, 25,27,45,-1,
    25,45,43,-1, 5,29,15,-1, 15,29,27,-1, 27,29,47,-1, 27,47,45,-1, 2,0,12,-1,
    4,2,14,-1, 6,4,14,-1, 8,6,16,-1, 8,16,30,-1, 30,16,28,-1, 30,28,46,-1,
    30,46,48,-1, 6,14,16,-1, 16,14,26,-1, 16,26,28,-1, 28,26,44,-1, 28,44,46,-1,
    26,41,44,-1, 2,12,14,-1, 14,12,24,-1, 14,24,26,-1, 26,24,40,-1, 26,40,41,-1,
    0,10,12,-1, 12,10,22,-1, 12,22,24,-1, 24,22,38,-1, 24,38,40,-1, 35,34,20,-1,
    33,36,22,-1, 20,33,22,-1, 20,22,10,-1, 33,20,34,-1, 22,36,38,-1, 20,9,35,-1,
    9,21,35,-1, 35,21,37,-1
  ]
}
}
