#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO PedestrianRightUpperLeg [
]
{
IndexedFaceSet {
  creaseAngle 0.5
  solid FALSE
  coord Coordinate {
    point [
      -0.0143046 -0.190629 -0.783579 -0.054845 -0.1905 -0.650041 0.018216 -0.1905 -0.530104 0.017435 -0.1905 -0.390919 -0.0851385 -0.1905 -0.438175 -0.0796887 -0.188519 -0.612994 0.0331808 -0.188233 -0.568299 0.033117 -0.188014 -0.390218 -0.105498 -0.188078 -0.282112 0.0041542 -0.190454 -0.259393 -0.0529445 -0.190222 -0.238724 -0.0484601 -0.184483 -0.773868 0.0203363 -0.185964 -0.772249 -0.100356 -0.181263 -0.574638 0.0484657 -0.181291 -0.535598 -0.112104 -0.185299 -0.419997 0.0335015 -0.185648 -0.284625 -0.0107407 -0.181541 -0.807151 0.0396376 -0.166802 -0.785176 -0.0859982 -0.174184 -0.686189 0.0487751 -0.174826 -0.662805 -0.111542 -0.170431 -0.576208 0.0596765 -0.170568 -0.534919 0.0557895 -0.174346 -0.403264 -0.128918 -0.170272 -0.426853 -0.124484 -0.177703 -0.278026 -0.0880453 -0.17586 -0.228914 -0.000796 -0.178711 -0.224915 -0.0328081 -0.149845 -0.820729 0.0294119 -0.147568 -0.227754 -0.058669 -0.158979 -0.204235 0.0133931 -0.150943 -0.818633 -0.0707375 -0.156104 -0.788111 0.0482136 -0.149379 -0.776913 -0.0951303 -0.149034 -0.701555 0.060286 -0.149222 -0.678169 -0.112863 -0.14875 -0.622645 0.06754 -0.148938 -0.580027 -0.12645 -0.148928 -0.541293 0.0700142 -0.14898 -0.485649 -0.135262 -0.149109 -0.463156 0.0679424 -0.149078 -0.386038 -0.140385 -0.14904 -0.380254 -0.140799 -0.149513 -0.299626 0.0614598 -0.148516 -0.292115 -0.129547 -0.148169 -0.252187 0.0535001 -0.162833 -0.263394 -0.0922074 -0.148674 -0.215633 -0.0147679 -0.146284 -0.202541 -0.017115 -0.082074 -0.82332 -0.0479363 -0.104591 -0.813956 0.0361326 -0.114311 -0.799636 0.0164816 -0.0781128 -0.816282 -0.0713221 -0.0793418 -0.786498 0.0484217 -0.0811655 -0.776499 -0.0956471 -0.0797196 -0.699954 0.0605971 -0.0797713 -0.675404 -0.113133 -0.0794891 -0.620628 0.0676689 -0.0796198 -0.577154 -0.126198 -0.0796728 -0.54309 0.0700326 -0.0796622 -0.482773 -0.135558 -0.079851 -0.461149 0.0678214 -0.079367 -0.384738 -0.140215 -0.0790703 -0.380383 -0.140906 -0.0797717 -0.289575 0.0604583 -0.0786966 -0.28199 -0.126813 -0.0797375 -0.250537 0.0350964 -0.0808292 -0.230981 -0.09695 -0.0801531 -0.218074 -0.0142485 -0.0765847 -0.204382 -0.056107 -0.0808249 -0.202353 -0.0386151 -0.0626728 -0.811468 0.040281 -0.0633416 -0.78508 -0.0943697 -0.0577407 -0.663409 0.0549578 -0.0580051 -0.630064 -0.121493 -0.0581696 -0.505401 0.0609108 -0.0585318 -0.435554 -0.130652 -0.058292 -0.281352 -0.0058172 -0.0447367 -0.803205 -0.057664 -0.0505783 -0.77616 0.0275717 -0.0477541 -0.774991 0.0440362 -0.0472096 -0.623481 0.0495737 -0.0476111 -0.441577 -0.127394 -0.0544868 -0.389955 0.0450148 -0.0515079 -0.275075 0.017775 -0.0530879 -0.235948 -0.099328 -0.0516009 -0.2389 -0.0809588 -0.0432458 -0.640393 0.0307164 -0.0405673 -0.618925 -0.10369 -0.0430796 -0.507964 0.0358015 -0.040637 -0.427327 -0.113743 -0.0425988 -0.294233 -0.0443653 -0.0480809 -0.2163 -0.0341729 -0.0382657 -0.764909 0.0105582 -0.0389758 -0.763991 0.0136665 -0.0381 -0.622781 -0.0655185 -0.0381 -0.592593 0.01842 -0.0381 -0.437315 -0.0873385 -0.0381 -0.418817 -0.0844779 -0.0381354 -0.261468 0.0185366 -0.0381563 -0.282852 -0.0118243 -0.0382771 -0.247242
    ]
  }
  coordIndex [
    65,44,62,-1, 62,44,41,-1, 62,41,60,-1, 60,41,39,-1, 60,39,58,-1, 58,39,37,-1,
    58,37,56,-1, 56,37,35,-1, 56,35,54,-1, 54,35,33,-1, 54,33,51,-1, 52,51,31,-1,
    52,31,49,-1, 49,28,50,-1, 53,50,32,-1, 53,32,55,-1, 55,32,34,-1, 55,34,36,-1,
    55,36,57,-1, 57,36,59,-1, 59,36,38,-1, 59,38,61,-1, 61,38,40,-1, 61,40,42,-1,
    61,42,63,-1, 63,42,64,-1, 64,42,43,-1, 64,43,45,-1, 64,45,66,-1, 66,45,68,-1,
    68,45,47,-1, 68,47,70,-1, 70,47,30,-1, 70,30,48,-1, 70,48,69,-1, 69,48,67,-1,
    67,48,29,-1, 67,29,46,-1, 67,46,65,-1, 65,46,44,-1, 99,92,101,-1, 99,101,100,-1,
    99,100,98,-1, 98,100,97,-1, 98,97,96,-1, 96,97,95,-1, 96,95,93,-1, 93,95,94,-1,
    93,94,78,-1, 1,0,2,-1, 1,2,4,-1, 4,2,3,-1, 4,3,10,-1, 10,3,9,-1,
    46,27,16,-1, 16,27,9,-1, 47,45,26,-1, 26,45,25,-1, 25,8,26,-1, 47,26,30,-1,
    48,27,29,-1, 25,45,43,-1, 8,10,26,-1, 26,10,30,-1, 30,10,27,-1, 30,27,48,-1,
    46,29,27,-1, 9,27,10,-1, 2,0,6,-1, 3,2,6,-1, 9,3,7,-1, 9,7,16,-1,
    16,7,23,-1, 16,23,46,-1, 46,23,41,-1, 46,41,44,-1, 3,6,7,-1, 7,6,14,-1,
    7,14,23,-1, 23,14,22,-1, 23,22,39,-1, 23,39,41,-1, 22,37,39,-1, 6,20,14,-1,
    14,20,22,-1, 22,20,35,-1, 22,35,37,-1, 0,12,6,-1, 6,12,20,-1, 20,12,18,-1,
    20,18,33,-1, 20,33,35,-1, 4,10,8,-1, 4,5,1,-1, 24,13,15,-1, 15,13,5,-1,
    15,5,4,-1, 19,32,11,-1, 34,32,19,-1, 34,19,36,-1, 40,38,21,-1, 13,21,19,-1,
    13,19,5,-1, 5,19,11,-1, 5,11,0,-1, 38,36,21,-1, 21,36,19,-1, 42,40,24,-1,
    24,40,21,-1, 24,21,13,-1, 1,5,0,-1, 4,8,15,-1, 15,8,25,-1, 15,25,24,-1,
    24,25,43,-1, 24,43,42,-1, 17,31,18,-1, 12,0,17,-1, 31,17,28,-1, 12,17,18,-1,
    18,31,51,-1, 18,51,33,-1, 31,28,49,-1, 50,28,32,-1, 32,28,17,-1, 0,11,17,-1,
    17,11,32,-1, 54,51,72,-1, 72,51,52,-1, 49,50,71,-1, 53,71,50,-1, 53,79,71,-1,
    49,71,78,-1, 49,78,52,-1, 52,78,72,-1, 71,79,78,-1, 72,78,80,-1, 79,93,78,-1,
    80,78,94,-1, 64,77,63,-1, 63,77,83,-1, 63,83,61,-1, 61,83,75,-1, 61,75,59,-1,
    59,75,57,-1, 57,75,73,-1, 57,73,55,-1, 55,73,53,-1, 53,73,79,-1, 77,91,83,-1,
    75,83,89,-1, 75,89,73,-1, 73,89,87,-1, 73,87,79,-1, 83,91,89,-1, 79,87,93,-1,
    91,99,98,-1, 91,98,89,-1, 89,98,96,-1, 89,96,87,-1, 87,96,93,-1, 54,72,56,-1,
    56,72,74,-1, 56,74,58,-1, 58,74,60,-1, 60,74,76,-1, 60,76,62,-1, 62,76,65,-1,
    65,76,84,-1, 72,80,74,-1, 74,80,81,-1, 74,81,76,-1, 76,81,82,-1, 76,82,84,-1,
    80,94,81,-1, 81,94,88,-1, 81,88,82,-1, 82,88,90,-1, 82,90,84,-1, 84,90,100,-1,
    88,94,95,-1, 88,95,90,-1, 90,95,97,-1, 90,97,100,-1, 65,84,67,-1, 67,84,85,-1,
    67,85,69,-1, 69,85,92,-1, 69,92,70,-1, 70,92,68,-1, 68,92,86,-1, 68,86,66,-1,
    66,86,77,-1, 66,77,64,-1, 77,86,91,-1, 84,100,85,-1, 85,100,101,-1, 85,101,92,-1,
    86,92,99,-1, 86,99,91,-1
  ]
}
}
