#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO PedestrianTorso [
]
{
IndexedFaceSet {
  creaseAngle 0.5
  solid FALSE
  coord Coordinate {
    point [
      -0.0384593 -0.21514 0.234024 0.0231447 -0.2158 0.235589 -0.0420166 -0.215829 0.148317 0.0352525 -0.215808 0.148809 0.0576692 -0.210677 0.217879 -0.0751819 -0.211062 0.213357 0.0333415 -0.206471 0.260772 -0.0402121 -0.205526 0.262089 -0.035616 -0.19876 0.09777 -0.09565 -0.193831 0.218131 0.0804962 -0.195007 0.225741 -0.0711248 -0.20922 0.150448 0.0673807 -0.211206 0.158983 0.0921109 -0.193932 0.15699 0.0444988 -0.189865 0.0681838 -0.0305933 -0.18293 0.0403768 -0.0982432 -0.190239 0.1521 -0.078375 -0.18746 0.259673 0.0546422 -0.185193 0.275713 -0.0599552 -0.177797 0.0434917 -0.0342494 -0.186251 0.285652 0.0159522 -0.185493 0.286735 0.0738693 -0.176354 0.037804 0.0440209 -0.174465 -0.003176 -0.0296145 -0.168562 -0.0441941 -0.0870776 -0.171258 0.0825078 0.0363503 -0.166744 -0.0691045 -0.014962 -0.1651 -0.309645 -0.061115 -0.1651 -0.273382 0.0072255 -0.1651 -0.195725 -0.0349995 -0.16517 -0.113533 0.025746 -0.1651 -0.12065 -0.0857121 -0.162575 -0.311778 0.0015211 -0.162707 -0.327576 0.0263926 -0.162618 -0.196003 -0.0669402 -0.162612 -0.196268 0.0693712 -0.16378 -0.0385091 -0.0632188 -0.159465 -0.108521 -0.0589453 -0.163382 -0.0375375 0.0587073 -0.159148 -0.109451 -0.117439 -0.166503 0.190633 -0.107022 -0.168651 0.236403 0.0928937 -0.167689 0.24188 0.107769 -0.171134 0.175483 -0.0769967 -0.165614 0.279179 -0.0523567 -0.16332 -0.352005 -0.0915298 -0.155401 -0.340039 0.019993 -0.156238 -0.322179 0.0441685 -0.154632 -0.204871 -0.0834588 -0.153583 0.0074627 0.0996843 -0.158237 0.037992 -0.0410523 -0.154441 0.299145 0.0301895 -0.153607 0.299455 -0.0846088 -0.145374 -0.054504 0.0007795 -0.151683 -0.362424 -0.113384 -0.148667 -0.301846 -0.104245 -0.150982 -0.247279 0.0593196 -0.142906 -0.206595 -0.09325 -0.148084 -0.182594 0.0856745 -0.142773 -0.0995541 -0.0885773 -0.142604 -0.107969 0.114769 -0.144907 0.0847421 -0.119304 -0.1397 0.175236 -0.120359 -0.1397 0.20092 0.107067 -0.1397 0.212459 -0.115669 -0.1397 0.226194 0.100933 -0.1397 0.234433 -0.105467 -0.139722 0.249794 0.090572 -0.1397 0.254759 0.076394 -0.1397 0.272633 -0.090265 -0.139701 0.270527 -0.070837 -0.1397 0.287347 0.0684372 -0.155741 0.278743 0.114173 -0.138341 0.165062 -0.101341 -0.141365 0.0653244 0.054287 -0.128993 0.290049 -0.0426309 -0.136406 -0.389849 -0.0850087 -0.13733 -0.375964 -0.115995 -0.135027 -0.345589 0.0394685 -0.138378 -0.333034 0.0570373 -0.134571 -0.274827 0.071224 -0.127262 -0.208594 -0.108062 -0.12706 -0.168328 -0.10468 -0.118427 -0.105649 -0.111447 -0.126094 0.113219 0.113868 -0.128738 0.0064646 0.118394 -0.124093 0.119623 -0.100027 -0.122726 -0.0333005 0.106745 -0.120235 -0.0678661 0.120577 -0.112356 0.0736915 -0.108382 -0.114593 0.0759417 -0.0169317 -0.125604 -0.393836 0.0251454 -0.118323 -0.375848 0.0528928 -0.109397 -0.340026 -0.136899 -0.117662 -0.305101 -0.129869 -0.119211 -0.251332 0.0947893 -0.117536 -0.135793 -0.106502 -0.105286 0.038112 0.043705 -0.104736 0.296171 0.120243 -0.103266 0.028168 -0.105888 -0.098039 0 0.118114 -0.0969025 -0.0126259 0.114082 -0.092492 -0.053963 -0.106834 -0.091357 -0.048718 0.108148 -0.0899004 -0.0951782 -0.0325936 -0.0889229 -0.404329 -0.0576966 -0.0990619 -0.402889 -0.007977 -0.0889 -0.399559 -0.0814102 -0.101631 -0.395472 0.0147195 -0.0888916 -0.388906 -0.104283 -0.105782 -0.381079 0.0340677 -0.0980105 -0.373041 -0.120408 -0.0889232 -0.364371 0.0490204 -0.0889226 -0.352887 -0.132998 -0.0996505 -0.342571 0.058554 -0.0889 -0.329693 -0.139857 -0.0888926 -0.318594 -0.140628 -0.0889 -0.293533 0.0715663 -0.100016 -0.273601 -0.132535 -0.0889 -0.233039 0.0812913 -0.0979079 -0.210833 -0.118141 -0.0996786 -0.166602 0.100246 -0.0889 -0.136658 -0.111024 -0.0881571 -0.108525 -0.055584 -0.104736 0.296171 0.0073689 -0.0764181 0.305722 -0.0328991 -0.0985814 0.304066 0.0261391 -0.0901463 0.303161 -0.00594 0.0012291 0.307483 -0.0366222 0.0900022 0.303601 -0.0325899 0.0888916 -0.404329 -0.057615 0.0889 -0.402928 -0.007977 0.0889 -0.399559 -0.0815331 0.0889227 -0.395444 0.0147226 0.0889227 -0.388903 -0.102901 0.0889 -0.382326 -0.120405 0.0888928 -0.364375 0.0490229 0.0888919 -0.352883 0.058554 0.0889 -0.329693 -0.139856 0.0889228 -0.318599 -0.140628 0.0889 -0.293533 -0.111556 0.0889 -0.11307 0.101275 0.0887523 -0.132588 0.110021 0.090378 -0.083581 -0.106921 0.092443 -0.0533463 0.11589 0.0942302 -0.0383375 -0.10589 0.098533 0.003094 0.119395 0.100151 0.0080768 -0.055584 0.104736 0.296171 0.043705 0.104736 0.296171 0.120627 0.107159 0.048936 0.0342168 0.100279 -0.372863 -0.110493 0.109054 -0.372825 -0.132854 0.100657 -0.342882 -0.139007 0.109343 -0.30492 0.0714591 0.100037 -0.274147 -0.132454 0.0999568 -0.232735 0.0812955 0.0998664 -0.210844 -0.118114 0.0982225 -0.16654 0.0174037 0.0918308 0.304974 -0.106625 0.106202 0.0416674 0.108314 0.120876 -0.0569246 0.120001 0.115986 0.0896118 -0.109211 0.118274 0.0897988 0.0953258 0.118483 -0.131908 -0.104027 0.11761 -0.0989511 -0.0459537 0.120928 -0.399584 0.0487367 0.122417 -0.33815 0.117623 0.127006 0.129771 -0.10009 0.124252 -0.0206025 0.054287 0.128993 0.290049 -0.114512 0.136041 0.141311 -0.119304 0.1397 0.175236 0.107067 0.1397 0.212459 -0.115673 0.139726 0.226181 0.100927 0.139723 0.234448 -0.105469 0.1397 0.24979 0.090572 0.1397 0.254759 -0.090271 0.1397 0.270521 -0.0776058 0.15236 0.281443 -0.0042775 0.127988 -0.388531 -0.0779237 0.131065 -0.38551 0.0154013 0.135683 -0.371119 -0.101954 0.137537 -0.361619 -0.123306 0.134834 -0.328911 -0.123867 0.137495 -0.29402 0.0600486 0.13266 -0.264328 -0.119261 0.136415 -0.247765 0.0658609 0.136532 -0.204916 -0.102035 0.137638 -0.170316 -0.0870651 0.143211 -0.0981066 0.0882033 0.142644 -0.0884107 0.11548 0.134819 0.0427675 -0.101311 0.140068 0.0622045 -0.0835866 0.148813 -0.0236697 -0.0351671 0.15271 -0.371496 0.0018833 0.155092 -0.351317 0.0299129 0.148646 -0.328732 -0.103704 0.155203 -0.311902 0.034121 0.154891 -0.266712 0.0444984 0.154739 -0.202374 -0.0927543 0.154402 -0.225705 0.110746 0.164613 0.159646 -0.0405358 0.153456 0.299326 0.0290874 0.155174 0.299263 -0.109387 0.164378 0.140435 -0.12037 0.154151 0.200113 0.103296 0.170177 0.203416 0.0758606 0.153074 0.273104 0.0567053 0.159528 -0.11429 -0.0624106 0.159169 -0.0986093 0.0006325 0.162581 -0.327552 -0.0733195 0.159476 -0.348011 -0.0864229 0.162567 -0.306064 0.0254835 0.162683 -0.205472 -0.0622177 0.162525 -0.174918 -0.0450143 0.165043 -0.341294 0.0019703 0.1651 -0.2276 -0.0508535 0.1651 -0.215307 -0.0320073 0.16518 -0.0964663 0.03205 0.165281 -0.0947119 -0.0589617 0.165169 -0.0256726 0.069766 0.163551 -0.0374476 0.0400897 0.169785 -0.0384493 -0.030292 0.16899 -0.045626 -0.0845646 0.164154 0.0577551 -0.102464 0.171089 0.246548 0.099485 0.162224 0.0540884 -0.0299002 0.177274 0.013315 0.0452463 0.177784 0.0161511 0.0314072 0.185893 0.2859 0.0920707 0.194042 0.158076 -0.0985952 0.1895 0.152063 -0.103554 0.187697 0.208096 -0.0795382 0.19358 0.250076 0.0906397 0.174377 0.239673 0.0645667 0.188754 0.261073 0.0733869 0.183544 0.067111 -0.0331794 0.192193 0.0766663 -0.047908 0.184282 0.286326 0.043429 0.194337 0.0839232 -0.0608188 0.182169 0.0629135 0.0726907 0.20272 0.219944 -0.0448839 0.206752 0.259833 0.0320273 0.206952 0.259292 -0.073585 0.208218 0.148963 0.0689885 0.210097 0.156104 -0.0748057 0.211383 0.207016 -0.0418361 0.215877 0.149526 0.037706 0.215854 0.148472 -0.0387311 0.214741 0.236619 0.0329425 0.215756 0.230398
    ]
  }
  coordIndex [
    171,163,90,-1, 84,62,172,-1, 84,172,90,-1, 90,172,171,-1, 144,100,146,-1, 146,100,97,-1,
    146,97,160,-1, 160,97,90,-1, 160,90,163,-1, 144,103,100,-1, 158,121,141,-1, 141,121,123,-1,
    141,123,144,-1, 144,123,103,-1, 122,120,157,-1, 157,142,122,-1, 122,142,104,-1, 104,142,143,-1,
    104,143,102,-1, 102,143,145,-1, 102,145,101,-1, 101,145,147,-1, 86,89,150,-1, 150,89,99,-1,
    101,147,99,-1, 99,147,150,-1, 64,73,173,-1, 173,73,86,-1, 202,173,168,-1, 168,173,86,-1,
    168,86,162,-1, 162,86,150,-1, 31,30,29,-1, 29,30,27,-1, 27,30,28,-1, 32,45,28,-1,
    28,45,27,-1, 33,27,45,-1, 3,2,8,-1, 3,8,14,-1, 14,8,15,-1, 14,15,23,-1,
    23,15,24,-1, 23,24,26,-1, 26,24,31,-1, 31,24,30,-1, 2,3,1,-1, 2,1,0,-1,
    2,0,5,-1, 51,52,126,-1, 126,52,125,-1, 75,72,69,-1, 127,159,128,-1, 64,173,66,-1,
    66,173,175,-1, 66,175,68,-1, 68,175,177,-1, 68,177,69,-1, 69,177,208,-1, 69,208,75,-1,
    75,208,170,-1, 75,170,98,-1, 98,170,149,-1, 98,149,127,-1, 127,149,159,-1, 129,124,126,-1,
    129,126,128,-1, 71,124,179,-1, 148,179,124,-1, 148,124,129,-1, 172,62,206,-1, 206,62,63,-1,
    206,63,174,-1, 174,63,65,-1, 174,65,176,-1, 176,65,67,-1, 176,67,178,-1, 178,67,70,-1,
    178,70,179,-1, 179,70,71,-1, 219,220,218,-1, 218,220,217,-1, 218,217,216,-1, 220,219,223,-1,
    223,219,224,-1, 223,224,229,-1, 229,224,228,-1, 229,228,238,-1, 229,238,240,-1, 240,238,249,-1,
    249,238,248,-1, 248,251,249,-1, 247,250,248,-1, 248,250,251,-1, 204,203,159,-1, 140,117,119,-1,
    140,119,156,-1, 156,119,121,-1, 156,121,158,-1, 157,120,118,-1, 157,118,155,-1, 155,118,115,-1,
    155,115,138,-1, 138,115,137,-1, 137,115,113,-1, 137,113,151,-1, 151,113,111,-1, 151,111,134,-1,
    134,111,109,-1, 134,109,132,-1, 132,109,107,-1, 132,107,130,-1, 130,107,105,-1, 130,105,131,-1,
    131,105,106,-1, 131,106,133,-1, 133,106,108,-1, 133,108,135,-1, 135,108,110,-1, 135,110,136,-1,
    136,110,112,-1, 136,112,153,-1, 153,112,114,-1, 153,114,139,-1, 139,114,116,-1, 139,116,140,-1,
    140,116,117,-1, 127,52,75,-1, 75,52,72,-1, 127,125,52,-1, 75,98,127,-1, 125,127,128,-1,
    126,125,128,-1, 71,51,124,-1, 124,51,126,-1, 208,204,170,-1, 170,204,149,-1, 149,204,159,-1,
    159,203,129,-1, 129,203,148,-1, 148,203,179,-1, 129,128,159,-1, 142,157,164,-1, 164,157,188,-1,
    164,188,191,-1, 191,188,200,-1, 191,200,209,-1, 209,200,214,-1, 209,214,217,-1, 209,217,220,-1,
    142,164,161,-1, 142,161,143,-1, 143,161,145,-1, 209,220,222,-1, 222,220,223,-1, 164,191,161,-1,
    161,191,227,-1, 161,227,192,-1, 192,162,150,-1, 192,150,147,-1, 192,147,161,-1, 161,147,145,-1,
    223,229,222,-1, 222,229,237,-1, 237,229,240,-1, 168,162,202,-1, 202,162,192,-1, 202,192,227,-1,
    240,249,237,-1, 237,227,222,-1, 222,227,191,-1, 222,191,209,-1, 237,231,227,-1, 227,231,202,-1,
    155,138,167,-1, 157,155,186,-1, 157,186,188,-1, 188,186,199,-1, 188,199,200,-1, 200,199,214,-1,
    155,167,186,-1, 186,167,197,-1, 186,197,199,-1, 199,197,211,-1, 199,211,214,-1, 214,211,217,-1,
    249,246,237,-1, 246,231,237,-1, 231,207,202,-1, 138,137,167,-1, 167,137,151,-1, 151,134,180,-1,
    180,134,132,-1, 180,132,166,-1, 132,130,166,-1, 130,131,166,-1, 166,131,133,-1, 166,133,181,-1,
    181,133,152,-1, 152,133,135,-1, 135,136,152,-1, 152,136,153,-1, 140,154,139,-1, 139,154,153,-1,
    154,185,184,-1, 154,184,153,-1, 153,184,152,-1, 152,184,183,-1, 152,183,181,-1, 180,182,151,-1,
    151,182,167,-1, 166,181,195,-1, 166,195,180,-1, 167,182,197,-1, 185,198,184,-1, 184,198,183,-1,
    183,198,212,-1, 183,212,181,-1, 181,212,195,-1, 180,195,182,-1, 182,195,196,-1, 182,196,197,-1,
    198,213,212,-1, 195,212,216,-1, 195,216,196,-1, 196,216,211,-1, 196,211,197,-1, 213,216,212,-1,
    211,216,217,-1, 173,202,207,-1, 207,231,242,-1, 242,231,246,-1, 242,246,251,-1, 251,246,249,-1,
    140,156,154,-1, 154,156,187,-1, 154,187,185,-1, 185,187,201,-1, 185,201,198,-1, 198,201,213,-1,
    213,218,216,-1, 156,158,189,-1, 156,189,187,-1, 187,189,201,-1, 201,215,213,-1, 213,215,218,-1,
    175,173,207,-1, 208,177,235,-1, 235,177,175,-1, 236,230,208,-1, 208,235,236,-1, 236,235,242,-1,
    236,242,244,-1, 244,242,251,-1, 175,207,235,-1, 235,207,242,-1, 236,244,230,-1, 208,230,204,-1,
    219,218,215,-1, 215,210,219,-1, 189,190,210,-1, 189,210,201,-1, 201,210,215,-1, 189,165,190,-1,
    189,158,165,-1, 165,158,141,-1, 251,250,244,-1, 244,250,243,-1, 244,243,230,-1, 230,243,239,-1,
    230,239,204,-1, 204,239,203,-1, 219,210,221,-1, 171,205,193,-1, 171,193,163,-1, 241,248,238,-1,
    163,193,160,-1, 160,193,169,-1, 160,169,146,-1, 146,169,144,-1, 238,228,241,-1, 241,228,221,-1,
    221,228,224,-1, 221,224,219,-1, 205,232,225,-1, 205,225,193,-1, 193,225,194,-1, 193,194,169,-1,
    169,194,190,-1, 169,190,165,-1, 210,190,194,-1, 210,194,221,-1, 221,194,225,-1, 221,225,241,-1,
    241,225,232,-1, 144,169,165,-1, 144,165,141,-1, 179,203,239,-1, 243,234,239,-1, 232,245,241,-1,
    241,245,248,-1, 206,174,226,-1, 174,176,226,-1, 226,176,178,-1, 226,178,179,-1, 179,239,226,-1,
    206,226,233,-1, 206,233,232,-1, 226,234,233,-1, 234,243,247,-1, 234,247,233,-1, 233,247,232,-1,
    226,239,234,-1, 243,250,247,-1, 205,171,172,-1, 248,245,247,-1, 247,245,232,-1, 205,206,232,-1,
    206,205,172,-1, 120,122,96,-1, 120,96,81,-1, 81,96,59,-1, 81,59,57,-1, 57,59,39,-1,
    57,39,48,-1, 48,39,34,-1, 34,39,31,-1, 34,31,29,-1, 61,73,43,-1, 12,3,14,-1,
    12,14,22,-1, 85,89,61,-1, 61,89,86,-1, 61,86,73,-1, 36,50,22,-1, 22,50,12,-1,
    12,50,13,-1, 22,14,23,-1, 22,23,36,-1, 36,23,26,-1, 88,104,102,-1, 88,102,101,-1,
    88,101,85,-1, 85,101,99,-1, 85,99,89,-1, 31,39,26,-1, 26,39,36,-1, 36,39,59,-1,
    36,59,50,-1, 96,88,59,-1, 59,88,85,-1, 59,85,50,-1, 50,85,61,-1, 50,61,43,-1,
    50,43,13,-1, 122,104,96,-1, 96,104,88,-1, 115,118,93,-1, 93,118,80,-1, 93,80,79,-1,
    79,80,47,-1, 118,120,81,-1, 118,81,80,-1, 80,81,57,-1, 80,57,48,-1, 80,48,47,-1,
    47,48,34,-1, 47,34,33,-1, 33,34,29,-1, 33,29,27,-1, 117,116,94,-1, 94,116,114,-1,
    114,112,110,-1, 106,105,91,-1, 91,105,107,-1, 91,107,92,-1, 107,109,92,-1, 92,109,111,-1,
    115,93,113,-1, 113,93,111,-1, 93,79,92,-1, 93,92,111,-1, 91,76,106,-1, 106,76,108,-1,
    108,76,77,-1, 108,77,110,-1, 110,77,78,-1, 110,78,114,-1, 114,78,94,-1, 92,79,54,-1,
    92,54,91,-1, 94,78,55,-1, 79,47,54,-1, 91,54,76,-1, 76,54,45,-1, 76,45,77,-1,
    77,45,46,-1, 77,46,78,-1, 78,46,55,-1, 47,33,54,-1, 54,33,45,-1, 46,45,32,-1,
    46,32,55,-1, 43,73,64,-1, 10,13,43,-1, 13,10,12,-1, 12,10,4,-1, 12,4,1,-1,
    12,1,3,-1, 119,117,94,-1, 121,119,95,-1, 121,95,82,-1, 82,95,56,-1, 82,56,58,-1,
    58,56,35,-1, 35,28,30,-1, 119,94,95,-1, 95,94,55,-1, 95,55,56,-1, 56,55,32,-1,
    56,32,35,-1, 35,32,28,-1, 42,43,64,-1, 64,66,42,-1, 69,72,42,-1, 69,42,68,-1,
    68,42,66,-1, 72,18,42,-1, 42,18,10,-1, 42,10,43,-1, 18,6,10,-1, 10,6,4,-1,
    6,1,4,-1, 72,52,18,-1, 21,6,18,-1, 21,18,52,-1, 30,37,35,-1, 35,37,58,-1,
    58,37,60,-1, 58,60,83,-1, 58,83,82,-1, 82,83,121,-1, 121,83,123,-1, 52,51,21,-1,
    21,51,20,-1, 21,20,6,-1, 6,20,7,-1, 6,7,1,-1, 1,7,0,-1, 8,11,19,-1,
    123,83,87,-1, 123,87,103,-1, 37,30,24,-1, 37,24,38,-1, 103,87,100,-1, 100,87,74,-1,
    100,74,97,-1, 38,24,15,-1, 38,15,19,-1, 19,15,8,-1, 97,74,90,-1, 90,74,84,-1,
    8,2,11,-1, 16,25,11,-1, 11,25,19,-1, 19,25,49,-1, 19,49,38,-1, 38,49,53,-1,
    38,53,60,-1, 38,60,37,-1, 83,60,53,-1, 83,53,87,-1, 87,53,49,-1, 87,49,74,-1,
    74,49,25,-1, 74,25,16,-1, 17,7,20,-1, 17,20,44,-1, 44,20,51,-1, 44,51,71,-1,
    74,40,84,-1, 16,40,74,-1, 63,62,40,-1, 65,63,40,-1, 44,70,67,-1, 67,65,41,-1,
    70,44,71,-1, 5,7,17,-1, 7,5,0,-1, 67,41,44,-1, 44,41,17,-1, 17,41,9,-1,
    17,9,5,-1, 65,40,41,-1, 41,40,9,-1, 40,16,9,-1, 9,16,5,-1, 5,11,2,-1,
    16,11,5,-1, 84,40,62,-1
  ]
}
}
