#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO PedestrianRightHand [
]
{
IndexedFaceSet {
  creaseAngle 0.5
  solid FALSE
  coord Coordinate {
    point [
      -0.016491 -0.2794 -0.510929 0.0375613 -0.2794 -0.508466 -0.023958 -0.2794 -0.486706 0.050253 -0.2794 -0.468045 -0.02963 -0.2794 -0.462001 0.04051 -0.2794 -0.442663 0.0876219 -0.279442 -0.439977 0.02905 -0.2794 -0.418008 -0.035471 -0.2794 -0.411677 0.042247 -0.2794 -0.408237 0.0638715 -0.2794 -0.40507 0.016267 -0.2794 -0.394763 -0.03561 -0.2794 -0.386329 0.030555 -0.2794 -0.369456 -0.030299 -0.2794 -0.350935 -0.0148481 -0.278765 -0.33706 0.0611883 -0.279235 -0.495335 0.0500515 -0.278604 -0.454815 0.0566515 -0.278627 -0.422184 0.0905144 -0.278618 -0.43335 -0.0388349 -0.2787 -0.422362 -0.039496 -0.278627 -0.386208 0.0506 -0.278627 -0.384095 0.0032051 -0.279331 -0.342495 -0.0351187 -0.278742 -0.347223 -0.0207967 -0.278158 -0.514056 0.0117456 -0.278067 -0.522254 -0.0111294 -0.278883 -0.517879 0.0473229 -0.277966 -0.511273 -0.0334582 -0.277648 -0.475339 0.0787333 -0.277874 -0.442295 0.047125 -0.276424 -0.43986 -0.040611 -0.276424 -0.437774 0.0292863 -0.278189 -0.406575 0.077321 -0.276424 -0.410076 -0.0433183 -0.276229 -0.396569 0.0538484 -0.276448 -0.382222 0.0271073 -0.277396 -0.357425 0.001925 -0.276711 -0.33575 0.0656247 -0.27642 -0.493646 -0.0212886 -0.271376 -0.519993 0.0141462 -0.271461 -0.526024 0.0572885 -0.2714 -0.508949 0.0534684 -0.274916 -0.42541 -0.0408783 -0.27619 -0.35512 -0.0195958 -0.274351 -0.331589 0.0023492 -0.271624 -0.525903 0.0257864 -0.271433 -0.52433 -0.0092215 -0.271685 -0.523992 0.0368924 -0.273259 -0.520882 0.0476033 -0.271623 -0.515695 -0.0255435 -0.271696 -0.515991 0.0670786 -0.272832 -0.499459 0.0682281 -0.271635 -0.49206 -0.0337947 -0.27131 -0.489211 0.0599033 -0.272286 -0.464937 -0.0396277 -0.271456 -0.463751 0.0857603 -0.27319 -0.448548 0.0775379 -0.271666 -0.44684 0.0936573 -0.273009 -0.444149 0.0498764 -0.271282 -0.438749 -0.0435598 -0.271445 -0.438084 0.0968722 -0.274992 -0.435415 0.094398 -0.26924 -0.428497 0.0591649 -0.271396 -0.431478 0.040852 -0.271674 -0.418917 -0.0456111 -0.271435 -0.41214 0.0796602 -0.271464 -0.408252 0.0637518 -0.271445 -0.388994 -0.0457502 -0.271518 -0.385866 0.0467821 -0.271459 -0.370845 -0.0439783 -0.271539 -0.359972 0.0286046 -0.271516 -0.353649 -0.0405391 -0.271312 -0.347961 -0.0300101 -0.271516 -0.336059 0.0064399 -0.271313 -0.335174 -0.0074559 -0.27121 -0.330473 0.0141535 -0.238763 -0.526037 0.0778635 -0.23592 -0.44704 0.0957513 -0.236593 -0.430387 0.068042 -0.23876 -0.491389 0.0659811 -0.235216 -0.500553 -0.0254649 -0.236232 -0.516186 0.0024224 -0.236376 -0.52591 -0.0092207 -0.236578 -0.523986 0.0370685 -0.236543 -0.520843 0.0476667 -0.236377 -0.515658 0.0577487 -0.234608 -0.508504 -0.0337564 -0.236533 -0.489355 0.0597704 -0.236589 -0.464518 -0.0396062 -0.236565 -0.463873 0.0940883 -0.23759 -0.443572 0.0498131 -0.236488 -0.438603 -0.0435522 -0.236555 -0.438149 0.0601901 -0.236584 -0.432304 -0.0456039 -0.236544 -0.412265 0.0795449 -0.236529 -0.408108 0.0635666 -0.236543 -0.388787 -0.045758 -0.236644 -0.386214 0.0465873 -0.236553 -0.370646 0.0282996 -0.236483 -0.353373 -0.0437064 -0.236092 -0.356411 -0.0372172 -0.23681 -0.342837 0.0058201 -0.236649 -0.334748 -0.0173292 -0.234805 -0.330798 0.0408895 -0.236332 -0.419016 -0.0211402 -0.236512 -0.520055 0.0347609 -0.231822 -0.412412 0.0246041 -0.233889 -0.524579 -0.0345196 -0.231415 -0.474908 0.0866068 -0.234785 -0.448391 0.0964579 -0.231862 -0.436475 0.0582323 -0.232164 -0.427626 -0.0417728 -0.231322 -0.426719 0.0526816 -0.231553 -0.380975 0.026456 -0.231576 -0.355703 -0.0277278 -0.233555 -0.334941 -0.004563 -0.234483 -0.331103 0.0681434 -0.233436 -0.496243 -0.0222497 -0.231557 -0.516482 0.0003854 -0.22943 -0.521083 0.040995 -0.229672 -0.514403 -0.0302492 -0.22938 -0.478926 0.0507955 -0.230332 -0.451173 0.0805473 -0.229614 -0.442721 0.0566444 -0.22936 -0.421525 0.0263347 -0.229325 -0.40335 -0.0386369 -0.22936 -0.426379 0.0700975 -0.23012 -0.403106 -0.0414397 -0.23023 -0.3797 0.033224 -0.229373 -0.366631 -0.0374608 -0.229716 -0.351679 0.0047194 -0.229894 -0.34008 -0.0154357 -0.228742 -0.337452 -0.0068 -0.2286 -0.514131 -0.0183813 -0.228785 -0.51318 0.033031 -0.2286 -0.510679 0.0610606 -0.228636 -0.494863 -0.023958 -0.2286 -0.486706 0.050253 -0.2286 -0.468045 -0.02963 -0.2286 -0.462001 0.04051 -0.2286 -0.442663 -0.033474 -0.2286 -0.436946 0.091194 -0.228672 -0.437565 0.02905 -0.2286 -0.418008 0.058896 -0.2286 -0.419012 0.0638715 -0.2286 -0.40507 0.016257 -0.2286 -0.394754 -0.0355405 -0.2286 -0.399003 0.030555 -0.2286 -0.369456 -0.032094 -0.2286 -0.355987 0.002947 -0.2286 -0.345434
    ]
  }
  coordIndex [
    103,75,100,-1, 100,75,72,-1, 100,72,99,-1, 99,72,70,-1, 99,70,97,-1, 97,70,68,-1,
    97,68,96,-1, 96,68,67,-1, 96,67,79,-1, 79,67,63,-1, 79,63,62,-1, 79,62,111,-1,
    111,62,91,-1, 91,62,59,-1, 91,59,110,-1, 110,59,57,-1, 110,57,78,-1, 78,57,58,-1,
    78,58,94,-1, 94,58,64,-1, 94,64,105,-1, 105,64,65,-1, 105,65,92,-1, 92,65,60,-1,
    92,60,89,-1, 89,60,55,-1, 89,55,80,-1, 80,55,53,-1, 40,106,48,-1, 48,106,84,-1,
    48,84,46,-1, 46,84,83,-1, 46,83,41,-1, 41,83,77,-1, 41,77,47,-1, 47,77,108,-1,
    47,108,49,-1, 49,108,85,-1, 49,85,50,-1, 50,85,86,-1, 50,86,42,-1, 42,86,87,-1,
    42,87,52,-1, 52,87,81,-1, 71,101,69,-1, 69,101,98,-1, 69,98,66,-1, 66,98,95,-1,
    66,95,61,-1, 61,95,93,-1, 61,93,56,-1, 56,93,90,-1, 56,90,54,-1, 54,90,88,-1,
    54,88,51,-1, 51,88,82,-1, 75,103,76,-1, 76,103,117,-1, 76,117,104,-1, 76,104,45,-1,
    45,104,74,-1, 74,104,116,-1, 74,116,102,-1, 74,102,73,-1, 73,102,101,-1, 73,101,71,-1,
    143,124,145,-1, 147,144,148,-1, 139,138,141,-1, 141,138,140,-1, 141,140,144,-1, 144,140,142,-1,
    144,142,148,-1, 150,147,148,-1, 133,151,150,-1, 150,151,147,-1, 147,151,149,-1, 147,149,145,-1,
    145,149,146,-1, 145,146,143,-1, 135,138,134,-1, 134,138,139,-1, 134,139,136,-1, 134,136,120,-1,
    136,139,137,-1, 1,2,0,-1, 1,0,27,-1, 1,27,26,-1, 7,4,5,-1, 5,4,2,-1,
    5,2,3,-1, 3,2,1,-1, 3,1,16,-1, 20,4,8,-1, 8,4,7,-1, 8,7,12,-1,
    12,7,11,-1, 12,11,14,-1, 6,10,9,-1, 9,10,13,-1, 9,13,11,-1, 11,13,14,-1,
    13,23,14,-1, 14,23,15,-1, 106,40,82,-1, 82,40,51,-1, 80,53,118,-1, 118,53,52,-1,
    118,52,81,-1, 16,52,39,-1, 53,39,52,-1, 31,65,33,-1, 60,65,31,-1, 60,31,55,-1,
    53,55,39,-1, 31,33,17,-1, 31,17,55,-1, 55,17,39,-1, 39,17,16,-1, 33,11,7,-1,
    33,7,17,-1, 17,7,5,-1, 17,5,3,-1, 17,3,16,-1, 27,40,48,-1, 42,28,50,-1,
    50,28,49,-1, 47,49,26,-1, 47,26,41,-1, 41,26,46,-1, 46,26,48,-1, 48,26,27,-1,
    42,52,28,-1, 52,16,28,-1, 49,28,26,-1, 28,16,1,-1, 28,1,26,-1, 25,27,0,-1,
    33,65,43,-1, 18,33,43,-1, 33,9,11,-1, 9,33,18,-1, 9,18,6,-1, 6,18,30,-1,
    30,18,43,-1, 30,43,64,-1, 30,64,58,-1, 64,43,65,-1, 27,25,40,-1, 25,51,40,-1,
    58,57,30,-1, 62,19,59,-1, 59,19,6,-1, 59,6,57,-1, 57,6,30,-1, 25,0,2,-1,
    51,25,29,-1, 54,51,29,-1, 54,29,56,-1, 56,29,61,-1, 61,29,32,-1, 61,32,66,-1,
    66,32,35,-1, 66,35,69,-1, 69,35,71,-1, 71,35,44,-1, 32,29,20,-1, 32,20,35,-1,
    35,20,21,-1, 35,21,44,-1, 44,21,24,-1, 29,25,2,-1, 29,2,4,-1, 29,4,20,-1,
    20,8,21,-1, 21,8,12,-1, 21,12,24,-1, 24,12,14,-1, 67,62,63,-1, 75,38,72,-1,
    72,38,37,-1, 72,37,70,-1, 70,37,36,-1, 70,36,68,-1, 68,36,67,-1, 67,36,34,-1,
    67,34,62,-1, 38,23,37,-1, 36,37,22,-1, 36,22,34,-1, 34,22,19,-1, 34,19,62,-1,
    37,23,13,-1, 37,13,22,-1, 22,13,10,-1, 22,10,19,-1, 19,10,6,-1, 73,71,44,-1,
    73,44,24,-1, 73,24,74,-1, 74,24,45,-1, 76,45,38,-1, 76,38,75,-1, 45,24,15,-1,
    45,15,38,-1, 38,15,23,-1, 24,14,15,-1, 149,151,132,-1, 146,149,130,-1, 143,146,128,-1,
    143,128,111,-1, 111,128,96,-1, 111,96,79,-1, 128,114,97,-1, 128,97,96,-1, 146,130,128,-1,
    128,130,114,-1, 114,99,97,-1, 130,115,114,-1, 114,115,100,-1, 114,100,99,-1, 149,132,130,-1,
    130,132,115,-1, 115,132,103,-1, 115,103,100,-1, 133,131,116,-1, 102,116,131,-1, 131,133,150,-1,
    132,117,103,-1, 151,133,132,-1, 132,133,117,-1, 133,104,117,-1, 116,104,133,-1, 131,101,102,-1,
    131,129,101,-1, 124,143,110,-1, 110,143,91,-1, 91,143,111,-1, 124,110,78,-1, 140,138,122,-1,
    148,142,127,-1, 150,148,129,-1, 138,135,122,-1, 122,135,119,-1, 142,140,122,-1, 109,122,119,-1,
    119,82,109,-1, 109,82,88,-1, 109,88,90,-1, 150,129,131,-1, 129,98,101,-1, 148,127,129,-1,
    129,127,113,-1, 129,113,95,-1, 129,95,98,-1, 113,93,95,-1, 142,122,127,-1, 127,122,109,-1,
    127,109,113,-1, 113,109,90,-1, 113,90,93,-1, 107,126,125,-1, 105,107,112,-1, 112,94,105,-1,
    94,112,78,-1, 78,112,124,-1, 112,107,125,-1, 112,125,124,-1, 126,147,125,-1, 125,147,145,-1,
    125,145,124,-1, 106,82,119,-1, 139,141,123,-1, 105,92,123,-1, 105,123,107,-1, 144,147,126,-1,
    107,123,126,-1, 126,123,141,-1, 126,141,144,-1, 137,139,123,-1, 137,123,118,-1, 118,123,89,-1,
    89,80,118,-1, 123,92,89,-1, 136,121,120,-1, 137,121,136,-1, 120,119,135,-1, 121,137,87,-1,
    119,120,84,-1, 119,84,106,-1, 108,83,120,-1, 121,87,86,-1, 120,83,84,-1, 108,77,83,-1,
    135,134,120,-1, 86,85,121,-1, 121,85,108,-1, 121,108,120,-1, 81,87,137,-1, 137,118,81,-1
  ]
}
}
