#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# Simple model of a pedestrian
# Based on the model of Paul Salvador (zxys.com)
# template language: javascript

PROTO Pedestrian [
  field       SFVec3f    translation           0 0 1.27
  field       SFRotation rotation              0 0 1 0
  field       SFString   name                  "pedestrian"
  field       SFString   controller            "pedestrian"
  field       MFString   controllerArgs        []
  field       SFColor    shirtColor            0.25 0.55 0.20
  field       SFColor    pantsColor            0.24 0.25 0.5
  field       SFColor    shoesColor            0.28 0.15 0.06
  field       SFColor    skinColor             1.0 0.75 0.7
  field       SFBool     enableBoundingObject  FALSE
  field       MFNode     bodySlot              []
  field       MFNode     leftHandSlot          []
  field       MFNode     rightHandSlot         []
  hiddenField SFFloat    rightLegAngle         0.0
  hiddenField SFFloat    rightLowerLegAngle    0.0
  hiddenField SFFloat    rightFootAngle        0.0
  hiddenField SFFloat    leftLegAngle          0.0
  hiddenField SFFloat    leftLowerLegAngle     0.0
  hiddenField SFFloat    leftFootAngle         0.0
  hiddenField SFFloat    rightArmAngle         0.0
  hiddenField SFFloat    rightLowerArmAngle    0.0
  hiddenField SFFloat    rightHandAngle        0.0
  hiddenField SFFloat    leftArmAngle          0.0
  hiddenField SFFloat    leftLowerArmAngle     0.0
  hiddenField SFFloat    leftHandAngle         0.0
  hiddenField SFFloat    headAngle             0.0
]
{
%< const rigid = fields.controllerArgs.value.length == 0; >%
Robot {
  translation IS translation
  rotation IS rotation
  children [
    Group {
      children IS bodySlot
    }
    Solid {
      children [
        DEF TORSO Shape {
          appearance DEF SHIRT_APP PBRAppearance {
            baseColor IS shirtColor
            metalness 0
            roughness 1
          }
          geometry PedestrianTorso {
          }
        }
        DEF NECK Shape {
          appearance DEF SKIN_APP PBRAppearance {
            baseColor IS skinColor
            metalness 0
            roughness 1
          }
          geometry PedestrianNeck {
          }
        }
        %< if (!rigid) { >%
        DEF LEFT_ARM HingeJoint {
          jointParameters HingeJointParameters {
            position IS leftArmAngle
            anchor -0.01 0.28 0.19
            axis 0 1 0
          }
          endPoint DEF LEFT_UPPER_ARM Solid {
        %< } else { >%
          DEF LEFT_UPPER_ARM Solid {
        %< } >%
            rotation 0 1 0 0
            children [
              Shape {
                appearance USE SHIRT_APP
                geometry PedestrianLeftUpperArm {
                }
              }
              %< if (!rigid) { >%
              HingeJoint {
                jointParameters HingeJointParameters {
                  position IS leftLowerArmAngle
                  anchor -0.04 0.25 -0.09
                  axis 0 1 0
                }
                endPoint DEF LEFT_LOWER_ARM Solid {
              %< } else { >%
                DEF LEFT_LOWER_ARM Solid {
              %< } >%
                  rotation 0 0 1 -1.57
                  translation -.3 .22 0
                  children [
                    Shape {
                      appearance USE SKIN_APP
                      geometry PedestrianLeftLowerArm {
                      }
                    }
                    %< if (!rigid) { >%
                    HingeJoint {
                      jointParameters HingeJointParameters {
                        position IS leftHandAngle
                        anchor -0.035 0.25 -0.37
                        axis 0 1 0
                      }
                      endPoint DEF LEFT_HAND Solid {
                    %< } else { >%
                      DEF LEFT_HAND Solid {
                    %< } >%
                        rotation 0 1 0 0
                        children [
                          Transform {
                            translation 0 0.25 -0.45
                            rotation 1 0 0 1.57
                            children IS leftHandSlot
                          }
                          Shape {
                            appearance USE SKIN_APP
                            geometry PedestrianLeftHand {
                            }
                          }
                        ]
                      %< if (fields.enableBoundingObject.value) { >%
                        boundingObject Transform {
                          translation -0.02 0.253 -0.44
                          rotation -0.577351 -0.577351 -0.577349 -2.094397
                          children [
                            Box {
                              size 0.05 0.17 0.14
                            }
                          ]
                        }
                      %< } >%
                      }
                    %< if (!rigid) { >%
                    }
                    %< } >%
                  ]
                %< if (fields.enableBoundingObject.value) { >%
                  boundingObject Transform {
                    translation -0.04 0.254 -0.23
                    children [
                      Capsule {
                        height 0.19
                        radius 0.05
                      }
                    ]
                  }
                %< } >%
                }
              %< if (!rigid) { >%
              }
              %< } >%
            ]
            name "left arm"
          %< if (fields.enableBoundingObject.value) { >%
            boundingObject Group {
              children [
                Transform {
                  translation 0 0.23 0.2
                  rotation 1 0 0 1.5708
                  children [
                    Box {
                      size 0.13 0.15 0.15
                    }
                  ]
                }
                Transform {
                  translation -0.03 0.25 0.03
                  rotation 1 0 0 0.1409
                  children [
                    Capsule {
                      height 0.2
                      radius 0.07
                    }
                  ]
                }
              ]
            }
          %< } >%
          }
        %< if (!rigid) { >%
        }
        DEF RIGHT_ARM HingeJoint {
          jointParameters HingeJointParameters {
            position IS rightArmAngle
            anchor -0.01 -0.28 0.19
            axis 0 1 0
          }
          endPoint DEF RIGHT_UPPER_ARM Solid {
        %< } else { >%
          DEF RIGHT_UPPER_ARM Solid {
        %< } >%
            rotation 0 1 0 0
            children [
              Shape {
                appearance USE SHIRT_APP
                geometry PedestrianRightUpperArm {
                }
              }
              %< if (!rigid) { >%
              HingeJoint {
                jointParameters HingeJointParameters {
                  position IS rightLowerArmAngle
                  anchor -0.04 -0.25 -0.09
                  axis 0 1 0
                }
                endPoint DEF RIGHT_LOWER_ARM Solid {
              %< } else { >%
                DEF RIGHT_LOWER_ARM Solid {
              %< } >%
                  rotation 0 1 0 0
                  children [
                    Shape {
                      appearance USE SKIN_APP
                      geometry PedestrianRightLowerArm {
                      }
                    }
                    %< if (!rigid) { >%
                    HingeJoint {
                      jointParameters HingeJointParameters {
                        position IS rightHandAngle
                        anchor -0.035 -0.25 -0.37
                        axis 0 1 0
                      }
                      endPoint DEF RIGHT_HAND Solid {
                    %< } else { >%
                      DEF RIGHT_HAND Solid {
                    %< } >%
                        rotation 0 1 0 0
                        children [
                          Transform {
                            translation 0.02 -0.26 -0.45
                            rotation 1 0 0 1.5708

                            children IS rightHandSlot
                          }
                          Shape {
                            appearance USE SKIN_APP
                            geometry PedestrianRightHand {
                            }
                          }
                        ]
                      %< if (fields.enableBoundingObject.value) { >%
                        boundingObject Transform {
                          translation 0.02 -0.253 -0.44
                          rotation -0.577351 -0.577351 -0.577349 -2.094397
                          children [
                            Box {
                              size 0.05 0.17 0.14
                            }
                          ]
                        }
                      %< } >%
                      }
                    %< if (!rigid) { >%
                    }
                    %< } >%
                  ]
                %< if (fields.enableBoundingObject.value) { >%
                  boundingObject Transform {
                    translation -0.025 -0.254 -0.23
                    children [
                      Capsule {
                        height 0.19
                        radius 0.05
                      }
                    ]
                  }
                %< } >%
                }
              %< if (!rigid) { >%
              }
              %< } >%
            ]
            name "right arm"
          %< if (fields.enableBoundingObject.value) { >%
            boundingObject Group {
              children [
                Transform {
                  translation 0 -0.23 0.2
                  rotation 1 0 0 1.5708
                  children [
                    Box {
                      size 0.13 0.15 0.15
                    }
                  ]
                }
                Transform {
                  translation -0.02 -0.25 0.03
                  rotation 1 0 0 0.1409
                  children [
                    Capsule {
                      height 0.2
                      radius 0.07
                    }
                  ]
                }
              ]
            }
          %< } >%
          }
        %< if (!rigid) { >%
        }
        DEF LEFT_LEG HingeJoint {
          jointParameters HingeJointParameters {
            position IS leftLegAngle
            anchor -0.04 0.17 -0.3
            axis 0 1 0
          }
          endPoint DEF LEFT_UPPER_LEG Solid {
        %< } else { >%
          DEF LEFT_UPPER_LEG Solid {
        %< } >%
            children [
              Shape {
                appearance DEF LEG_APP PBRAppearance {
                  baseColor IS pantsColor
                  metalness 0
                  roughness 1
                }
                geometry PedestrianLeftUpperLeg {
                }
              }
              %< if (!rigid) { >%
              HingeJoint {
                jointParameters HingeJointParameters {
                  position IS leftLowerLegAngle
                  anchor -0.03 0.17 -0.76
                  axis 0 1 0
                }
                endPoint DEF LEFT_LOWER_LEG Solid {
              %< } else { >%
                DEF LEFT_LOWER_LEG Solid {
              %< } >%
                  children [
                    Shape {
                      appearance USE LEG_APP
                      geometry PedestrianLeftLowerLeg {
                      }
                    }
                    %< if (!rigid) { >%
                    HingeJoint {
                      jointParameters HingeJointParameters {
                        position IS leftFootAngle
                        anchor -0.092 0.17 -1.165
                        axis 0 1 0
                      }
                      endPoint DEF LEFT_FOOT Solid {
                    %< } else { >%
                      DEF LEFT_FOOT Solid {
                    %< } >%
                        children [
                          Shape {
                            appearance DEF SHOE_APP PBRAppearance {
                              baseColor IS shoesColor
                              metalness 0
                              roughness 1
                            }
                            geometry PedestrianLeftFoot {
                            }
                          }
                        ]
                      %< if (fields.enableBoundingObject.value) { >%
                        boundingObject Transform {
                          translation 0 0.115 -1.21
                          rotation -0.577351 -0.577351 -0.577349 -2.094397
                          children [
                            Box {
                              size 0.1 0.1 0.27
                            }
                          ]
                        }
                      %< } >%
                      }
                    %< if (!rigid) { >%
                    }
                    %< } >%
                  ]
                %< if (fields.enableBoundingObject.value) { >%
                  boundingObject Transform {
                    translation -0.056 0.116 -0.965
                    rotation 1 0 0 0.1
                    children [
                      Capsule {
                        height 0.335
                        radius 0.075
                      }
                    ]
                  }
                %< } >%
                }
              %< if (!rigid) { >%
              }
              %< } >%
            ]
            name "left leg"
          %< if (fields.enableBoundingObject.value) { >%
            boundingObject Transform {
              translation -0.033 0.116 -0.5
              rotation 1 0 0 1.5708
              children [
                Box {
                  size 0.15 0.6 0.19
                }
              ]
            }
          %< } >%
          }
        %< if (!rigid) { >%
        }
        DEF RIGHT_LEG HingeJoint {
          jointParameters HingeJointParameters {
            position IS rightLegAngle
            anchor -0.04 -0.17 -0.3
            axis 0 1 0
          }
          endPoint DEF RIGHT_UPPER_LEG Solid {
        %< } else { >%
          DEF RIGHT_UPPER_LEG Solid {
        %< } >%
            children [
              Shape {
                appearance USE LEG_APP
                geometry PedestrianRightUpperLeg {
                }
              }
              %< if (!rigid) { >%
              HingeJoint {
                jointParameters HingeJointParameters {
                  position IS rightLowerLegAngle
                  anchor -0.03 -0.17 -0.76
                  axis 0 1 0
                }
                endPoint DEF RIGHT_LOWER_LEG Solid {
              %< } else { >%
                DEF RIGHT_LOWER_LEG Solid {
              %< } >%
                  children [
                    Shape {
                      appearance USE LEG_APP
                      geometry PedestrianRightLowerLeg {
                      }
                    }
                    %< if (!rigid) { >%
                    HingeJoint {
                      jointParameters HingeJointParameters {
                        position IS rightFootAngle
                        anchor -0.092 -0.17 -1.165
                        axis 0 1 0
                      }
                      endPoint DEF RIGHT_FEET Solid {
                    %< } else { >%
                      DEF RIGHT_FEET Solid {
                    %< } >%
                        children [
                          Shape {
                            appearance USE SHOE_APP
                            geometry PedestrianRightFoot {
                            }
                          }
                        ]
                      %< if (fields.enableBoundingObject.value) { >%
                        boundingObject Transform {
                          translation 0.031 -0.115 -1.21
                          rotation -0.577351 -0.577351 -0.577349 -2.094397
                          children [
                            Box {
                              size 0.1 0.1 0.27
                            }
                          ]
                        }
                      %< } >%
                      }
                    %< if (!rigid) { >%
                    }
                    %< } >%
                  ]
                %< if (fields.enableBoundingObject.value) { >%
                  boundingObject Transform {
                    translation -0.044 -0.116 -0.965
                    rotation 1 0 0 0.1

                    children [
                      Capsule {
                        height 0.335
                        radius 0.075
                      }
                    ]
                  }
                %< } >%
                }
              %< if (!rigid) { >%
              }
              %< } >%
            ]
            name "right leg"
          %< if (fields.enableBoundingObject.value) { >%
            boundingObject Transform {
              translation -0.033 -0.116 -0.5
              rotation 1 0 0 1.5708
              children [
                Box {
                  size 0.15 0.6 0.19
                }
              ]
            }
          %< } >%
          }
        %< if (!rigid) { >%
        }
        DEF HEAD HingeJoint {
          jointParameters HingeJointParameters {
            position IS headAngle
            anchor 0.01 0 0.37
            axis 0 1 0
          }
          endPoint DEF HEAD Solid {
        %< } else { >%
          DEF HEAD Solid {
        %< } >%
            children [
              Shape {
                appearance USE SKIN_APP
                geometry PedestrianHead {
                }
              }
            ]
            name "head"
          %< if (fields.enableBoundingObject.value) { >%
            boundingObject Transform {
              translation 0.04 0 0.436
              rotation 0 1 0 -0.5236
              children [
                Capsule {
                  height 0.02
                  radius 0.13
                }
              ]
            }
          %< } >%
          }
        %< if (!rigid) { >%
        }
        %< } >%
      ]
    %< if (fields.enableBoundingObject.value) { >%
      boundingObject Group {
        children [
          DEF TORSO_BO Box {
            size 0.24 0.35 0.6
          }
          DEF NECK_BO Transform {
            translation 0.01 0 0.3
            children [
              Capsule {
                height 0.1
                radius 0.07
              }
            ]
          }
        ]
      }
    %< } >%
    }
  ]
  name IS name
  model "pedestrian"
  radarCrossSection 1
  recognitionColors [
    %<= fields.shirtColor.value.r >% %<= fields.shirtColor.value.g >% %<= fields.shirtColor.value.b >%
    %<= fields.pantsColor.value.r >% %<= fields.pantsColor.value.g >% %<= fields.pantsColor.value.b >%
  ]
  %< if (!rigid) { >%
    controller IS controller
  %< } else { >%
    controller ""
  %< } >%
  controllerArgs IS controllerArgs
  supervisor TRUE
}
}
