#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO PedestrianLeftUpperArm [
]
{
IndexedFaceSet {
  creaseAngle 0.5
  solid FALSE
  coord Coordinate {
    point [
      -0.006012 0.1651 0.089565 0.0207 0.1651 0.093063 -0.032718 0.1651 0.0931 0.045595 0.1651 0.103355 -0.057599 0.1651 0.103427 0.066979 0.1651 0.119739 -0.07896 0.1651 0.119841 0.083394 0.1651 0.1411 -0.095345 0.1651 0.141225 0.09372 0.1651 0.165982 -0.105637 0.1651 0.166121 0.097255 0.1651 0.192688 -0.109134 0.1651 0.192832 0.093757 0.1651 0.219399 -0.105599 0.1651 0.219538 0.083466 0.1651 0.244295 -0.095273 0.1651 0.24442 0.067081 0.1651 0.265679 -0.078858 0.1651 0.265781 0.04572 0.1651 0.282093 -0.057475 0.1651 0.282165 0.020839 0.1651 0.29242 -0.032579 0.1651 0.292457 -0.005868 0.1651 0.295955 -0.0058521 0.21153 0.286089 -0.0556268 0.216559 -0.116095 -0.0200771 0.215991 -0.107148 -0.06604 0.2159 -0.086028 -0.000478 0.2159 -0.046374 -0.068544 0.2159 -0.024819 0.0193995 0.2159 0.025717 -0.0648415 0.215897 0.121541 -0.006004 0.2159 0.100363 0.017912 0.2159 0.103495 -0.029916 0.2159 0.103528 -0.052194 0.2159 0.112774 0.039807 0.215992 0.112055 -0.076392 0.217143 0.00581 0.0283617 0.217113 0.0259666 -0.0718537 0.217051 0.128495 -0.0215862 0.219972 -0.121871 -0.0058259 0.218131 -0.0951757 -0.0782795 0.219006 -0.0953341 0.013736 0.220751 -0.050942 0.0338172 0.220849 0.0188105 -0.0831525 0.220717 0.0502553 0.0531626 0.220354 0.122923 0 0.226266 -0.106895 -0.086662 0.223009 -0.0208021 0.0269466 0.226892 -0.0293618 -0.08909 0.22637 0.03686 0.0477015 0.226547 0.0561554 -0.086553 0.22637 0.098907 -0.0829481 0.225745 0.144757 0.0595028 0.225682 0.130518 -0.0244484 0.230094 0.280409 -0.0810057 0.229887 -0.114379 0.0171064 0.235068 0.278425 0.0289926 0.247322 0.271038 -0.0509741 0.230725 -0.133622 -0.0268499 0.234488 -0.134063 -0.0040394 0.236835 -0.119909 -0.0675655 0.236841 -0.12779 0.0065102 0.236284 -0.102956 -0.0891261 0.231375 -0.0986657 -0.091392 0.2413 -0.087585 0.023466 0.23672 -0.054628 0.0378114 0.23669 -0.0059224 -0.0939335 0.23684 -0.0222695 -0.0938717 0.236753 0.0368846 0.0498017 0.236607 0.043976 0.059541 0.236875 0.0958079 -0.0913253 0.236566 0.0986444 -0.086568 0.237754 0.157932 -0.0633617 0.258184 0.253667 0.0536231 0.254408 0.252747 0.0665107 0.243404 0.144051 -0.0457783 0.251212 0.268106 -0.040791 0.259585 0.26101 0.0652586 0.263831 0.234656 -0.0783358 0.2647 0.231348 0.006832 0.2667 -0.10243 0.0403304 0.25831 0.262179 -0.0717457 0.267302 0.24085 -0.0853258 0.263362 0.170707 -0.0828751 0.267677 0.219318 0.067611 0.271348 0.159145 0.0728322 0.269783 0.212857 0.0746312 0.271344 0.195616 0.0351702 0.267772 0.252739 0.071518 0.271981 0.171932 -0.086469 0.271897 0.193779 -0.0541509 0.269957 0.250109 0.0569058 0.274426 0.237187 -0.0278121 0.271159 -0.133799 -0.0093079 0.271422 -0.124293 -0.0683932 0.273174 -0.127881 -0.0861955 0.272037 -0.107407 -0.0912377 0.271613 -0.0882455 0.0248385 0.271419 -0.0502102 -0.0939056 0.271498 -0.0221168 0.0401269 0.27143 0.0030324 -0.093614 0.271296 0.0472371 0.0524134 0.271502 0.0562815 0.0621057 0.27158 0.112832 -0.0906121 0.270758 0.110933 -0.0530075 0.276988 0.239991 0.04137 0.277243 0.239551 0.0725408 0.279514 0.184617 -0.0830298 0.277193 0.176511 -0.0453918 0.276676 -0.13451 -0.0179294 0.284139 -0.122814 -0.0644199 0.287824 -0.117893 0.0012963 0.276495 -0.112487 -0.08655 0.28163 -0.087287 -0.089182 0.28163 -0.020325 0.0523066 0.282204 0.082701 -0.0836141 0.279048 0.206999 0.045311 0.283202 0.228231 -0.0640921 0.282371 0.230019 0.061462 0.28462 0.16078 -0.0062481 0.28734 -0.107532 -0.0797347 0.284668 -0.105077 0.0188711 0.284863 -0.0465853 0.0333105 0.28456 0.003147 -0.0865224 0.284886 0.0445281 0.0459033 0.287389 0.0778059 -0.083741 0.284267 0.113218 0.0647106 0.283349 0.213339 0.0563398 0.29196 0.192525 -0.0599171 0.28721 0.217492 -0.0687943 0.291256 0.200952 0.0490658 0.289416 0.210255 0.0504494 0.291077 0.16273 -0.0721109 0.289323 0.172434 -0.0400894 0.289561 -0.122028 -0.0164819 0.29205 -0.106021 -0.0772115 0.289863 -0.0839919 -0.0801749 0.289612 -0.0253861 0.0180594 0.29072 -0.0154512 -0.0754474 0.290827 0.0779236 0.0404527 0.290841 0.0857254 -0.0670791 0.292009 -0.100045 0.000702 0.2921 -0.042679 -0.068636 0.2921 -0.019971 0.015552 0.2921 0.008974 -0.068316 0.2921 0.046136 0.027579 0.2921 0.061356 -0.065081 0.2921 0.112164 0.036747 0.2921 0.114313 0.0429085 0.2921 0.166086 -0.06018 0.2921 0.181572
    ]
  }
  coordIndex [
    86,76,104,-1, 104,76,71,-1, 104,71,103,-1, 103,71,70,-1, 103,70,101,-1, 101,70,67,-1,
    101,67,99,-1, 99,67,66,-1, 99,66,81,-1, 81,66,63,-1, 81,63,113,-1, 113,63,61,-1,
    113,61,95,-1, 95,61,60,-1, 95,60,94,-1, 94,60,110,-1, 110,60,59,-1, 110,59,96,-1,
    96,59,62,-1, 96,62,56,-1, 96,56,97,-1, 97,56,64,-1, 97,64,98,-1, 98,64,65,-1,
    105,72,73,-1, 73,84,105,-1, 98,65,100,-1, 100,65,68,-1, 100,68,102,-1, 102,68,69,-1,
    102,69,105,-1, 105,69,72,-1, 129,150,151,-1, 151,150,148,-1, 148,150,149,-1, 148,149,146,-1,
    146,149,147,-1, 146,147,144,-1, 147,145,144,-1, 144,145,143,-1, 144,143,142,-1, 142,143,136,-1,
    142,136,135,-1, 38,36,30,-1, 30,36,33,-1, 30,33,32,-1, 30,32,28,-1, 29,34,35,-1,
    29,35,31,-1, 32,34,28,-1, 28,34,29,-1, 28,29,26,-1, 26,29,27,-1, 26,27,25,-1,
    9,7,76,-1, 54,7,5,-1, 54,76,7,-1, 3,36,5,-1, 5,36,46,-1, 46,54,5,-1,
    33,36,3,-1, 3,1,33,-1, 33,1,0,-1, 33,0,32,-1, 32,0,2,-1, 32,2,34,-1,
    34,2,4,-1, 34,4,35,-1, 35,4,31,-1, 31,4,6,-1, 8,53,39,-1, 8,39,6,-1,
    6,39,31,-1, 12,84,10,-1, 84,73,10,-1, 10,73,53,-1, 10,53,8,-1, 84,91,109,-1,
    117,12,14,-1, 91,84,12,-1, 91,12,117,-1, 80,14,16,-1, 80,85,14,-1, 14,85,117,-1,
    74,83,16,-1, 16,83,80,-1, 74,16,18,-1, 74,18,20,-1, 74,20,77,-1, 22,55,77,-1,
    22,77,20,-1, 21,57,24,-1, 21,24,23,-1, 23,24,22,-1, 22,24,55,-1, 57,21,19,-1,
    57,19,58,-1, 17,75,82,-1, 17,82,19,-1, 19,82,58,-1, 75,17,15,-1, 75,15,79,-1,
    13,87,79,-1, 13,79,15,-1, 11,88,87,-1, 11,87,13,-1, 88,11,108,-1, 108,11,9,-1,
    108,9,90,-1, 90,9,76,-1, 90,76,86,-1, 11,13,15,-1, 2,21,23,-1, 15,2,0,-1,
    21,2,19,-1, 19,2,15,-1, 19,15,17,-1, 18,16,20,-1, 20,16,2,-1, 20,2,22,-1,
    22,2,23,-1, 8,6,4,-1, 12,10,14,-1, 14,10,8,-1, 14,8,16,-1, 16,8,4,-1,
    16,4,2,-1, 7,9,5,-1, 5,9,11,-1, 5,11,3,-1, 3,11,15,-1, 3,15,1,-1,
    1,15,0,-1, 118,128,132,-1, 129,151,131,-1, 129,131,132,-1, 118,119,107,-1, 107,119,106,-1,
    131,130,132,-1, 132,130,118,-1, 118,130,119,-1, 107,106,89,-1, 89,106,92,-1, 89,92,82,-1,
    77,57,78,-1, 78,57,58,-1, 82,92,78,-1, 82,78,58,-1, 57,77,55,-1, 57,55,24,-1,
    108,129,128,-1, 82,75,79,-1, 82,79,93,-1, 89,82,107,-1, 107,82,93,-1, 107,93,118,-1,
    118,93,128,-1, 93,79,87,-1, 93,87,128,-1, 128,87,88,-1, 108,128,88,-1, 132,128,129,-1,
    90,86,108,-1, 108,86,120,-1, 150,129,133,-1, 133,129,120,-1, 108,120,129,-1, 147,149,141,-1,
    145,147,141,-1, 143,145,139,-1, 136,143,139,-1, 86,104,120,-1, 120,104,116,-1, 126,120,116,-1,
    141,133,120,-1, 141,120,126,-1, 149,150,133,-1, 149,133,141,-1, 136,139,123,-1, 136,123,121,-1,
    121,123,113,-1, 113,123,99,-1, 113,99,81,-1, 139,124,123,-1, 123,124,101,-1, 123,101,99,-1,
    145,141,139,-1, 139,141,126,-1, 139,126,124,-1, 124,126,116,-1, 124,116,103,-1, 124,103,101,-1,
    116,104,103,-1, 77,78,92,-1, 92,106,119,-1, 117,80,83,-1, 130,131,119,-1, 117,85,80,-1,
    131,117,119,-1, 119,117,83,-1, 119,83,92,-1, 92,83,74,-1, 92,74,77,-1, 111,135,136,-1,
    122,114,137,-1, 121,111,136,-1, 98,114,97,-1, 97,114,122,-1, 112,96,122,-1, 142,122,137,-1,
    96,112,110,-1, 97,122,96,-1, 122,142,112,-1, 135,110,112,-1, 95,94,111,-1, 111,94,110,-1,
    111,110,135,-1, 135,112,142,-1, 121,113,111,-1, 111,113,95,-1, 117,109,91,-1, 131,134,117,-1,
    117,134,109,-1, 131,151,134,-1, 144,142,137,-1, 146,144,138,-1, 148,146,140,-1, 140,134,148,-1,
    148,134,151,-1, 127,134,140,-1, 127,109,134,-1, 105,84,109,-1, 105,109,127,-1, 140,125,127,-1,
    127,125,102,-1, 127,102,105,-1, 146,138,140,-1, 140,138,125,-1, 125,138,115,-1, 125,115,100,-1,
    125,100,102,-1, 144,137,138,-1, 138,137,114,-1, 138,114,115,-1, 115,114,98,-1, 115,98,100,-1,
    38,46,36,-1, 76,54,71,-1, 71,54,51,-1, 71,51,70,-1, 70,51,67,-1, 67,51,49,-1,
    67,49,66,-1, 66,49,63,-1, 63,49,47,-1, 51,54,46,-1, 51,46,44,-1, 51,44,49,-1,
    49,44,43,-1, 49,43,47,-1, 47,43,41,-1, 46,38,44,-1, 44,38,43,-1, 43,38,41,-1,
    38,30,28,-1, 38,28,41,-1, 41,28,26,-1, 63,47,61,-1, 61,47,40,-1, 61,40,60,-1,
    62,59,56,-1, 47,41,40,-1, 60,40,59,-1, 59,40,25,-1, 59,25,56,-1, 56,42,64,-1,
    40,41,26,-1, 56,25,42,-1, 40,26,25,-1, 42,25,27,-1, 68,65,64,-1, 53,73,72,-1,
    52,45,53,-1, 52,53,72,-1, 45,39,53,-1, 72,69,50,-1, 72,50,52,-1, 52,50,45,-1,
    45,37,39,-1, 39,37,29,-1, 39,29,31,-1, 69,68,48,-1, 69,48,50,-1, 50,48,45,-1,
    45,48,37,-1, 68,64,48,-1, 48,64,42,-1, 48,42,37,-1, 37,42,27,-1, 37,27,29,-1
  ]
}
}
