#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO PedestrianLeftFoot [
]
{
IndexedFaceSet {
  creaseAngle 0.5
  solid FALSE
  coord Coordinate {
    point [
      0.0050483 0.0635 -1.2453 -0.089863 0.0635 -1.23834 0.123844 0.0634762 -1.24939 -0.139988 0.0635638 -1.22045 -0.044662 0.0635 -1.17543 -0.081207 0.0635 -1.14813 0.00699 0.0635 -1.20679 0.037019 0.064495 -1.25656 -0.114351 0.0635514 -1.24608 0.0167573 0.0643023 -1.20599 -0.053479 0.064495 -1.16173 0.118785 0.0657942 -1.26111 -0.0454215 0.0652613 -1.24654 0.12885 0.0654364 -1.23664 -0.115589 0.0651721 -1.14391 0.0621115 0.0691549 -1.26744 0.0052258 0.0690962 -1.26197 -0.0837674 0.0676639 -1.25136 -0.0452023 0.0707991 -1.25338 -0.144781 0.0654701 -1.23619 -0.132694 0.06845 -1.1819 -0.0246575 0.070275 -1.17079 -0.0848161 0.0670482 -1.13014 0.025529 0.0696246 -1.19948 -0.125724 0.0698215 -1.25741 0.0757994 0.0724789 -1.20993 0.0807149 0.0802977 -1.27314 0.0448345 0.0803332 -1.27206 0.120512 0.077406 -1.27143 0.0079987 0.0801986 -1.26834 -0.118478 0.0794885 -1.26245 0.133659 0.0819076 -1.2634 -0.0290605 0.0803085 -1.26008 -0.0774468 0.0795763 -1.25748 -0.135341 0.0852724 -1.25832 -0.148449 0.0771762 -1.2475 0.13848 0.0747096 -1.25501 0.1397 0.0800792 -1.2416 0.132844 0.0736828 -1.22853 -0.156137 0.0783036 -1.22681 0.123263 0.08382 -1.2225 -0.153924 0.0750999 -1.21158 0.0790867 0.0842614 -1.20777 0.0268831 0.080077 -1.19447 -0.137997 0.0803891 -1.17911 -0.0079006 0.0805426 -1.17545 -0.0451261 0.0802092 -1.15045 -0.126831 0.0795003 -1.1449 -0.115777 0.0760862 -1.13128 -0.0751623 0.0801452 -1.12727 -0.0991075 0.0835849 -1.12394 0.116505 0.14478 -1.27169 -0.117946 0.149186 -1.26249 0.137508 0.149371 -1.25769 0.13741 0.14813 -1.23474 0.0733886 0.144107 -1.20607 -0.138865 0.148878 -1.18087 -0.127199 0.148587 -1.14563 -0.0855368 0.155967 -1.12471 0.0805373 0.148272 -1.27314 0.0446509 0.148275 -1.27205 0.0079275 0.148651 -1.26832 -0.0188684 0.148398 -1.26199 -0.0881354 0.148448 -1.25858 -0.0516112 0.151023 -1.25773 -0.133743 0.147775 -1.25915 -0.145854 0.14826 -1.24998 0.139969 0.148198 -1.24599 -0.153038 0.147389 -1.23935 -0.15567 0.149789 -1.21574 0.127351 0.148146 -1.22392 -0.0121245 0.148179 -1.17286 -0.0450546 0.148323 -1.15051 -0.117278 0.146737 -1.13223 -0.07377 0.149199 -1.12838 -0.100705 0.148141 -1.12441 0.126973 0.154196 -1.26875 0.0739216 0.154702 -1.20868 0.0270518 0.151612 -1.1946 0.0656232 0.159168 -1.2676 0.0068032 0.159208 -1.2625 -0.142447 0.159646 -1.24783 0.126845 0.158869 -1.22944 -0.0242807 0.158894 -1.17171 0.11744 0.163577 -1.26053 0.028295 0.164105 -1.2563 -0.112991 0.161416 -1.25349 -0.0423204 0.162018 -1.24934 -0.015875 0.164105 -1.18658 -0.131285 0.160546 -1.18017 -0.0833239 0.164151 -1.1399 -0.11613 0.162444 -1.14017 0.0226739 0.163109 -1.20401 0.0348302 0.1651 -1.2485 -0.132656 0.165075 -1.24079 0.13002 0.165079 -1.24315 -0.071103 0.1651 -1.23813 -0.145766 0.163399 -1.2182 0.02011 0.1651 -1.21373 -0.119885 0.1651 -1.18703 -0.044662 0.1651 -1.17543 -0.112752 0.165074 -1.1519
    ]
  }
  coordIndex [
    43,78,45,-1, 45,78,71,-1, 45,71,46,-1, 46,71,72,-1, 46,72,49,-1, 49,72,74,-1,
    69,41,56,-1, 56,41,44,-1, 56,44,57,-1, 57,44,47,-1, 57,47,73,-1, 73,47,48,-1,
    73,48,75,-1, 75,48,50,-1, 75,50,58,-1, 58,50,49,-1, 58,49,74,-1, 61,29,62,-1,
    62,29,32,-1, 62,32,64,-1, 64,32,33,-1, 64,33,63,-1, 63,33,52,-1, 52,33,30,-1,
    52,30,65,-1, 65,30,34,-1, 65,34,66,-1, 66,34,35,-1, 66,35,68,-1, 68,35,39,-1,
    68,39,69,-1, 69,39,41,-1, 94,97,99,-1, 94,99,96,-1, 96,99,101,-1, 95,93,98,-1,
    96,101,100,-1, 96,100,93,-1, 93,100,98,-1, 6,0,2,-1, 3,19,8,-1, 3,8,5,-1,
    5,8,1,-1, 5,1,4,-1, 4,1,0,-1, 4,0,6,-1, 40,70,42,-1, 42,70,55,-1,
    42,55,43,-1, 43,55,78,-1, 70,40,38,-1, 70,38,54,-1, 54,38,37,-1, 54,37,67,-1,
    67,37,36,-1, 67,36,53,-1, 53,36,31,-1, 53,31,76,-1, 76,31,28,-1, 76,28,51,-1,
    51,28,26,-1, 51,26,59,-1, 59,26,27,-1, 59,27,60,-1, 60,27,29,-1, 60,29,61,-1,
    51,59,76,-1, 76,59,79,-1, 76,79,84,-1, 59,60,79,-1, 79,85,84,-1, 84,85,93,-1,
    60,61,80,-1, 60,80,79,-1, 79,80,85,-1, 96,93,87,-1, 94,96,86,-1, 86,63,52,-1,
    96,87,86,-1, 86,87,64,-1, 86,64,63,-1, 64,87,62,-1, 93,85,87,-1, 87,85,80,-1,
    87,80,61,-1, 87,61,62,-1, 53,76,95,-1, 53,95,67,-1, 67,95,54,-1, 54,95,82,-1,
    54,82,70,-1, 76,84,95,-1, 84,93,95,-1, 69,97,81,-1, 69,81,68,-1, 68,81,66,-1,
    66,81,65,-1, 65,81,52,-1, 52,81,86,-1, 81,97,94,-1, 81,94,86,-1, 78,77,92,-1,
    55,77,78,-1, 55,70,77,-1, 77,70,82,-1, 77,82,92,-1, 92,82,95,-1, 92,95,98,-1,
    101,99,89,-1, 101,89,91,-1, 91,89,56,-1, 91,56,57,-1, 99,97,89,-1, 89,97,69,-1,
    89,69,56,-1, 100,101,90,-1, 98,100,88,-1, 88,92,98,-1, 83,92,88,-1, 71,78,83,-1,
    83,78,92,-1, 100,90,88,-1, 88,90,83,-1, 83,72,71,-1, 90,58,83,-1, 83,58,74,-1,
    83,74,72,-1, 91,73,75,-1, 75,58,91,-1, 73,91,57,-1, 58,90,91,-1, 90,101,91,-1,
    47,44,20,-1, 47,20,14,-1, 14,20,5,-1, 44,41,20,-1, 20,41,3,-1, 20,3,5,-1,
    24,34,30,-1, 24,35,34,-1, 39,35,19,-1, 19,35,24,-1, 19,24,8,-1, 3,41,19,-1,
    19,41,39,-1, 5,22,14,-1, 50,48,22,-1, 14,48,47,-1, 49,50,22,-1, 22,48,14,-1,
    29,16,32,-1, 32,16,18,-1, 32,18,33,-1, 33,18,17,-1, 33,17,30,-1, 30,17,24,-1,
    18,12,17,-1, 16,7,18,-1, 18,7,12,-1, 24,17,8,-1, 7,0,12,-1, 12,0,1,-1,
    12,1,17,-1, 17,1,8,-1, 43,45,23,-1, 23,45,21,-1, 9,23,21,-1, 9,4,6,-1,
    45,46,21,-1, 21,10,9,-1, 9,10,4,-1, 46,49,22,-1, 46,22,21,-1, 21,22,10,-1,
    10,22,5,-1, 10,5,4,-1, 2,9,6,-1, 25,23,9,-1, 25,43,23,-1, 42,43,25,-1,
    2,13,9,-1, 9,13,25,-1, 25,13,38,-1, 25,38,40,-1, 25,40,42,-1, 2,0,7,-1,
    2,7,11,-1, 11,7,15,-1, 11,15,28,-1, 28,15,26,-1, 15,27,26,-1, 7,16,15,-1,
    15,16,29,-1, 15,29,27,-1, 13,37,38,-1, 13,36,37,-1, 2,36,13,-1, 2,11,36,-1,
    11,28,36,-1, 36,28,31,-1
  ]
}
}
