#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO PedestrianRightUpperArm [
]
{
IndexedFaceSet {
  creaseAngle 0.5
  solid FALSE
  coord Coordinate {
    point [
      -0.0229284 -0.29194 -0.113623 -0.066161 -0.2921 -0.034944 0.00653 -0.2921 -0.028667 0.021312 -0.2921 0.035767 -0.068575 -0.2921 0.07248 0.033238 -0.2921 0.10079 -0.06541 -0.2921 0.126132 -0.0603782 -0.2921 0.188689 0.0443135 -0.2921 0.169483 0.0576215 -0.291027 0.187008 -0.0048648 -0.290861 -0.0992272 -0.0648712 -0.292052 -0.0926391 -0.0761661 -0.290867 -0.0060669 0.021569 -0.290857 0.0017955 -0.0755441 -0.290841 0.0991464 0.0461324 -0.290637 0.130272 -0.0662262 -0.291568 0.210347 -0.055074 -0.28906 0.222802 0.0587201 -0.285085 0.209975 -0.0788654 -0.284617 0.177015 -0.0601991 -0.289906 -0.116403 0.0052485 -0.285357 -0.0995095 -0.0791807 -0.284363 -0.0897463 0.0236204 -0.284886 -0.0351448 -0.0863692 -0.285391 -0.0031233 0.0441343 -0.284518 0.0546335 -0.0864688 -0.28498 0.0927768 -0.0459218 -0.28097 0.244261 -0.0087013 -0.278858 -0.127529 -0.0750498 -0.271422 -0.116688 0.057816 -0.270894 0.0938643 0.0642588 -0.280722 0.161361 -0.0294788 -0.265559 0.262712 -0.0838047 -0.279274 0.207713 0.0729758 -0.271432 0.175877 0.05547 -0.272594 0.233684 -0.0648526 -0.280618 0.24002 0.0736118 -0.277861 0.193831 -0.0340469 -0.278593 -0.135719 -0.0590289 -0.272466 -0.130232 0.0036653 -0.272036 -0.1178 0.0129458 -0.271616 -0.100298 -0.0847998 -0.272413 -0.0989108 -0.0913793 -0.27142 -0.0367605 0.0310177 -0.271337 -0.035045 0.0461349 -0.271496 0.0308464 -0.0941076 -0.271431 0.0185715 -0.0938513 -0.271369 0.0734299 -0.0904365 -0.271577 0.130488 0.0663152 -0.263365 0.153166 -0.085316 -0.272029 0.184478 -0.0781722 -0.269127 0.230357 0.0719646 -0.267529 0.217886 -0.0658869 -0.26274 0.249925 -0.050224 -0.254421 0.264763 0.0637516 -0.258362 0.239029 0.0500374 -0.251461 0.256872 -0.0368708 -0.257436 0.270378 -0.0875972 -0.2434 0.161876 -0.0171944 -0.242484 0.278848 0.0646071 -0.237755 0.140444 -0.0455227 -0.23357 -0.135154 -0.0191042 -0.236602 -0.133386 -0.0013327 -0.236578 -0.122625 -0.0792164 -0.236886 -0.111153 -0.085575 -0.236399 -0.0923579 -0.0910516 -0.236718 -0.0413881 0.0304118 -0.236796 -0.037621 -0.0938982 -0.236689 0.0093148 0.0439887 -0.236723 0.0205444 -0.0941788 -0.236606 0.0606303 0.0554884 -0.236594 0.0804112 -0.0918285 -0.236877 0.113297 -0.0838643 -0.225682 0.147104 0.0112508 -0.233468 -0.106277 0.02524 -0.22637 -0.038466 -0.0893531 -0.226547 0.0720079 0.0327162 -0.230993 0.273403 -0.0354462 -0.221914 -0.128748 -0.0662951 -0.229431 -0.124533 -0.0768992 -0.222342 -0.0976899 -0.0836486 -0.223019 -0.0429184 0.0364435 -0.222807 0.0180599 -0.0873553 -0.222898 0.0172889 0.0474158 -0.222776 0.0781802 -0.0794286 -0.220356 0.138267 0.0577814 -0.225419 0.127992 -0.0126021 -0.218316 -0.118196 0.0011293 -0.218792 -0.094581 -0.0677995 -0.217136 -0.0942149 0.0199675 -0.217143 -0.0053375 -0.0785289 -0.217369 0.0161083 -0.0134385 -0.21593 -0.10615 -0.0522896 -0.21606 -0.111258 0.005334 -0.2159 -0.033366 -0.065856 -0.2159 -0.03881 -0.00297 -0.2159 0.100411 -0.026973 -0.2159 0.102789 0.020831 -0.2159 0.104326 0.0403707 -0.216205 0.112387 -0.049542 -0.2159 0.111299 -0.0689074 -0.215992 0.124634 0.0104643 -0.220378 0.283103 -0.002623 -0.1651 0.089619 -0.029431 -0.1651 0.092275 0.023959 -0.1651 0.093992 -0.054638 -0.1651 0.101779 0.048503 -0.1651 0.105095 -0.076526 -0.1651 0.117483 0.069338 -0.1651 0.122173 -0.093604 -0.1651 0.138317 0.085042 -0.1651 0.144062 -0.104708 -0.1651 0.162861 0.094546 -0.1651 0.169269 -0.109081 -0.1651 0.189443 0.097202 -0.1651 0.196077 -0.106425 -0.1651 0.216251 0.092829 -0.1651 0.222659 -0.096921 -0.1651 0.241458 0.081725 -0.1651 0.247203 -0.081217 -0.1651 0.263347 0.064647 -0.1651 0.268037 -0.060383 -0.1651 0.280425 0.042759 -0.1651 0.283742 -0.035838 -0.1651 0.291529 0.017552 -0.1651 0.293245 -0.009256 -0.1651 0.295901
    ]
  }
  coordIndex [
    50,58,48,-1, 48,58,72,-1, 48,72,47,-1, 47,72,70,-1, 47,70,46,-1, 46,70,68,-1,
    46,68,43,-1, 43,68,66,-1, 43,66,42,-1, 42,66,65,-1, 42,65,64,-1, 42,64,29,-1,
    29,64,79,-1, 29,79,39,-1, 39,79,61,-1, 39,61,38,-1, 38,61,62,-1, 38,62,28,-1,
    28,62,63,-1, 28,63,40,-1, 40,63,74,-1, 40,74,41,-1, 30,71,60,-1, 60,49,30,-1,
    41,74,44,-1, 44,74,67,-1, 44,67,45,-1, 45,67,69,-1, 45,69,30,-1, 30,69,71,-1,
    8,7,5,-1, 5,7,6,-1, 5,6,3,-1, 3,6,4,-1, 3,4,2,-1, 2,4,1,-1,
    2,1,0,-1, 0,1,11,-1, 0,11,20,-1, 94,96,98,-1, 94,98,99,-1, 91,101,95,-1,
    95,101,100,-1, 95,100,97,-1, 97,96,95,-1, 95,96,94,-1, 95,94,93,-1, 93,94,92,-1,
    93,92,87,-1, 114,112,58,-1, 73,112,110,-1, 73,58,112,-1, 108,101,110,-1, 110,101,85,-1,
    85,73,110,-1, 100,101,108,-1, 108,106,100,-1, 100,106,104,-1, 100,104,97,-1, 97,104,103,-1,
    97,103,96,-1, 96,103,105,-1, 96,105,98,-1, 98,105,99,-1, 99,105,107,-1, 109,86,99,-1,
    109,99,107,-1, 113,49,111,-1, 49,60,111,-1, 111,60,86,-1, 111,86,109,-1, 49,34,31,-1,
    34,113,37,-1, 37,113,115,-1, 34,49,113,-1, 52,115,117,-1, 52,37,115,-1, 52,117,55,-1,
    55,117,119,-1, 55,119,121,-1, 55,121,56,-1, 123,77,56,-1, 123,56,121,-1, 126,59,102,-1,
    126,102,125,-1, 125,102,123,-1, 123,102,77,-1, 59,126,124,-1, 122,54,57,-1, 122,57,124,-1,
    124,57,59,-1, 54,122,120,-1, 54,120,53,-1, 118,51,53,-1, 118,53,120,-1, 116,33,51,-1,
    116,51,118,-1, 33,116,114,-1, 33,114,50,-1, 50,114,58,-1, 113,114,115,-1, 115,114,116,-1,
    115,116,118,-1, 120,122,118,-1, 118,122,124,-1, 118,124,115,-1, 115,124,126,-1, 115,126,125,-1,
    119,117,121,-1, 121,117,115,-1, 121,115,123,-1, 123,115,125,-1, 105,103,107,-1, 107,103,114,-1,
    107,114,109,-1, 109,114,113,-1, 109,113,111,-1, 110,112,108,-1, 108,112,114,-1, 108,114,106,-1,
    106,114,103,-1, 106,103,104,-1, 27,36,17,-1, 7,8,16,-1, 16,8,9,-1, 16,9,17,-1,
    27,18,35,-1, 9,18,17,-1, 17,18,27,-1, 27,35,32,-1, 32,35,56,-1, 32,56,59,-1,
    59,56,77,-1, 59,77,102,-1, 33,16,36,-1, 59,57,32,-1, 57,54,53,-1, 57,53,36,-1,
    32,57,27,-1, 27,57,36,-1, 36,53,51,-1, 36,51,33,-1, 17,36,16,-1, 33,50,19,-1,
    33,19,16,-1, 4,6,14,-1, 1,4,12,-1, 11,1,12,-1, 50,48,19,-1, 19,48,26,-1,
    14,16,19,-1, 14,19,26,-1, 6,7,16,-1, 6,16,14,-1, 11,12,24,-1, 11,24,22,-1,
    22,24,43,-1, 22,43,42,-1, 24,46,43,-1, 4,14,12,-1, 12,14,26,-1, 12,26,24,-1,
    24,26,47,-1, 24,47,46,-1, 26,48,47,-1, 9,37,18,-1, 18,37,52,-1, 18,52,35,-1,
    35,52,55,-1, 35,55,56,-1, 28,21,10,-1, 41,21,40,-1, 40,21,28,-1, 28,0,38,-1,
    10,0,28,-1, 20,39,38,-1, 29,39,20,-1, 20,38,0,-1, 20,42,29,-1, 11,22,20,-1,
    20,22,42,-1, 37,31,34,-1, 9,31,37,-1, 9,15,31,-1, 9,8,15,-1, 2,0,10,-1,
    3,2,13,-1, 5,3,13,-1, 5,15,8,-1, 25,31,15,-1, 30,49,31,-1, 30,31,25,-1,
    5,13,15,-1, 15,13,25,-1, 25,45,30,-1, 13,23,25,-1, 25,23,44,-1, 25,44,45,-1,
    2,10,13,-1, 13,10,21,-1, 13,21,23,-1, 23,21,41,-1, 23,41,44,-1, 91,85,101,-1,
    58,73,72,-1, 72,73,76,-1, 72,76,70,-1, 70,76,68,-1, 68,76,83,-1, 68,83,66,-1,
    66,83,81,-1, 66,81,65,-1, 65,81,80,-1, 76,73,85,-1, 76,85,83,-1, 85,91,83,-1,
    83,91,81,-1, 81,91,80,-1, 80,91,89,-1, 91,95,89,-1, 89,95,93,-1, 65,80,64,-1,
    64,80,79,-1, 61,78,62,-1, 62,78,87,-1, 62,87,63,-1, 63,87,74,-1, 61,79,78,-1,
    74,87,88,-1, 80,89,79,-1, 79,89,93,-1, 79,93,78,-1, 78,93,87,-1, 87,92,88,-1,
    86,60,71,-1, 84,86,71,-1, 84,99,86,-1, 71,69,82,-1, 71,82,84,-1, 84,82,90,-1,
    84,90,99,-1, 99,90,94,-1, 69,67,75,-1, 69,75,82,-1, 67,74,75,-1, 75,74,88,-1,
    75,88,82,-1, 82,88,90,-1, 90,88,92,-1, 90,92,94,-1
  ]
}
}
