#VRML_SIM R2022a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO PedestrianRightLowerArm [
]
{
IndexedFaceSet {
  creaseAngle 0.5
  solid FALSE
  coord Coordinate {
    point [
      0.00572 -0.28575 -0.307782 -0.0437715 -0.28575 -0.283877 0.006524 -0.28575 -0.251079 -0.057823 -0.28575 -0.199674 0.00519 -0.28575 -0.194386 -0.06377 -0.28575 -0.143062 0.001722 -0.28575 -0.137784 -0.0620886 -0.28575 -0.0747961 -0.0053235 -0.285732 -0.382024 -0.0266914 -0.285674 -0.376476 0.0097007 -0.284309 -0.370666 -0.045354 -0.2843 -0.313375 0.0138585 -0.284312 -0.284476 -0.0619067 -0.284316 -0.225403 -0.071036 -0.2843 -0.143658 0.0113727 -0.284304 -0.167053 0 -0.285708 -0.0768029 -0.0098198 -0.285079 -0.0538224 -0.03455 -0.280476 -0.380833 0.0157198 -0.280231 -0.372673 -0.051388 -0.28017 -0.314715 0.019183 -0.28017 -0.308226 -0.0675965 -0.280751 -0.225488 0.020181 -0.279827 -0.225867 -0.077195 -0.28017 -0.144164 0.015149 -0.28017 -0.136707 -0.0778389 -0.283264 -0.0752451 0.0081357 -0.280362 -0.0693014 -0.0597645 -0.283611 -0.049773 -0.0326411 -0.282577 -0.0413473 0.0240082 -0.274078 -0.280568 -0.0049012 -0.271312 -0.0441535 -0.0080118 -0.276094 -0.395985 -0.0225786 -0.269861 -0.394889 0.0046257 -0.275218 -0.392341 0.0172098 -0.272179 -0.380513 -0.0406994 -0.270863 -0.380733 0.0216791 -0.271281 -0.36593 -0.0569181 -0.27102 -0.315115 0.0247719 -0.266679 -0.308122 0.025573 -0.2667 -0.25099 -0.0681101 -0.271224 -0.258735 -0.0767076 -0.271015 -0.201453 0.0241837 -0.271036 -0.195013 -0.0825925 -0.27111 -0.146138 0.0207154 -0.271336 -0.137079 -0.0863771 -0.27165 -0.0793309 0.0149776 -0.270753 -0.0791345 0.0102847 -0.272144 -0.062527 -0.075027 -0.271197 -0.0520461 -0.0503982 -0.27077 -0.0363408 -0.025786 -0.271084 -0.035045 -0.0361332 -0.236038 -0.38544 0.015042 -0.2413 -0.079115 0.0086449 -0.233353 -0.390239 -0.0151136 -0.235767 -0.397292 -0.0428419 -0.236629 -0.372237 -0.0568101 -0.236815 -0.315869 0.0246366 -0.236935 -0.310271 -0.0678721 -0.236987 -0.259846 0.0254665 -0.236964 -0.249562 -0.0766072 -0.236773 -0.202574 0.0240995 -0.236984 -0.192831 -0.0828052 -0.236888 -0.14323 0.0206967 -0.237097 -0.136838 0.0127743 -0.234746 -0.0690211 -0.0865784 -0.237576 -0.0766083 0.0023077 -0.236786 -0.0506196 -0.0626845 -0.236676 -0.0420159 -0.0163559 -0.236711 -0.0377888 0.0211906 -0.235405 -0.372624 -0.035794 -0.227769 -0.377609 -0.051388 -0.22783 -0.314715 0.019183 -0.22783 -0.308226 0.019994 -0.22783 -0.251016 -0.0662842 -0.22725 -0.234163 -0.077195 -0.22783 -0.144164 0.0168259 -0.227565 -0.157484 -0.0758473 -0.233931 -0.0549313 -0.0392076 -0.232414 -0.0344726 0.0146249 -0.225907 -0.365569 -0.045354 -0.2237 -0.313375 0.0139651 -0.223535 -0.27781 -0.0608229 -0.223684 -0.232566 -0.071036 -0.2237 -0.143658 0.0110151 -0.223687 -0.162158 -0.0787803 -0.225141 -0.078459 0.0052835 -0.224976 -0.0697035 -0.0124303 -0.225189 -0.0485152 -0.0588912 -0.225126 -0.0492466 -0.0141775 -0.223366 -0.386364 -0.0276215 -0.222289 -0.371339 0.0023002 -0.222256 -0.375668 0.00572 -0.22225 -0.307782 -0.0437715 -0.22225 -0.283877 -0.057823 -0.22225 -0.199674 0.005857 -0.22225 -0.222732 -0.06377 -0.22225 -0.143062 0.001722 -0.22225 -0.137784 -0.067136 -0.22225 -0.086237 -0.0057508 -0.222276 -0.0633971 -0.0394244 -0.22249 -0.0485665
    ]
  }
  coordIndex [
    46,66,44,-1, 44,66,63,-1, 44,63,42,-1, 42,63,61,-1, 42,61,41,-1, 41,61,59,-1,
    41,59,38,-1, 38,59,57,-1, 38,57,36,-1, 36,57,56,-1, 66,46,49,-1, 66,49,78,-1,
    78,49,68,-1, 68,49,50,-1, 68,50,79,-1, 79,50,51,-1, 79,51,69,-1, 69,51,31,-1,
    69,31,67,-1, 67,31,48,-1, 67,48,65,-1, 65,48,53,-1, 53,48,47,-1, 37,70,39,-1,
    39,70,58,-1, 39,58,40,-1, 40,58,60,-1, 40,60,43,-1, 43,60,62,-1, 43,62,45,-1,
    45,62,64,-1, 45,64,47,-1, 47,64,53,-1, 70,37,35,-1, 70,35,54,-1, 54,35,34,-1,
    54,34,55,-1, 55,34,32,-1, 55,32,33,-1, 55,33,52,-1, 52,33,36,-1, 52,36,56,-1,
    92,90,91,-1, 92,91,93,-1, 93,91,94,-1, 93,94,96,-1, 96,94,95,-1, 96,95,98,-1,
    98,95,97,-1, 98,97,100,-1, 100,97,99,-1, 88,100,101,-1, 89,101,99,-1, 99,101,100,-1,
    29,28,17,-1, 17,28,7,-1, 17,7,16,-1, 16,7,6,-1, 6,7,5,-1, 6,5,4,-1,
    4,5,3,-1, 4,3,2,-1, 2,3,1,-1, 2,1,0,-1, 0,1,8,-1, 8,1,9,-1,
    37,19,35,-1, 35,19,34,-1, 33,32,18,-1, 33,18,36,-1, 19,10,34,-1, 34,10,8,-1,
    34,8,32,-1, 32,8,18,-1, 18,8,9,-1, 36,18,38,-1, 38,18,20,-1, 38,20,41,-1,
    41,20,22,-1, 41,22,42,-1, 42,22,44,-1, 44,22,24,-1, 44,24,46,-1, 46,24,26,-1,
    18,9,20,-1, 20,9,11,-1, 20,11,22,-1, 22,11,13,-1, 22,13,24,-1, 24,13,14,-1,
    24,14,26,-1, 11,9,1,-1, 11,1,13,-1, 13,1,3,-1, 13,3,14,-1, 14,3,5,-1,
    14,5,26,-1, 26,5,7,-1, 37,39,30,-1, 39,40,30,-1, 30,40,43,-1, 47,27,45,-1,
    45,27,25,-1, 45,25,43,-1, 43,25,23,-1, 43,23,30,-1, 30,23,21,-1, 30,21,37,-1,
    37,21,19,-1, 27,16,25,-1, 25,16,15,-1, 25,15,23,-1, 23,15,12,-1, 23,12,21,-1,
    21,12,19,-1, 19,12,10,-1, 15,16,6,-1, 15,6,4,-1, 15,4,12,-1, 12,4,2,-1,
    12,2,0,-1, 12,0,10,-1, 10,0,8,-1, 46,26,49,-1, 49,26,28,-1, 49,28,50,-1,
    50,28,29,-1, 50,29,51,-1, 51,29,31,-1, 31,29,17,-1, 31,17,48,-1, 48,17,27,-1,
    48,27,47,-1, 27,17,16,-1, 26,7,28,-1, 89,86,78,-1, 99,86,89,-1, 69,67,88,-1,
    88,67,87,-1, 88,87,100,-1, 88,79,69,-1, 79,101,89,-1, 79,89,68,-1, 68,89,78,-1,
    87,67,65,-1, 88,101,79,-1, 78,86,66,-1, 98,100,87,-1, 96,98,85,-1, 93,96,82,-1,
    92,93,82,-1, 92,82,80,-1, 80,82,73,-1, 80,73,58,-1, 80,58,70,-1, 82,74,73,-1,
    73,74,60,-1, 73,60,58,-1, 96,85,82,-1, 82,85,77,-1, 82,77,74,-1, 74,77,62,-1,
    74,62,60,-1, 77,64,62,-1, 98,87,85,-1, 85,87,77,-1, 77,87,65,-1, 77,65,64,-1,
    64,65,53,-1, 95,94,83,-1, 97,95,83,-1, 99,97,84,-1, 99,84,86,-1, 86,84,76,-1,
    86,76,63,-1, 86,63,66,-1, 97,83,84,-1, 84,83,75,-1, 84,75,76,-1, 76,75,61,-1,
    76,61,63,-1, 75,59,61,-1, 94,81,83,-1, 83,81,72,-1, 83,72,75,-1, 75,72,57,-1,
    75,57,59,-1, 94,91,81,-1, 81,91,71,-1, 81,71,72,-1, 72,71,56,-1, 72,56,57,-1,
    90,92,54,-1, 70,54,92,-1, 55,52,71,-1, 90,55,71,-1, 90,71,91,-1, 55,90,54,-1,
    71,52,56,-1, 92,80,70,-1
  ]
}
}
